This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 49 of file references.bib
 : @article{solak2003derivative
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "matlab"
Warning--empty journal in singhbigbird
Warning--empty year in singhbigbird
Warning--empty journal in petersen2008matrix
Warning--empty year in petersen2008matrix
Warning--empty journal in solak2003derivative
You've used 8 entries,
            1876 wiz_defined-function locations,
            530 strings with 4790 characters,
and the built_in function-call counts, 2136 in all, are:
= -- 200
> -- 78
< -- 0
+ -- 29
- -- 21
* -- 140
:= -- 291
add.period$ -- 7
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 219
format.name$ -- 21
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 28
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 144
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 9
write$ -- 69
(There was 1 error message)
