This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gradient"
Warning--empty journal in singhbigbird
Warning--empty year in singhbigbird
Warning--empty journal in petersen2008matrix
Warning--empty year in petersen2008matrix
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4589 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 189
> -- 61
< -- 0
+ -- 23
- -- 16
* -- 124
:= -- 258
add.period$ -- 6
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 202
format.name$ -- 16
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 144
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 8
write$ -- 62
(There were 5 warnings)
