\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kehoe2012estimating}
\citation{christopoulos2007handling}
\citation{zheng2005}
\citation{kehoe2012estimating}
\citation{newcombe2011kinectfusion}
\citation{curless1996volumetric}
\citation{dragiev2011}
\citation{jeffs}
\citation{hollinger2013}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{pokorny2013classical}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{hsiao2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Left: HD image of a common measuring cup from in a household environment. Right: Image taken from PR2's Primesense Carmine sensor, large parts of the measuring cup are not detected by the depth sensor and are not visible in the RGB image.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{\footnotesize Left: HD image of a common measuring cup from in a household environment. Right: Image taken from PR2's Primesense Carmine sensor, large parts of the measuring cup are not detected by the depth sensor and are not visible in the RGB image.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{laaksonen2012probabilistic}
\citation{andrieu2003introduction}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{barto1998reinforcement}
\citation{agrawal2011analysis}
\citation{weber1992gittins}
\citation{auer2002finite}
\citation{agrawal1995sample}
\citation{cappe2013kullback}
\citation{kaufmann2012bayesian}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{madani2004budgeted}
\citation{curless1996volumetric}
\citation{newcombe2011kinectfusion}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{jeff}
\citation{morrison1990multivariate}
\citation{robbins1985some}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\citation{barto1998reinforcement}
\citation{audibert2010best}
\citation{rasmussen2010gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Statement}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Multi-Arm Bandit Problem}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Gaussian Process (GP) Background}{2}{subsection.3.2}}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\citation{jeffs}
\citation{jeffs}
\citation{williams2007}
\citation{christopoulos2007handling}
\citation{ferrari1992}
\newlabel{eq:mean_gradient}{{3}{3}{Gaussian Process (GP) Background\relax }{equation.3.3}{}}
\newlabel{eq:cov_gradient}{{4}{3}{Gaussian Process (GP) Background\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Line of Action}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Problem Definition}{3}{subsection.3.4}}
\newlabel{eq:problem_def}{{5}{3}{Problem Definition\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Six example objects illustrating transparency, specularity, sensor noise that illustrate the need for shape uncertainty: (from top to bottom) tape, squirt bottle, stapler, loofa, marker, water bottle. Displayed from right to left are the HD color image, a point cloud observation from a Primesense Carmine, GPIS visualization technique from \cite  {jeffs}, the nominal shape on a $25 \times 25$ grid. \relax }}{3}{figure.caption.2}}
\newlabel{fig:GPIS_TSDF}{{2}{3}{\footnotesize Six example objects illustrating transparency, specularity, sensor noise that illustrate the need for shape uncertainty: (from top to bottom) tape, squirt bottle, stapler, loofa, marker, water bottle. Displayed from right to left are the HD color image, a point cloud observation from a Primesense Carmine, GPIS visualization technique from \cite {jeffs}, the nominal shape on a $25 \times 25$ grid. \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }}{3}{figure.caption.3}}
\newlabel{fig:line_of_action}{{3}{3}{Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Sampling for Grasp Selection}{3}{section.4}}
\citation{madani2004budgeted}
\citation{bubeck2009pure}
\citation{bubeck2009pure}
\citation{caflisch1998monte}
\citation{kehoe2012toward}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{73}
\citation{vahrenkamp2010simo}
\citation{christopoulos2007handling}
\citation{li1988task}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Convergence of expected grasp quality, $E(Q(g))$, for a typical grasp. You can see it can take hundreds of evaluations to correctly estimate the expected grasp quality, thus it is important to intelligently allocate sampling resources\relax }}{4}{figure.caption.4}}
\newlabel{fig:sampling_convergence}{{4}{4}{ \footnotesize Convergence of expected grasp quality, $E(Q(g))$, for a typical grasp. You can see it can take hundreds of evaluations to correctly estimate the expected grasp quality, thus it is important to intelligently allocate sampling resources\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Preliminaries}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Our Implementation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluating a Grasp}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Grasp Metric}{4}{subsection.5.1}}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{petersen2008matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Calculating the Expected Grasp Quality}{5}{subsection.5.2}}
\newlabel{eq:shape_sampling}{{7}{5}{Calculating the Expected Grasp Quality\relax }{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape samples drawn from Eq. \ref  {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }}{5}{figure.caption.5}}
\newlabel{fig:shape_samples}{{5}{5}{Shape samples drawn from Eq. \ref {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax \relax }{figure.caption.5}{}}
\newlabel{eq:joint_shape}{{8}{5}{Calculating the Expected Grasp Quality\relax }{equation.5.8}{}}
\newlabel{eq:joint_on_shape}{{9}{5}{Calculating the Expected Grasp Quality\relax }{equation.5.9}{}}
\newlabel{eq:independence}{{10}{5}{Calculating the Expected Grasp Quality\relax }{equation.5.10}{}}
\newlabel{eq:grasp_sampling}{{11}{5}{Calculating the Expected Grasp Quality\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Distribution of Grasp Parameters}{5}{section.6}}
\newlabel{sec:distgrasp}{{VI}{5}{Distribution of Grasp Parameters\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Distribution on Contact Points}{5}{subsection.6.1}}
\newlabel{sec:contact}{{VI-A}{5}{Distribution on Contact Points\relax }{subsection.6.1}{}}
\newlabel{eq:density_cond}{{12}{5}{Distribution on Contact Points\relax }{equation.6.12}{}}
\newlabel{eq:cdf_cond}{{13}{5}{Distribution on Contact Points\relax }{equation.6.13}{}}
\citation{ferrari1992}
\citation{jeffs}
\newlabel{eq:line_of_act_dist}{{14}{6}{Distribution on Contact Points\relax }{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Distribution on Surface Normals}{6}{subsection.6.2}}
\newlabel{sec:normals}{{VI-B}{6}{Distribution on Surface Normals\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Expected Center of Mass}{6}{subsection.6.3}}
\newlabel{sec:mass}{{VI-C}{6}{Expected Center of Mass\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }}{6}{figure.caption.7}}
\newlabel{fig:GPIS_MASS}{{7}{6}{ \footnotesize Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Complexity Analysis on Sampling From Grasps Distributions}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Sampling from Grasps Vs. Shape}{6}{subsection.7.1}}
\citation{jeffs}
\citation{panahi2014bounding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref  {eq:normal_dist}. \relax }}{7}{figure.caption.6}}
\newlabel{fig:GraspDist}{{6}{7}{ \footnotesize (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref {eq:normal_dist}. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal  {R}))$ or shapes and Green is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }}{7}{figure.caption.8}}
\newlabel{fig:speed_dif}{{8}{7}{ \footnotesize Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal {R}))$ or shapes and Green is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Adaptive Sampling Technique}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of two sampling methods. Green is the adaptive bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret Eq. \ref  {eq:simple_regret} averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. As you can see our method converges much faster with an average of evaluation of 4 samples per grasp. We start the process though by deterministically evaluating every grasp 2 times to achieve a baseline, which explains the first part of the graph.\relax }}{7}{figure.caption.9}}
\newlabel{fig:simple_regret}{{9}{7}{ \footnotesize Comparison of two sampling methods. Green is the adaptive bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret Eq. \ref {eq:simple_regret} averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. As you can see our method converges much faster with an average of evaluation of 4 samples per grasp. We start the process though by deterministically evaluating every grasp 2 times to achieve a baseline, which explains the first part of the graph.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Future Work}{7}{section.8}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kehoe2012estimating}{1}
\bibcite{christopoulos2007handling}{2}
\bibcite{zheng2005}{3}
\bibcite{newcombe2011kinectfusion}{4}
\bibcite{curless1996volumetric}{5}
\bibcite{dragiev2011}{6}
\bibcite{hollinger2013}{7}
\bibcite{kehoe2012toward}{8}
\bibcite{pokorny2013classical}{9}
\bibcite{goldberg1990bayesian}{10}
\bibcite{stulp2011learning}{11}
\bibcite{weisz2012pose}{12}
\bibcite{kim2012physically}{13}
\bibcite{hsiao2011bayesian}{14}
\bibcite{caflisch1998monte}{15}
\bibcite{laaksonen2012probabilistic}{16}
\bibcite{andrieu2003introduction}{17}
\bibcite{barto1998reinforcement}{18}
\bibcite{lai1985asymptotically}{19}
\bibcite{robbins1985some}{20}
\bibcite{agrawal2011analysis}{21}
\bibcite{weber1992gittins}{22}
\bibcite{auer2002finite}{23}
\bibcite{agrawal1995sample}{24}
\bibcite{cappe2013kullback}{25}
\bibcite{kaufmann2012bayesian}{26}
\bibcite{simon1989optimal}{27}
\bibcite{rothschild1974two}{28}
\bibcite{st2012online}{29}
\bibcite{madani2004budgeted}{30}
\bibcite{morrison1990multivariate}{31}
\bibcite{bubeck2009pure}{32}
\bibcite{bergemann2006bandit}{33}
\bibcite{audibert2010best}{34}
\bibcite{rasmussen2010gaussian}{35}
\bibcite{solak2003derivative}{36}
\bibcite{williams2007}{37}
\bibcite{ferrari1992}{38}
\bibcite{miller2004graspit}{39}
\bibcite{73}{40}
\bibcite{vahrenkamp2010simo}{41}
\bibcite{li1988task}{42}
\bibcite{petersen2008matrix}{43}
\bibcite{panahi2014bounding}{44}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
