% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brown}
``2d planar database,''
  \url{https://vision.lems.brown.edu/content/available-software-and-databasesl}.

\bibitem{agrawal2011analysis}
S.~Agrawal and N.~Goyal, ``Analysis of thompson sampling for the multi-armed
  bandit problem,'' \emph{arXiv preprint arXiv:1111.1797}, 2011.

\bibitem{bachman2013greedy}
P.~Bachman and D.~Precup, ``Greedy confidence pursuit: A pragmatic approach to
  multi-bandit optimization,'' in \emph{Machine Learning and Knowledge
  Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 241--256.

\bibitem{barto1998reinforcement}
A.~G. Barto, \emph{Reinforcement learning: An introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 1998.

\bibitem{bergemann2006bandit}
D.~Bergemann and J.~V{\"a}lim{\"a}ki, ``Bandit problems,'' Cowles Foundation
  for Research in Economics, Yale University, Tech. Rep., 2006.

\bibitem{brook2011collaborative}
P.~Brook, M.~Ciocarlie, and K.~Hsiao, ``Collaborative grasp planning with
  multiple object representations,'' in \emph{{Proc. {IEEE} Int. Conf. Robotics
  and Automation (ICRA)}}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 2851--2858.

\bibitem{caflisch1998monte}
R.~E. Caflisch, ``Monte carlo and quasi-monte carlo methods,'' \emph{Acta
  numerica}, vol.~7, pp. 1--49, 1998.

\bibitem{chapelle2011empirical}
O.~Chapelle and L.~Li, ``An empirical evaluation of thompson sampling,'' in
  \emph{Advances in Neural Information Processing Systems}, 2011, pp.
  2249--2257.

\bibitem{cheong2011output}
J.-S. Cheong, H.~Kruger, and A.~F. van~der Stappen, ``Output-sensitive
  computation of force-closure grasps of a semi-algebraic object,'' vol.~8,
  no.~3, pp. 495--505, 2011.

\bibitem{christopoulos2007handling}
V.~N. Christopoulos and P.~Schrater, ``Handling shape and contact location
  uncertainty in grasping two-dimensional planar objects,'' in
  \emph{Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  1557--1563.

\bibitem{ciocarlie2009}
M.~T. Ciocarlie and P.~K. Allen, ``Hand posture subspaces for dexterous robotic
  grasping,'' \emph{Int. J. Robotics Research (IJRR)}, vol.~28, no.~7, pp.
  851--867, 2009.

\bibitem{dragiev2011}
S.~Dragiev, M.~Toussaint, and M.~Gienger, ``Gaussian process implicit surfaces
  for shape estimation and grasping,'' in \emph{{Proc. {IEEE} Int. Conf.
  Robotics and Automation (ICRA)}}, 2011, pp. 2845--2850.

\bibitem{dragiev2013uncertainty}
------, ``Uncertainty aware grasping and tactile exploration,'' in
  \emph{Robotics and Automation (ICRA), 2013 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 113--119.

\bibitem{ferrari1992}
C.~Ferrari and J.~Canny, ``Planning optimal grasps,'' in \emph{{Proc. {IEEE}
  Int. Conf. Robotics and Automation (ICRA)}}, 1992, pp. 2290--2295.

\bibitem{gittins2011multi}
J.~Gittins, K.~Glazebrook, and R.~Weber, \emph{Multi-armed bandit allocation
  indices}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{glazebrook2000index}
K.~Glazebrook and D.~Wilkinson, ``Index-based policies for discounted
  multi-armed bandits on parallel machines,'' \emph{Annals of Applied
  Probability}, pp. 877--896, 2000.

\bibitem{goetschalckx2011continuous}
R.~Goetschalckx, P.~Poupart, and J.~Hoey, ``Continuous correlated beta
  processes,'' in \emph{IJCAI Proceedings-International Joint Conference on
  Artificial Intelligence}, vol.~22, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2011, p. 1269.

\bibitem{goldberg1990bayesian}
K.~Y. Goldberg and M.~T. Mason, ``Bayesian grasping,'' in \emph{Robotics and
  Automation, 1990. Proceedings., 1990 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 1990, pp. 1264--1269.

\bibitem{hang2013a}
K.~Hang, F.~T. Pokorny, and D.~Kragic, ``Friction coefficients and grasp
  synthesis,'' in \emph{IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, Tokyo, Japan, 2013.

\bibitem{hollinger2013}
G.~A. Hollinger, B.~Englot, F.~S. Hover, U.~Mitra, and G.~S. Sukhatme, ``Active
  planning for underwater inspection and the benefit of adaptivity,''
  \emph{Int. J. Robotics Research (IJRR)}, vol.~32, no.~1, pp. 3--18, 2013.

\bibitem{hsiao2011bayesian}
K.~Hsiao, M.~Ciocarlie, and P.~Brook, ``Bayesian grasp planning,'' in
  \emph{ICRA 2011 Workshop on Mobile Manipulation: Integrating Perception and
  Manipulation}, 2011.

\bibitem{hsu2005hybrid}
D.~Hsu, G.~S{\'a}nchez-Ante, and Z.~Sun, ``Hybrid prm sampling with a
  cost-sensitive adaptive strategy,'' in \emph{Robotics and Automation, 2005.
  ICRA 2005. Proceedings of the 2005 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 3874--3880.

\bibitem{kehoe2012estimating}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Estimating part tolerance bounds
  based on adaptive cloud-based grasp planning with slip,'' in \emph{Automation
  Science and Engineering (CASE), 2012 IEEE International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1106--1113.

\bibitem{kehoe2012toward}
------, ``Toward cloud-based grasping with uncertainty in shape: Estimating
  lower bounds on achieving force closure with zero-slip push grasps,'' in
  \emph{Robotics and Automation (ICRA), 2012 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 576--583.

\bibitem{kehoe2015survey}
B.~Kehoe, S.~Patil, P.~Abbeel, and K.~Goldberg, ``A survey of research on cloud
  robotics and automation,'' 2015.

\bibitem{kelly1981multi}
F.~Kelly \emph{et~al.}, ``Multi-armed bandits with discount factor near one:
  The bernoulli case,'' \emph{The Annals of Statistics}, vol.~9, no.~5, pp.
  987--1001, 1981.

\bibitem{kim2012physically}
J.~Kim, K.~Iwamoto, J.~J. Kuffner, Y.~Ota, and N.~S. Pollard,
  ``Physically-based grasp quality evaluation under uncertainty,'' in
  \emph{Robotics and Automation (ICRA), 2012 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 3258--3263.

\bibitem{lai1985asymptotically}
T.~L. Lai and H.~Robbins, ``Asymptotically efficient adaptive allocation
  rules,'' \emph{Advances in applied mathematics}, vol.~6, no.~1, pp. 4--22,
  1985.

\bibitem{li1988task}
Z.~Li and S.~S. Sastry, ``Task-oriented optimal grasping by multifingered robot
  hands,'' \emph{Robotics and Automation, IEEE Journal of}, vol.~4, no.~1, pp.
  32--44, 1988.

\bibitem{mahler2015gp}
J.~Mahler, S.~Patil, B.~Kehoe, J.~van~den Berg, M.~Ciocarlie, P.~Abbeel, and
  K.~Goldberg, ``Gp-gpis-opt: Grasp planning under shape uncertainty using
  gaussian process implicit surfaces and sequential convex programming.''

\bibitem{matikainen2013multi}
P.~Matikainen, P.~M. Furlong, R.~Sukthankar, and M.~Hebert, ``Multi-armed
  recommendation bandits for selecting state machine policies for robotic
  systems,'' in \emph{Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  4545--4551.

\bibitem{MATLAB:2010}
MATLAB, \emph{version 7.10.0 (R2010a)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Natick, Massachusetts: The MathWorks Inc., 2010.

\bibitem{miller2004graspit}
A.~T. Miller and P.~K. Allen, ``Graspit! a versatile simulator for robotic
  grasping,'' \emph{Robotics \& Automation Magazine, IEEE}, vol.~11, no.~4, pp.
  110--122, 2004.

\bibitem{mooring1986determination}
B.~Mooring and T.~Pack, ``Determination and specification of robot
  repeatability,'' in \emph{Robotics and Automation. Proceedings. 1986 IEEE
  International Conference on}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1986, pp. 1017--1023.

\bibitem{rasmussen2006}
C.~Rasmussen and C.~Williams, \emph{Gaussian processes for machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2006.

\bibitem{robbins1985some}
H.~Robbins, ``Some aspects of the sequential design of experiments,'' in
  \emph{Herbert Robbins Selected Papers}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1985, pp. 169--177.

\bibitem{rothschild1974two}
M.~Rothschild, ``A two-armed bandit theory of market pricing,'' \emph{Journal
  of Economic Theory}, vol.~9, no.~2, pp. 185--202, 1974.

\bibitem{simon1989optimal}
R.~Simon, ``Optimal two-stage designs for phase ii clinical trials,''
  \emph{Controlled clinical trials}, vol.~10, no.~1, pp. 1--10, 1989.

\bibitem{srinivas2009gaussian}
N.~Srinivas, A.~Krause, S.~M. Kakade, and M.~Seeger, ``Gaussian process
  optimization in the bandit setting: No regret and experimental design,''
  \emph{arXiv preprint arXiv:0912.3995}, 2009.

\bibitem{st2012online}
D.~L. St-Pierre, Q.~Louveaux, and O.~Teytaud, ``Online sparse bandit for card
  games,'' in \emph{Advances in Computer Games}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 295--305.

\bibitem{stulp2011learning}
F.~Stulp, E.~Theodorou, J.~Buchli, and S.~Schaal, ``Learning to grasp under
  uncertainty,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 5703--5708.

\bibitem{weber1992gittins}
R.~Weber \emph{et~al.}, ``On the gittins index for multiarmed bandits,''
  \emph{The Annals of Applied Probability}, vol.~2, no.~4, pp. 1024--1033,
  1992.

\bibitem{weisz2012pose}
J.~Weisz and P.~K. Allen, ``Pose error robust grasping from contact wrench
  space metrics,'' in \emph{Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 557--562.

\bibitem{zheng2005}
Y.~Zheng and W.-H. Qian, ``Coping with the grasping uncertainties in
  force-closure analysis,'' \emph{Int. J. Robotics Research (IJRR)}, vol.~24,
  no.~4, pp. 311--327, 2005.

\end{thebibliography}
