This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 68 of file references.bib
 : #@article{solak2003derivative
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in singhbigbird
Warning--empty year in singhbigbird
Warning--empty journal in petersen2008matrix
Warning--empty year in petersen2008matrix
Warning--empty journal in solak2003derivative
You've used 12 entries,
            1876 wiz_defined-function locations,
            552 strings with 5611 characters,
and the built_in function-call counts, 3579 in all, are:
= -- 352
> -- 116
< -- 0
+ -- 43
- -- 31
* -- 230
:= -- 469
add.period$ -- 11
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 202
empty$ -- 364
format.name$ -- 31
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 40
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 283
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 36
width$ -- 14
write$ -- 107
(There was 1 error message)
