\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferrari1992}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{kehoe2012towards}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1952some}
\citation{barto1998reinforcement}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{madani2004budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}New teaser photo, not sure if we should have some sort of real object or not]}}}(Top Left) Image of a common household measuring cup. (Top Right) Image from a PR2 Primesense camera that reflects the uncertainty that can be induced in objects from transparency. (Bottom) Comparision of Multi-Armed Bandit Techniques (Bayes UCB, Thompson, Gittins) vs. Monte-Carlo sampling to determine the best grasp in a set of 1000 grasps. As you can see the bandit techniques converge in simple regret Eq. \ref  {eq:simple_regret} a magnitude faster than the traditional approach of Monte-Carlo sampling to determine the highest quality grasp. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_shapes}{{1}{1}{\todo {New teaser photo, not sure if we should have some sort of real object or not}(Top Left) Image of a common household measuring cup. (Top Right) Image from a PR2 Primesense camera that reflects the uncertainty that can be induced in objects from transparency. (Bottom) Comparision of Multi-Armed Bandit Techniques (Bayes UCB, Thompson, Gittins) vs. Monte-Carlo sampling to determine the best grasp in a set of 1000 grasps. As you can see the bandit techniques converge in simple regret Eq. \ref {eq:simple_regret} a magnitude faster than the traditional approach of Monte-Carlo sampling to determine the highest quality grasp. \relax }{figure.caption.1}{}}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{hsiao2011bayesian}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\citation{laaksonen2012probabilistic}
\citation{andrieu2003introduction}
\citation{rasmussen2006}
\citation{williams2007}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Definition}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Candidate Grasp Model}{2}{subsection.3.1}}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{barfoot2014Pose}
\citation{kehoe2012estimating}
\citation{mooring1986determination}
\citation{zheng2005}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces llustration of our grasping model for parallel jaw grippers on a GPIS model of a marker with shape uncertainty near the object center. Jaw placements are illustrated by a red direction arrow and line. The grasp plan consists of a line of action $\gamma (t)$ with endpoints $\mathbf  {a}$ and $\mathbf  {b}$. When following the grasp plan, the jaws contact the shape at locations $\mathbf  {c}_1$ and $\mathbf  {c}_2$ with outward pointing unit surface normals $\mathbf  {n}_1$ and $\mathbf  {n}_2$. Together with the center of mass of the object $\mathbf  {z}$, these values can be used to determine the forces and torques that a grasp can apply to an object. {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Jeff: Up to this point I don't believe the reader has seen a GPIS. We will replace the marker with a deterministic shape, but this figure gives a good idea of what we want to illustrate here.]}}}\relax }}{3}{figure.caption.2}}
\newlabel{fig:grasp_model}{{2}{3}{llustration of our grasping model for parallel jaw grippers on a GPIS model of a marker with shape uncertainty near the object center. Jaw placements are illustrated by a red direction arrow and line. The grasp plan consists of a line of action $\gamma (t)$ with endpoints $\ba $ and $\bb $. When following the grasp plan, the jaws contact the shape at locations $\bc _1$ and $\bc _2$ with outward pointing unit surface normals $\bn _1$ and $\bn _2$. Together with the center of mass of the object $\bz $, these values can be used to determine the forces and torques that a grasp can apply to an object. \todo {Jeff: Up to this point I don't believe the reader has seen a GPIS. We will replace the marker with a deterministic shape, but this figure gives a good idea of what we want to illustrate here.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sources of Uncertainty}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Shape Uncertainty}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Pose Uncertainty}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Motion Uncertainty}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Friction Uncertainty}{3}{subsubsection.3.2.4}}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{cesa2006prediction}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Grasp Quality}{4}{subsection.3.3}}
\newlabel{sec:grasp_sample}{{\unhbox \voidb@x \hbox {III-C}}{4}{Grasp Quality}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model that illustrates the relationship between the different types of uncertainty in an object. Center of Mass uncertainty is dependent on the pose and shape of the object, however friction coefficient is independent of all other types.\relax }}{4}{figure.caption.3}}
\newlabel{fig:graphical_model}{{3}{4}{A graphical model that illustrates the relationship between the different types of uncertainty in an object. Center of Mass uncertainty is dependent on the pose and shape of the object, however friction coefficient is independent of all other types.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective}{4}{subsection.3.4}}
\newlabel{eq:problem_def}{{2}{4}{Objective}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-Armed Bandits for Grasp Selection}{4}{section.4}}
\newlabel{sec:MAB}{{IV}{4}{Multi-Armed Bandits for Grasp Selection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}MAB Model}{4}{subsection.4.1}}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{bachman2013greedy}
\citation{gittins1983dynamic}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{agrawal2011analysis}
\citation{weber1992gittins}
\citation{barto1998reinforcement}
\citation{kaufmann2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Grasp Planning as a Multi-Armed Bandit}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithms for MAB}{5}{section.5}}
\newlabel{sec:bandit_algorithm}{{V}{5}{Algorithms for MAB}{section.5}{}}
\newlabel{eq:shape_sampling}{{3}{5}{Algorithms for MAB}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graphical model that illustrates the relationship between the Bernoulli distribution of the probability force closure and its conjugate prior Beta distribution that has two shape parameters $\alpha $ and $\beta $ \relax }}{5}{figure.caption.4}}
\newlabel{fig:beta_model}{{4}{5}{A graphical model that illustrates the relationship between the Bernoulli distribution of the probability force closure and its conjugate prior Beta distribution that has two shape parameters $\alpha $ and $\beta $ \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Gittins Index Method}{5}{subsection.5.1}}
\citation{weber1992gittins}
\citation{barto1998reinforcement}
\citation{kaufmann2012bayesian}
\citation{weber1992gittins}
\citation{katehakis1987multi}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{graepel2010web}
\citation{brown}
\citation{christopoulos2007handling}
\citation{mahler2015gp}
\citation{kehoe2012toward}
\newlabel{eq:git_indices}{{\unhbox \voidb@x \hbox {V-A}}{6}{The Gittins Index Method}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Gittins Index Method for Beta-Bernoulli Process\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Thompson Sampling}{6}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Thompson Sampling for Beta-Bernoulli Process\relax }}{6}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Multi-Armed Bandit Experiments}{6}{subsection.6.1}}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{brown}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{gabillon2012bes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of the current average probability of force closure vs. the number of samples pulled.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite  {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite  {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Empirically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }}{7}{figure.caption.7}}
\newlabel{fig:grasp_quality}{{5}{7}{\footnotesize Comparison of the current average probability of force closure vs. the number of samples pulled.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Empirically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sensitivity Analysis }{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of sample per grasp for the four sequential decision methods (Monte-Carlo, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite  {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As illustrated the MAB algorithms intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }}{7}{figure.caption.8}}
\newlabel{fig:pulls_per_grasp}{{6}{7}{\footnotesize Comparison of sample per grasp for the four sequential decision methods (Monte-Carlo, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As illustrated the MAB algorithms intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Worst Case Scenario}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Five shapes shown from the Brown Visual Lab Dataset with induced shape uncertainity and visualized according to the method described in \cite  {mahler2015gp}. The four methods (Monte-Carlo, Kehoe's, Thompson and Gittins) were all run until a stopping time of 9000 evaluations with a uniformly initialized grasp set of $|G|=1000$. We also showed the estimated best grasp in the set. The grasps and the quality each one found is shown above. In the four out of five cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $9000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }}{8}{figure.caption.9}}
\newlabel{fig:shape_samples}{{7}{8}{Five shapes shown from the Brown Visual Lab Dataset with induced shape uncertainity and visualized according to the method described in \cite {mahler2015gp}. The four methods (Monte-Carlo, Kehoe's, Thompson and Gittins) were all run until a stopping time of 9000 evaluations with a uniformly initialized grasp set of $|G|=1000$. We also showed the estimated best grasp in the set. The grasps and the quality each one found is shown above. In the four out of five cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $9000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }{figure.caption.9}{}}
\citation{brown}
\citation{brown}
\citation{agrawal2011analysis}
\citation{maron1993hoeffding}
\citation{mnih2008empirical}
\citation{audibert2010best}
\citation{ferrari1992}
\citation{kim2012physically}
\citation{agrawal2011analysis}
\citation{kehoe2012estimating}
\citation{bubeck2009pure}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of Simple Regret convergence for the four sequential decision methods (Monte-Carlo, Bayes -UCB, Thompson and Gittins). Graph is averaged over 100 shapes from the Brown Sillohoute Dataset \cite  {brown} with a set $|G|=1000$ for each shape. As you can see the BMAB methods converge almost a magnitude faster than random allocation. It is worth noting that Gittins outperform the other two algorithms, which is useful when choosing which one to implement \relax }}{9}{figure.caption.10}}
\newlabel{fig:worst_case}{{8}{9}{\footnotesize Comparison of Simple Regret convergence for the four sequential decision methods (Monte-Carlo, Bayes -UCB, Thompson and Gittins). Graph is averaged over 100 shapes from the Brown Sillohoute Dataset \cite {brown} with a set $|G|=1000$ for each shape. As you can see the BMAB methods converge almost a magnitude faster than random allocation. It is worth noting that Gittins outperform the other two algorithms, which is useful when choosing which one to implement \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{9}{section.9}}
\citation{reverdy2014modeling}
\citation{andrieu2003introduction}
\citation{miller2004graspit}
\citation{bergemann2006bandit}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{agrawal2011analysis}{1}
\bibcite{andrieu2003introduction}{2}
\bibcite{audibert2010best}{3}
\bibcite{barfoot2014Pose}{4}
\bibcite{barto1998reinforcement}{5}
\bibcite{bergemann2006bandit}{6}
\bibcite{bubeck2009pure}{7}
\bibcite{caflisch1998monte}{8}
\bibcite{chapelle2011empirical}{9}
\bibcite{christopoulos2007handling}{10}
\bibcite{dragiev2011}{11}
\bibcite{ferrari1992}{12}
\bibcite{gabillon2012best}{13}
\bibcite{goldberg1990bayesian}{14}
\bibcite{graepel2010web}{15}
\bibcite{hollinger2013}{16}
\bibcite{hsiao2011bayesian}{17}
\bibcite{katehakis1987multi}{18}
\bibcite{kaufmann2012bayesian}{19}
\bibcite{kehoe2012estimating}{20}
\bibcite{kehoe2012toward}{21}
\bibcite{kim2012physically}{22}
\bibcite{laaksonen2012probabilistic}{23}
\bibcite{lai1985asymptotically}{24}
\bibcite{73}{25}
\bibcite{li1988task}{26}
\bibcite{madani2004budgeted}{27}
\bibcite{mahler2015gp}{28}
\bibcite{maron1993hoeffding}{29}
\bibcite{miller2004graspit}{30}
\bibcite{mnih2008empirical}{31}
\bibcite{mooring1986determination}{32}
\bibcite{rasmussen2006}{33}
\bibcite{rasmussen2010gaussian}{34}
\bibcite{robbins1985some}{35}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for Thompson Sampling and the Gittens Index Method under rotational variance $\sigma _{rot} = \delimiter "4266308 0.03,0.12, 0.24 \delimiter "5267309 $ radians, translation uncertainty $\sigma _{trans} = \delimiter "4266308 3, 12, 24 \delimiter "5267309 $ units friction coefficient uncertainty $\sigma _{fric} = \delimiter "4266308 0.05,0.2, 0.4 \delimiter "5267309 $ from left to right on a 40 x 40 unit workspace averaged over 100 shapes from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }}{10}{table.caption.11}}
\newlabel{tab:opt-p-comparison}{{I}{10}{\footnotesize Sensitivity Analysis for Thompson Sampling and the Gittens Index Method under rotational variance $\sigma _{rot} = \lbrace 0.03,0.12, 0.24 \rbrace $ radians, translation uncertainty $\sigma _{trans} = \lbrace 3, 12, 24 \rbrace $ units friction coefficient uncertainty $\sigma _{fric} = \lbrace 0.05,0.2, 0.4 \rbrace $ from left to right on a 40 x 40 unit workspace averaged over 100 shapes from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.12}}
\bibcite{rothschild1974two}{36}
\bibcite{simon1989optimal}{37}
\bibcite{solak2003derivative}{38}
\bibcite{st2012online}{39}
\bibcite{stulp2011learning}{40}
\bibcite{weber1992gittins}{41}
\bibcite{weisz2012pose}{42}
\bibcite{williams2007}{43}
\bibcite{zheng2005}{44}
