\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li1988task}
\citation{ferrari1992}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{kehoe2012towards}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{barto1998reinforcement}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{hollinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the effects of pose and shape uncertainty on parallel-jaw grasps planned for a mechanical switch. Left: An RGBD camera observing the switch cannot detect the specular metal toggle and screw regions (black) and the average shape segmentation is rectangular. Middle: Optimizing the Ferrari-Canny quality on the estimated mean shape and pose results in an unstable grasp (red arrows) on the true object. Right: Selecting the grasp with the highest probability of force closure given shape and pose distributions chooses a stable grasp for the true object. {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Keep this new image or revert to old? Florian favored stronger motivation for uncertainty]}}} \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}{Illustration of the effects of pose and shape uncertainty on parallel-jaw grasps planned for a mechanical switch. Left: An RGBD camera observing the switch cannot detect the specular metal toggle and screw regions (black) and the average shape segmentation is rectangular. Middle: Optimizing the Ferrari-Canny quality on the estimated mean shape and pose results in an unstable grasp (red arrows) on the true object. Right: Selecting the grasp with the highest probability of force closure given shape and pose distributions chooses a stable grasp for the true object. \todo {Keep this new image or revert to old? Florian favored stronger motivation for uncertainty} \relax }{figure.caption.1}{}}
\citation{brown}
\citation{christopoulos2007handling}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{barfoot2014Pose}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{bachman2013greedy}
\citation{gittins1983dynamic}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MAB Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algorithms for MAB}{2}{subsection.2.2}}
\newlabel{sec:bandit_algorithm}{{\unhbox \voidb@x \hbox {II-B}}{2}{Algorithms for MAB}{subsection.2.2}{}}
\citation{barto1998reinforcement}
\citation{weber1992gittins}
\citation{barto1998reinforcement}
\citation{weber1992gittins}
\citation{katehakis1987multi}
\citation{chapelle2011empirical}
\citation{agrawal2011analysis}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{mahler2015gp}
\newlabel{eq:shape_sampling}{{1}{3}{Algorithms for MAB}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}The Gittins Index Method}{3}{subsubsection.2.2.1}}
\newlabel{eq:git_indices}{{2}{3}{The Gittins Index Method}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Gittins Index Method for Beta-Bernoulli Process\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Thompson Sampling}{3}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Thompson Sampling for Beta-Bernoulli Process\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grasp Planning Problem Definition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Candidate Grasp Model}{3}{subsection.3.1}}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{rasmussen2006}
\citation{mahler2015gp}
\citation{barfoot2014Pose}
\citation{kehoe2012estimating}
\citation{mooring1986determination}
\citation{zheng2005}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces llustration of our grasping model for parallel jaw grippers on a GPIS model of a marker with shape uncertainty near the object center. Jaw placements are illustrated by a red direction arrow and line. The grasp plan consists of a line of action $\gamma (t)$ with endpoints $\mathbf  {a}$ and $\mathbf  {b}$. When following the grasp plan, the jaws contact the shape at locations $\mathbf  {c}_1$ and $\mathbf  {c}_2$ with outward pointing unit surface normals $\mathbf  {n}_1$ and $\mathbf  {n}_2$. Together with the center of mass of the object $\mathbf  {z}$, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }}{4}{figure.caption.4}}
\newlabel{fig:grasp_model}{{2}{4}{llustration of our grasping model for parallel jaw grippers on a GPIS model of a marker with shape uncertainty near the object center. Jaw placements are illustrated by a red direction arrow and line. The grasp plan consists of a line of action $\gamma (t)$ with endpoints $\ba $ and $\bb $. When following the grasp plan, the jaws contact the shape at locations $\bc _1$ and $\bc _2$ with outward pointing unit surface normals $\bn _1$ and $\bn _2$. Together with the center of mass of the object $\bz $, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sources of Uncertainty}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model that illustrates the relationship between the different types of uncertainty in an object. As illustrated uncertainty in pose, motion and shape effect the the contacts and surface normals that makes up the grasp. Friction coefficient is independent of this relationship. The box around contact and normals means there are repeated nodes, in this case we have $m=2$ corresponding to the two jaws in the gripper. \relax }}{4}{figure.caption.5}}
\newlabel{fig:graphical_model}{{3}{4}{A graphical model that illustrates the relationship between the different types of uncertainty in an object. As illustrated uncertainty in pose, motion and shape effect the the contacts and surface normals that makes up the grasp. Friction coefficient is independent of this relationship. The box around contact and normals means there are repeated nodes, in this case we have $m=2$ corresponding to the two jaws in the gripper. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Shape Uncertainty}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Pose Uncertainty}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Approach Uncertainty}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Friction Uncertainty}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Grasp Quality}{4}{subsection.3.3}}
\newlabel{sec:grasp_sample}{{\unhbox \voidb@x \hbox {III-C}}{4}{Grasp Quality}{subsection.3.3}{}}
\citation{mahler2015gp}
\citation{newcombe2011kinectfusion}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{brown}
\citation{christopoulos2007handling}
\citation{mahler2015gp}
\citation{kehoe2012toward}
\citation{kehoe2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective}{5}{subsection.3.4}}
\newlabel{sec:objective}{{\unhbox \voidb@x \hbox {III-D}}{5}{Objective}{subsection.3.4}{}}
\newlabel{eq:old_problem_def}{{3}{5}{Objective}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grasp Planning as a Multi-Armed Bandit}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi-Armed Bandit Experiments}{5}{subsection.5.1}}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{brown}
\citation{mahler2015gp}
\citation{mahler2015gp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of the current average probability of force closure vs. the stopping time $T_s$.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite  {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite  {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Empirically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }}{6}{figure.caption.6}}
\newlabel{fig:grasp_quality}{{4}{6}{\footnotesize Comparison of the current average probability of force closure vs. the stopping time $T_s$.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Empirically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sensitivity Analysis }{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of sample per grasp for the four sequential decision methods (Monte-Carlo, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite  {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As illustrated the MAB algorithms intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }}{6}{figure.caption.7}}
\newlabel{fig:pulls_per_grasp}{{5}{6}{\footnotesize Comparison of sample per grasp for the four sequential decision methods (Monte-Carlo, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As illustrated the MAB algorithms intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Worst Case}{6}{subsection.5.3}}
\citation{agrawal2011analysis}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\newlabel{fig:shape_examples}{{\caption@xref {fig:shape_examples}{ on input line 502}}{7}{Multi-Armed Bandit Experiments}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Need to change this figure, wondering what should be conveyed here]}}}Three shapes shown from the Brown Visual Lab Dataset with induced shape uncertainty and visualized according to the method described in \cite  {mahler2015gp}. The four methods (Monte-Carlo, Kehoe's, Thompson and Gittins) were all run until a stopping time of 9000 evaluations with a uniformly initialized grasp set of $|G|=1000$. We also showed the estimated best grasp in the set. The grasps and the quality each one found is shown above. In the two out of three cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $9000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }}{7}{figure.caption.8}}
\newlabel{fig:shape_samples}{{6}{7}{\todo {Need to change this figure, wondering what should be conveyed here}Three shapes shown from the Brown Visual Lab Dataset with induced shape uncertainty and visualized according to the method described in \cite {mahler2015gp}. The four methods (Monte-Carlo, Kehoe's, Thompson and Gittins) were all run until a stopping time of 9000 evaluations with a uniformly initialized grasp set of $|G|=1000$. We also showed the estimated best grasp in the set. The grasps and the quality each one found is shown above. In the two out of three cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $9000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}}
\citation{bubeck2009pure}
\citation{goetschalckx2011continuous}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{agrawal2011analysis}{1}
\bibcite{andrieu2003introduction}{2}
\bibcite{audibert2010best}{3}
\bibcite{barfoot2014Pose}{4}
\bibcite{barto1998reinforcement}{5}
\bibcite{bergemann2006bandit}{6}
\bibcite{bubeck2009pure}{7}
\bibcite{caflisch1998monte}{8}
\bibcite{chapelle2011empirical}{9}
\bibcite{christopoulos2007handling}{10}
\bibcite{dragiev2011}{11}
\bibcite{ferrari1992}{12}
\bibcite{gabillon2012best}{13}
\bibcite{goldberg1990bayesian}{14}
\bibcite{graepel2010web}{15}
\bibcite{hollinger2013}{16}
\bibcite{hsiao2011bayesian}{17}
\bibcite{katehakis1987multi}{18}
\bibcite{kaufmann2012bayesian}{19}
\bibcite{kehoe2012estimating}{20}
\bibcite{kehoe2012toward}{21}
\bibcite{kim2012physically}{22}
\bibcite{laaksonen2012probabilistic}{23}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for convergence to estimated best grasp for Thompson Sampling under rotational variance $\sigma _{rot} = \delimiter "4266308 0.03,0.12, 0.24 \delimiter "5267309 $ radians, translation uncertainty $\sigma _{trans} = \delimiter "4266308 3, 12, 24 \delimiter "5267309 $ units friction coefficient uncertainty $\sigma _{fric} = \delimiter "4266308 0.05,0.2, 0.4 \delimiter "5267309 $ from left to right on a 40 x 40 unit workspace averaged over 10 shapes from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }}{8}{table.caption.10}}
\newlabel{tab:opt-p-comparison}{{I}{8}{\footnotesize Sensitivity Analysis for convergence to estimated best grasp for Thompson Sampling under rotational variance $\sigma _{rot} = \lbrace 0.03,0.12, 0.24 \rbrace $ radians, translation uncertainty $\sigma _{trans} = \lbrace 3, 12, 24 \rbrace $ units friction coefficient uncertainty $\sigma _{fric} = \lbrace 0.05,0.2, 0.4 \rbrace $ from left to right on a 40 x 40 unit workspace averaged over 10 shapes from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of the current average probability of force closure vs. the stopping time $T_s$ for the pathological case where the samples are sorted to be misleading. The graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite  {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite  {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Empirically, it appears that when samples are misleading the best policy is uniform allocation. However, it also illustrated that Thompson sampling can recover from this situation where Gittins and Kehoe et al. are not able to and get stuck in local solutions. \relax }}{8}{figure.caption.9}}
\newlabel{fig:worst_case}{{7}{8}{\footnotesize Comparison of the current average probability of force closure vs. the stopping time $T_s$ for the pathological case where the samples are sorted to be misleading. The graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Empirically, it appears that when samples are misleading the best policy is uniform allocation. However, it also illustrated that Thompson sampling can recover from this situation where Gittins and Kehoe et al. are not able to and get stuck in local solutions. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
\bibcite{lai1985asymptotically}{24}
\bibcite{73}{25}
\bibcite{li1988task}{26}
\bibcite{madani2004budgeted}{27}
\bibcite{mahler2015gp}{28}
\bibcite{maron1993hoeffding}{29}
\bibcite{miller2004graspit}{30}
\bibcite{mnih2008empirical}{31}
\bibcite{mooring1986determination}{32}
\bibcite{rasmussen2006}{33}
\bibcite{rasmussen2010gaussian}{34}
\bibcite{robbins1985some}{35}
\bibcite{rothschild1974two}{36}
\bibcite{simon1989optimal}{37}
\bibcite{solak2003derivative}{38}
\bibcite{st2012online}{39}
\bibcite{stulp2011learning}{40}
\bibcite{weber1992gittins}{41}
\bibcite{weisz2012pose}{42}
\bibcite{williams2007}{43}
\bibcite{zheng2005}{44}
