\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singhbigbird}
\citation{bicchi2000}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{zheng2005}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{dragiev2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the noise from a Kinect-like sensor\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{An example of the noise from a Kinect-like sensor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Contributions To Date}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}}
\citation{rasmussen2010gaussian}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\citation{williams2007}
\citation{bjorkman2013enhancing}
\citation{rasmussen2010gaussian}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gaussian Process Implicit Surfaces}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Gaussian Process (GP) Background}{2}{subsection.4.1}}
\newlabel{eq:GPposterior}{{2}{2}{Gaussian Process (GP) Background}{equation.4.2}{}}
\newlabel{eq:GPmean}{{3}{2}{Gaussian Process (GP) Background}{equation.4.3}{}}
\newlabel{eq:GPvar}{{4}{2}{Gaussian Process (GP) Background}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Kernel Selection}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }}{2}{figure.caption.2}}
\newlabel{fig:GPIS_TSDF}{{2}{2}{Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem Definition}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Distribution of Grasp Parameters}{2}{section.6}}
\newlabel{sec:distgrasp}{{VI}{2}{Distribution of Grasp Parameters}{section.6}{}}
\citation{petersen2008matrix}
\citation{solak2003derivative}
\citation{ferrari1992}
\citation{olano1997normal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameterized Line of Action along an object\relax }}{3}{figure.caption.3}}
\newlabel{fig:line_of_action}{{3}{3}{Parameterized Line of Action along an object\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Distribution on Contact Points}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }}{3}{figure.caption.4}}
\newlabel{fig:GraspContactPt}{{4}{3}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Distribution on Surface Normals}{3}{subsection.6.2}}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }}{4}{figure.caption.5}}
\newlabel{fig:GraspSurfaceNormals}{{5}{4}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Expected Center of Mass}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: A surface with GPIS construction and expected center of mass (blue X) Right: The distribution on the density of each point assuming uniform center of mass\relax }}{4}{figure.caption.6}}
\newlabel{fig:GPIS_MASS}{{6}{4}{Left: A surface with GPIS construction and expected center of mass (blue X) Right: The distribution on the density of each point assuming uniform center of mass\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Probabilistic Bound on Grasp Metric}{4}{section.7}}
\newlabel{sec:bound}{{VII}{4}{Probabilistic Bound on Grasp Metric}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Prior Work: Derivation of Lipschitz Constant }{4}{subsection.7.1}}
\newlabel{lemma35}{{2}{4}{Prior Work: Derivation of Lipschitz Constant}{theorem.2}{}}
\citation{SymPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Upper Bound on Expected Deviation of Grasp Quality}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Tightening Bounds on Change in Grasp Quality}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Approximation of True Metric}{5}{subsection.7.4}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{singhbigbird}{1}
\bibcite{bicchi2000}{2}
\bibcite{rasmussen2006}{3}
\bibcite{ferrari1992}{4}
\bibcite{pokorny2013classical}{5}
\bibcite{zheng2005}{6}
\bibcite{kehoe2012toward}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{6}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The KL-Divergence for different distributions on the contact points and surface normals\relax }}{6}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed on contact point Bottom: Empirically sampled distribution\relax }}{6}{figure.caption.8}}
\newlabel{fig:Contact_Dist}{{7}{6}{Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed on contact point Bottom: Empirically sampled distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed for surface normals Bottom: Empirically sampled distribution\relax }}{6}{figure.caption.9}}
\newlabel{fig:Normal_Dist}{{8}{6}{Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed for surface normals Bottom: Empirically sampled distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example grasps on the provided dataset with the histograms of grasp quality given the uncertainity\relax }}{6}{figure.caption.10}}
\newlabel{fig:Grasps}{{9}{6}{Example grasps on the provided dataset with the histograms of grasp quality given the uncertainity\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A comparison of all the different values that characterize a grasp.\relax }}{6}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\bibcite{christopoulos2007handling}{8}
\bibcite{dragiev2011}{9}
\bibcite{rasmussen2010gaussian}{10}
\bibcite{solak2003derivative}{11}
\bibcite{williams2007}{12}
\bibcite{bjorkman2013enhancing}{13}
\bibcite{petersen2008matrix}{14}
\bibcite{olano1997normal}{15}
