\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{kehoe2015survey}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized grasp quality over time of the returned grasp for 4 sample-based planning methods. Normalization divides the current quality of grasp, $P_F(\Gamma _{\mathaccentV {bar}016{k}})$ returned by the highest probability of force closure in the candidate grasp set $P_F(\Gamma ^*)$. The highest quality grasp was determined by brute force search over all candidate grasps (which required 10x more time than any of these methods \cite  {kehoe2012toward}). Data is based on 100 objects randomly selected from from the Brown Vision 2D Lab Dataset \cite  {brown} with 1000 uniformly distributed candidate grasp plans. Monte Carlo methods such as Uniform sampling and iterative pruning (eliminating candidates that perform poorly on initial samples) eventually converge to within 3$\%$ of the optimal (the dashed grey line), requiring approximately 40,000 and 20,000 iterations. Two Multi-Arm Bandit methods perform significantly better, converging after only 4000 iterations.. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grasp_quality}{{1}{1}{Normalized grasp quality over time of the returned grasp for 4 sample-based planning methods. Normalization divides the current quality of grasp, $P_F(\Gamma _{\bar {k}})$ returned by the highest probability of force closure in the candidate grasp set $P_F(\Gamma ^*)$. The highest quality grasp was determined by brute force search over all candidate grasps (which required 10x more time than any of these methods \cite {kehoe2012toward}). Data is based on 100 objects randomly selected from from the Brown Vision 2D Lab Dataset \cite {brown} with 1000 uniformly distributed candidate grasp plans. Monte Carlo methods such as Uniform sampling and iterative pruning (eliminating candidates that perform poorly on initial samples) eventually converge to within 3$\%$ of the optimal (the dashed grey line), requiring approximately 40,000 and 20,000 iterations. Two Multi-Arm Bandit methods perform significantly better, converging after only 4000 iterations.. \relax }{figure.caption.1}{}}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{kehoe2012toward}
\citation{brown}
\citation{christopoulos2007handling}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{cheong2011output}
\citation{ciocarlie2009}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{dragiev2013uncertainty}
\citation{hollinger2013}
\citation{mahler2015gp}
\citation{dragiev2011}
\citation{dragiev2013uncertainty}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}MAB Model}{2}{subsection.2.1}}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{bachman2013greedy}
\citation{barto1998reinforcement}
\citation{barto1998reinforcement}
\citation{weber1992gittins}
\citation{weber1992gittins}
\citation{katehakis1987multi}
\citation{kelly1981multi}
\citation{goetschalckx2011continuous}
\citation{chapelle2011empirical}
\citation{agrawal2011analysis}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Bayesian Algorithms for MAB}{3}{subsection.2.2}}
\newlabel{sec:bandit_algorithm}{{II-B}{3}{Bayesian Algorithms for MAB}{subsection.2.2}{}}
\newlabel{eq:shape_sampling}{{1}{3}{Bayesian Algorithms for MAB}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}The Gittins Index Method}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Thompson Sampling}{3}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thompson Sampling for Beta-Bernoulli Process\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grasp Planning Problem Definition}{3}{section.3}}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{rasmussen2006}
\citation{mahler2015gp}
\citation{kehoe2012estimating}
\citation{mooring1986determination}
\citation{zheng2005}
\citation{hang2013a}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces llustration of our grasping model for parallel jaw grippers on a mechanical switch. Jaw placements are illustrated by a red direction arrow and line. A grasp plan consists of 2D locations for each of the parallel-jaws $\mathbf  {j}_1$ and $\mathbf  {j}_2$. When following the grasp plan, the jaws contact the object at locations $\mathbf  {c}_1$ and $\mathbf  {c}_2$, and the object has outward pointing unit surface normals $\mathbf  {n}_1$ and $\mathbf  {n}_2$ at these locations. Together with the center of mass of the object $\mathbf  {z}$, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }}{4}{figure.caption.3}}
\newlabel{fig:grasp_model}{{2}{4}{llustration of our grasping model for parallel jaw grippers on a mechanical switch. Jaw placements are illustrated by a red direction arrow and line. A grasp plan consists of 2D locations for each of the parallel-jaws $\bj _1$ and $\bj _2$. When following the grasp plan, the jaws contact the object at locations $\bc _1$ and $\bc _2$, and the object has outward pointing unit surface normals $\bn _1$ and $\bn _2$ at these locations. Together with the center of mass of the object $\bz $, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Candidate Grasp Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sources of Uncertainty}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Shape Uncertainty}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model that illustrates the relationship between the different types of uncertainty in an object. As illustrated uncertainty in pose, motion and shape affect the contacts and surface normals that makes up the grasp. Friction coefficient is independent of this relationship. \relax }}{4}{figure.caption.4}}
\newlabel{fig:graphical_model}{{3}{4}{A graphical model that illustrates the relationship between the different types of uncertainty in an object. As illustrated uncertainty in pose, motion and shape affect the contacts and surface normals that makes up the grasp. Friction coefficient is independent of this relationship. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Pose Uncertainty}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Approach Uncertainty}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Friction Uncertainty}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Grasp Quality}{4}{subsection.3.3}}
\newlabel{sec:grasp_sample}{{III-C}{4}{Grasp Quality}{subsection.3.3}{}}
\citation{newcombe2011kinectfusion}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{srinivas2009gaussian}
\citation{brown}
\citation{christopoulos2007handling}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{kehoe2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Objective}{5}{subsection.3.4}}
\newlabel{sec:objective}{{III-D}{5}{Objective}{subsection.3.4}{}}
\newlabel{eq:old_problem_def}{{2}{5}{Objective}{equation.3.2}{}}
\newlabel{eq:problem_def}{{3}{5}{Objective}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grasp Planning as a Multi-Armed Bandit}{5}{section.4}}
\newlabel{eq:confidence}{{4}{5}{Grasp Planning as a Multi-Armed Bandit}{equation.4.4}{}}
\newlabel{eq:stopping_condition}{{5}{5}{Grasp Planning as a Multi-Armed Bandit}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Multi-Armed Bandit Experiments}{5}{subsection.5.1}}
\citation{kehoe2012toward}
\citation{brown}
\citation{brown}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{agrawal2011analysis}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The probability of Force Closure of the grasp returned vs the number of samples required with a $95\%$ confidence interval around the return value for Thompson Sampling, iterative pruning and uniform allocation. Graph is averaged over 100 objects from the Brown Vision Lab 2D Dataset \cite  {brown} with a set $|G|=1000$ for each object. The sharper decrease in confidence interval corresponds to more samples being allocated for the return grasp. \relax }}{6}{figure.caption.5}}
\newlabel{fig:confidence}{{4}{6}{The probability of Force Closure of the grasp returned vs the number of samples required with a $95\%$ confidence interval around the return value for Thompson Sampling, iterative pruning and uniform allocation. Graph is averaged over 100 objects from the Brown Vision Lab 2D Dataset \cite {brown} with a set $|G|=1000$ for each object. The sharper decrease in confidence interval corresponds to more samples being allocated for the return grasp. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Sensitivity Analysis }{6}{subsection.5.2}}
\newlabel{sec:sensitivity}{{V-B}{6}{Sensitivity Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Worst Case}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work }{6}{section.6}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{brown}{1}
\bibcite{agrawal2011analysis}{2}
\bibcite{bachman2013greedy}{3}
\bibcite{barto1998reinforcement}{4}
\bibcite{bergemann2006bandit}{5}
\bibcite{brook2011collaborative}{6}
\bibcite{bubeck2009pure}{7}
\bibcite{caflisch1998monte}{8}
\newlabel{fig:shape_examples}{{\caption@xref {fig:shape_examples}{ on input line 458}}{7}{Multi-Armed Bandit Experiments}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three objects shown from the Brown Visual Lab Dataset with induced shape uncertainty and visualized with the GPIS-Blur method \cite  {mahler2015gp}. The four methods (uniform allocation, iterative pruning, Thompson and Gittins) were all run until a stopping time of $10,000$ evaluations with a randomly selected grasp set of $|\mathcal  {G}|=1000$. We also show the grasp returned by the brute force approach of exhaustively sampling every grasp in the set. The grasps and the quality each one found is shown above. In the two out of three cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $10,000$, however at the last shape there is a difference of $2\%$ grasp quality.\relax }}{7}{figure.caption.6}}
\newlabel{fig:shape_samples}{{5}{7}{Three objects shown from the Brown Visual Lab Dataset with induced shape uncertainty and visualized with the GPIS-Blur method \cite {mahler2015gp}. The four methods (uniform allocation, iterative pruning, Thompson and Gittins) were all run until a stopping time of $10,000$ evaluations with a randomly selected grasp set of $|\mG |=1000$. We also show the grasp returned by the brute force approach of exhaustively sampling every grasp in the set. The grasps and the quality each one found is shown above. In the two out of three cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $10,000$, however at the last shape there is a difference of $2\%$ grasp quality.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for convergence to within $3\%$ of estimated best grasp in the set for Thompson Sampling under rotational variance $\sigma _{\phi } = \delimiter "4266308 0.03,0.12, 0.24 \delimiter "5267309 $ radians, translation uncertainty $\sigma _{\mathbf  {t}} = \delimiter "4266308 3, 12, 24 \delimiter "5267309 $ units friction coefficient uncertainty $\sigma _{\mu } = \delimiter "4266308 0.05,0.2, 0.4 \delimiter "5267309 $ from left to right on a 40 x 40 unit workspace averaged over 100 objects from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }}{7}{table.caption.8}}
\newlabel{tab:opt-p-comparison}{{I}{7}{\footnotesize Sensitivity Analysis for convergence to within $3\%$ of estimated best grasp in the set for Thompson Sampling under rotational variance $\sigma _{\phi } = \lbrace 0.03,0.12, 0.24 \rbrace $ radians, translation uncertainty $\sigma _{\bt } = \lbrace 3, 12, 24 \rbrace $ units friction coefficient uncertainty $\sigma _{\mu } = \lbrace 0.05,0.2, 0.4 \rbrace $ from left to right on a 40 x 40 unit workspace averaged over 100 objects from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\bibcite{chapelle2011empirical}{9}
\bibcite{cheong2011output}{10}
\bibcite{christopoulos2007handling}{11}
\bibcite{ciocarlie2009}{12}
\bibcite{dragiev2011}{13}
\bibcite{dragiev2013uncertainty}{14}
\bibcite{ferrari1992}{15}
\bibcite{goetschalckx2011continuous}{16}
\bibcite{goldberg1990bayesian}{17}
\bibcite{hang2013a}{18}
\bibcite{hollinger2013}{19}
\bibcite{hsiao2011bayesian}{20}
\bibcite{katehakis1987multi}{21}
\bibcite{kehoe2012estimating}{22}
\bibcite{kehoe2012toward}{23}
\bibcite{kehoe2015survey}{24}
\bibcite{kelly1981multi}{25}
\bibcite{kim2012physically}{26}
\bibcite{lai1985asymptotically}{27}
\bibcite{li1988task}{28}
\bibcite{mahler2015gp}{29}
\bibcite{miller2004graspit}{30}
\bibcite{mooring1986determination}{31}
\bibcite{newcombe2011kinectfusion}{32}
\bibcite{rasmussen2006}{33}
\bibcite{robbins1985some}{34}
\bibcite{rothschild1974two}{35}
\bibcite{simon1989optimal}{36}
\bibcite{srinivas2009gaussian}{37}
\bibcite{st2012online}{38}
\bibcite{stulp2011learning}{39}
\bibcite{weber1992gittins}{40}
\bibcite{weisz2012pose}{41}
\bibcite{zheng2005}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of the current average normalized probability of force closure vs. the stopping time $T_s$ for the pathological case where the samples are sorted to be misleading. Normalization divides the quality of the grasp returned ,$P_F(\Gamma _{\mathaccentV {bar}016{k}})$, by the highest probability of force closure in the set of candidate grasps,$P_F(\Gamma _*)$. The highest quality grasp was determined by brute force search over all candidate grasps (which required 10x more time than any of these methods \cite  {kehoe2012toward}). Data is based on 100 objects randomly selected from from the Brown Vision 2D Lab Dataset \cite  {brown} with 1000 uniformly distributed candidate grasp plans. We demonstrate this for Thompson, Gittins, uniform allocation and iterative pruning \cite  {kehoe2012estimating}.Empirically, it appears that when samples are misleading the best policy is uniform allocation. However, it also illustrated that Thompson sampling can recover from this situation where Gittins and Kehoe et al. are not able to and get stuck in local solutions. \relax }}{8}{figure.caption.7}}
\newlabel{fig:worst_case}{{6}{8}{\footnotesize Comparison of the current average normalized probability of force closure vs. the stopping time $T_s$ for the pathological case where the samples are sorted to be misleading. Normalization divides the quality of the grasp returned ,$P_F(\Gamma _{\bar {k}})$, by the highest probability of force closure in the set of candidate grasps,$P_F(\Gamma _*)$. The highest quality grasp was determined by brute force search over all candidate grasps (which required 10x more time than any of these methods \cite {kehoe2012toward}). Data is based on 100 objects randomly selected from from the Brown Vision 2D Lab Dataset \cite {brown} with 1000 uniformly distributed candidate grasp plans. We demonstrate this for Thompson, Gittins, uniform allocation and iterative pruning \cite {kehoe2012estimating}.Empirically, it appears that when samples are misleading the best policy is uniform allocation. However, it also illustrated that Thompson sampling can recover from this situation where Gittins and Kehoe et al. are not able to and get stuck in local solutions. \relax }{figure.caption.7}{}}
