\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kehoe2012estimating}
\citation{kehoe2012estimating}
\citation{christopoulos2007handling}
\citation{zheng2005}
\citation{kehoe2012estimating}
\citation{newcombe2011kinectfusion}
\citation{curless1996volumetric}
\citation{dragiev2011}
\citation{jeffs}
\citation{hollinger2013}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{pokorny2013classical}
\citation{goldberg1990bayesian}
\citation{goldberg1990stochastic}
\citation{stulp2011learning}
\citation{christopoulos2007handling}
\citation{felip2009robust}
\citation{kim2012physically}
\citation{zheng2005}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Left: HD image of a common measuring cup from in a household environment. Right: Image taken from PR2's Primesense Carmine sensor, large parts of the measuring cup are not detected by the depth sensor and are not visible in the RGB image.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{\footnotesize Left: HD image of a common measuring cup from in a household environment. Right: Image taken from PR2's Primesense Carmine sensor, large parts of the measuring cup are not detected by the depth sensor and are not visible in the RGB image.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{curless1996volumetric}
\citation{newcombe2011kinectfusion}
\citation{hornung2013octomap}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{jeff}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{caflisch1998monte}
\citation{christopoulos2007handling}
\citation{zheng2005}
\citation{barto1998reinforcement}
\citation{kehoe2012toward}
\citation{madani2004budgeted}
\citation{caflisch1998monte}
\citation{rasmussen2010gaussian}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\citation{jeffs}
\citation{jeffs}
\citation{williams2007}
\citation{christopoulos2007handling}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Statement}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Gaussian Process (GP) Background}{2}{subsection.3.1}}
\newlabel{eq:mean_gradient}{{3}{2}{Gaussian Process (GP) Background}{equation.3.3}{}}
\newlabel{eq:cov_gradient}{{4}{2}{Gaussian Process (GP) Background}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Line of Action}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Problem Definition}{2}{subsection.3.3}}
\newlabel{eq:problem_def}{{5}{2}{Problem Definition}{equation.3.5}{}}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{73}
\citation{vahrenkamp2010simo}
\citation{christopoulos2007handling}
\citation{li1988task}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Six example objects illustrating transparency, specularity, sensor noise that illustrate the need for shape uncertainty: (from top to bottom) tape, squirt bottle, stapler, loofa, marker, water bottle. Displayed from right to left are the HD color image, a point cloud observation from a Primesense Carmine, GPIS visualization technique from \cite  {jeffs}, the nominal shape on a $25 \times 25$ grid. \relax }}{3}{figure.caption.2}}
\newlabel{fig:GPIS_TSDF}{{2}{3}{\footnotesize Six example objects illustrating transparency, specularity, sensor noise that illustrate the need for shape uncertainty: (from top to bottom) tape, squirt bottle, stapler, loofa, marker, water bottle. Displayed from right to left are the HD color image, a point cloud observation from a Primesense Carmine, GPIS visualization technique from \cite {jeffs}, the nominal shape on a $25 \times 25$ grid. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }}{3}{figure.caption.3}}
\newlabel{fig:line_of_action}{{3}{3}{Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating a Grasp}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Grasp Metric}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Calculating the Expected Grasp Quality}{3}{subsection.4.2}}
\newlabel{eq:shape_sampling}{{6}{3}{Calculating the Expected Grasp Quality}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape samples drawn from Eq. \ref  {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }}{3}{figure.caption.4}}
\newlabel{fig:shape_samples}{{4}{3}{Shape samples drawn from Eq. \ref {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }{figure.caption.4}{}}
\citation{petersen2008matrix}
\citation{petersen2008matrix}
\newlabel{eq:joint_shape}{{7}{4}{Calculating the Expected Grasp Quality}{equation.4.7}{}}
\newlabel{eq:joint_on_shape}{{8}{4}{Calculating the Expected Grasp Quality}{equation.4.8}{}}
\newlabel{eq:independence}{{9}{4}{Calculating the Expected Grasp Quality}{equation.4.9}{}}
\newlabel{eq:grasp_sampling}{{10}{4}{Calculating the Expected Grasp Quality}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distribution of Grasp Parameters}{4}{section.5}}
\newlabel{sec:distgrasp}{{V}{4}{Distribution of Grasp Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Distribution on Contact Points}{4}{subsection.5.1}}
\newlabel{sec:contact}{{V-A}{4}{Distribution on Contact Points}{subsection.5.1}{}}
\newlabel{eq:density_cond}{{11}{4}{Distribution on Contact Points}{equation.5.11}{}}
\newlabel{eq:cdf_cond}{{12}{4}{Distribution on Contact Points}{equation.5.12}{}}
\newlabel{eq:line_of_act_dist}{{13}{4}{Distribution on Contact Points}{equation.5.13}{}}
\newlabel{eq:contact_theory}{{14}{4}{Distribution on Contact Points}{equation.5.14}{}}
\citation{ferrari1992}
\citation{ferrari1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref  {eq:normal_dist}. \relax }}{5}{figure.caption.5}}
\newlabel{fig:GraspDist}{{5}{5}{\footnotesize (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref {eq:normal_dist}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Distribution on Surface Normals}{5}{subsection.5.2}}
\newlabel{sec:normals}{{V-B}{5}{Distribution on Surface Normals}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Expected Center of Mass}{5}{subsection.5.3}}
\newlabel{sec:mass}{{V-C}{5}{Expected Center of Mass}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }}{5}{figure.caption.6}}
\newlabel{fig:GPIS_MASS}{{6}{5}{\footnotesize Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Complexity Analysis on Sampling From Grasps Distributions}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Adaptive Sampling for Grasp Selection}{5}{section.6}}
\citation{madani2004budgeted}
\citation{bubeck2009pure}
\citation{bubeck2009pure}
\citation{caflisch1998monte}
\citation{jeffs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Convergence of expected grasp quality, $E(Q(g))$, for a typical grasp. You can see it can take hundreds of evaluations to correctly estimate the expected grasp quality, thus it is important to intelligently allocate sampling resources\relax }}{6}{figure.caption.7}}
\newlabel{fig:sampling_convergence}{{7}{6}{\footnotesize Convergence of expected grasp quality, $E(Q(g))$, for a typical grasp. You can see it can take hundreds of evaluations to correctly estimate the expected grasp quality, thus it is important to intelligently allocate sampling resources\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Preliminaries}{6}{subsection.6.1}}
\newlabel{eq:simple_regret}{{19}{6}{Preliminaries}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Our Implementation}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Sampling from Grasps Vs. Shape}{6}{subsection.7.1}}
\citation{jeffs}
\citation{panahi2014bounding}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kehoe2012estimating}{1}
\bibcite{christopoulos2007handling}{2}
\bibcite{zheng2005}{3}
\bibcite{newcombe2011kinectfusion}{4}
\bibcite{curless1996volumetric}{5}
\bibcite{dragiev2011}{6}
\bibcite{hollinger2013}{7}
\bibcite{kehoe2012toward}{8}
\bibcite{pokorny2013classical}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal  {R}))$ or shapes and Green is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }}{7}{figure.caption.8}}
\newlabel{fig:speed_dif}{{8}{7}{\footnotesize Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal {R}))$ or shapes and Green is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Adaptive Sampling Technique}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Future Work}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of two sampling methods. Green is the adaptive bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret Eq. \ref  {eq:simple_regret} averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. As you can see our method converges much faster with an average of evaluation of 4 samples per grasp. We start the process though by deterministically evaluating every grasp 2 times to achieve a baseline, which explains the first part of the graph.\relax }}{7}{figure.caption.9}}
\newlabel{fig:simple_regret}{{9}{7}{\footnotesize Comparison of two sampling methods. Green is the adaptive bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret Eq. \ref {eq:simple_regret} averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. As you can see our method converges much faster with an average of evaluation of 4 samples per grasp. We start the process though by deterministically evaluating every grasp 2 times to achieve a baseline, which explains the first part of the graph.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
\bibcite{goldberg1990bayesian}{10}
\bibcite{stulp2011learning}{11}
\bibcite{felip2009robust}{12}
\bibcite{hornung2013octomap}{13}
\bibcite{caflisch1998monte}{14}
\bibcite{barto1998reinforcement}{15}
\bibcite{madani2004budgeted}{16}
\bibcite{rasmussen2010gaussian}{17}
\bibcite{solak2003derivative}{18}
\bibcite{williams2007}{19}
\bibcite{ferrari1992}{20}
\bibcite{miller2004graspit}{21}
\bibcite{73}{22}
\bibcite{vahrenkamp2010simo}{23}
\bibcite{li1988task}{24}
\bibcite{petersen2008matrix}{25}
\bibcite{bubeck2009pure}{26}
\bibcite{panahi2014bounding}{27}
