\begin{thebibliography}{10}

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, A.~J. Davison, S.~Izadi, P.~Kohli, O.~Hilliges, J.~Shotton,
  D.~Molyneaux, S.~Hodges, D.~Kim, and A.~Fitzgibbon, ``Kinectfusion: Real-time
  dense surface mapping and tracking,'' in {\em Mixed and augmented reality
  (ISMAR), 2011 10th IEEE international symposium on}, pp.~127--136, IEEE,
  2011.

\bibitem{curless1996volumetric}
B.~Curless and M.~Levoy, ``A volumetric method for building complex models from
  range images,'' in {\em Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques}, pp.~303--312, ACM, 1996.

\bibitem{dragiev2011}
S.~Dragiev, M.~Toussaint, and M.~Gienger, ``Gaussian process implicit surfaces
  for shape estimation and grasping,'' in {\em {Proc. {IEEE} Int. Conf.
  Robotics and Automation (ICRA)}}, pp.~2845--2850, 2011.

\bibitem{pokorny2013classical}
F.~T. Pokorny and D.~Kragic, ``Classical grasp quality evaluation: New
  algorithms and theory,'' in {\em Intelligent Robots and Systems (IROS), 2013
  IEEE/RSJ International Conference on}, pp.~3493--3500, IEEE, 2013.

\bibitem{barto1998reinforcement}
A.~G. Barto, {\em Reinforcement learning: An introduction}.
\newblock MIT press, 1998.

\bibitem{goldberg1990bayesian}
K.~Y. Goldberg and M.~T. Mason, ``Bayesian grasping,'' in {\em Robotics and
  Automation, 1990. Proceedings., 1990 IEEE International Conference on},
  pp.~1264--1269, IEEE, 1990.

\bibitem{stulp2011learning}
F.~Stulp, E.~Theodorou, J.~Buchli, and S.~Schaal, ``Learning to grasp under
  uncertainty,'' in {\em Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}, pp.~5703--5708, IEEE, 2011.

\bibitem{christopoulos2007handling}
V.~N. Christopoulos and P.~Schrater, ``Handling shape and contact location
  uncertainty in grasping two-dimensional planar objects,'' in {\em Intelligent
  Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pp.~1557--1563, IEEE, 2007.

\bibitem{felip2009robust}
J.~Felip and A.~Morales, ``Robust sensor-based grasp primitive for a
  three-finger robot hand,'' in {\em Intelligent Robots and Systems, 2009. IROS
  2009. IEEE/RSJ International Conference on}, pp.~1811--1816, IEEE, 2009.

\bibitem{zheng2005}
Y.~Zheng and W.-H. Qian, ``Coping with the grasping uncertainties in
  force-closure analysis,'' {\em Int. J. Robotics Research (IJRR)}, vol.~24,
  no.~4, pp.~311--327, 2005.

\bibitem{kehoe2012toward}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Toward cloud-based grasping with
  uncertainty in shape: Estimating lower bounds on achieving force closure with
  zero-slip push grasps,'' in {\em Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}, pp.~576--583, IEEE, 2012.

\bibitem{kehoe2012estimating}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Estimating part tolerance bounds
  based on adaptive cloud-based grasp planning with slip,'' in {\em Automation
  Science and Engineering (CASE), 2012 IEEE International Conference on},
  pp.~1106--1113, IEEE, 2012.

\bibitem{van2014computer}
A.~Van~Dam and S.~K. Feiner, {\em Computer graphics: principles and practice}.
\newblock Pearson Education, 2014.

\bibitem{hornung2013octomap}
A.~Hornung, K.~M. Wurm, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``Octomap:
  An efficient probabilistic 3d mapping framework based on octrees,'' {\em
  Autonomous Robots}, vol.~34, no.~3, pp.~189--206, 2013.

\bibitem{hollinger2013}
G.~A. Hollinger, B.~Englot, F.~S. Hover, U.~Mitra, and G.~S. Sukhatme, ``Active
  planning for underwater inspection and the benefit of adaptivity,'' {\em Int.
  J. Robotics Research (IJRR)}, vol.~32, no.~1, pp.~3--18, 2013.

\bibitem{caflisch1998monte}
R.~E. Caflisch, ``Monte carlo and quasi-monte carlo methods,'' {\em Acta
  numerica}, vol.~7, pp.~1--49, 1998.

\bibitem{madani2004budgeted}
O.~Madani, D.~J. Lizotte, and R.~Greiner, ``The budgeted multi-armed bandit
  problem,'' in {\em Learning Theory}, pp.~643--645, Springer, 2004.

\bibitem{rasmussen2010gaussian}
C.~E. Rasmussen and H.~Nickisch, ``Gaussian processes for machine learning
  (gpml) toolbox,'' {\em The Journal of Machine Learning Research}, vol.~9999,
  pp.~3011--3015, 2010.

\bibitem{solak2003derivative}
E.~Solak, R.~Murray-Smith, W.~E. Leithead, D.~J. Leith, and C.~E. Rasmussen,
  ``Derivative observations in gaussian process models of dynamic systems,''
  2003.

\bibitem{williams2007}
O.~Williams and A.~Fitzgibbon, ``Gaussian process implicit surfaces,'' {\em
  Gaussian Proc. in Practice}, 2007.

\bibitem{ferrari1992}
C.~Ferrari and J.~Canny, ``Planning optimal grasps,'' in {\em {Proc. {IEEE}
  Int. Conf. Robotics and Automation (ICRA)}}, pp.~2290--2295, 1992.

\bibitem{miller2004graspit}
A.~T. Miller and P.~K. Allen, ``Graspit! a versatile simulator for robotic
  grasping,'' {\em Robotics \& Automation Magazine, IEEE}, vol.~11, no.~4,
  pp.~110--122, 2004.

\bibitem{73}
B.~Le{\'o}n, S.~Ulbrich, R.~Diankov, G.~Puche, M.~Przybylski, A.~Morales,
  T.~Asfour, S.~Moisio, J.~Bohg, J.~Kuffner, and R.~Dillmann, {\em OpenGRASP: A
  Toolkit for Robot Grasping Simulation}, vol.~6472 of {\em Lecture Notes in
  Computer Science}, pp.~109--120.
\newblock Springer Berlin / Heidelberg, 2010.

\bibitem{vahrenkamp2010simo}
N.~Vahrenkamp, T.~Asfour, and R.~Dillmann, ``Simo: A simulation and motion
  planning toolbo for c+,''

\bibitem{li1988task}
Z.~Li and S.~S. Sastry, ``Task-oriented optimal grasping by multifingered robot
  hands,'' {\em Robotics and Automation, IEEE Journal of}, vol.~4, no.~1,
  pp.~32--44, 1988.

\bibitem{petersen2008matrix}
K.~B. Petersen, ``The matrix cookbook,''

\bibitem{olano1997normal}
M.~Olano and M.~North, ``Normal distribution mapping,'' {\em Univ. of North
  Carolina Computer Science Technical Report}, pp.~97--041, 1997.

\bibitem{bubeck2009pure}
S.~Bubeck, R.~Munos, and G.~Stoltz, ``Pure exploration in multi-armed bandits
  problems,'' in {\em Algorithmic Learning Theory}, pp.~23--37, Springer, 2009.

\end{thebibliography}
