\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bicchi2000}
\citation{singhbigbird}
\citation{zheng2005}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{rasmussen2006}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gaussian Process Primer}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IntroTopPic}{{1}{1}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the noise from a Kinect-like sensor\relax }}{1}{figure.caption.2}}
\newlabel{fig:noisy data}{{2}{1}{An example of the noise from a Kinect-like sensor\relax }{figure.caption.2}{}}
\newlabel{eq:GPposterior}{{II}{1}{Gaussian Process Primer}{equation.2.2}{}}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }}{2}{figure.caption.3}}
\newlabel{fig:GPIS_TSDF}{{3}{2}{Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution of Grasp Parameters}{2}{section.4}}
\newlabel{sec:distgrasp}{{IV}{2}{Distribution of Grasp Parameters}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameterized Line of Action along an object\relax }}{2}{figure.caption.4}}
\newlabel{fig:line_of_action}{{4}{2}{Parameterized Line of Action along an object\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Distribution on Contact Points}{2}{subsection.4.1}}
\citation{petersen2008matrix}
\citation{solak2003derivative}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }}{3}{figure.caption.5}}
\newlabel{fig:GraspContactPt}{{5}{3}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Distribution on Surface Normals}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }}{3}{figure.caption.6}}
\newlabel{fig:GraspSurfaceNormals}{{6}{3}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }{figure.caption.6}{}}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bicchi2000}{1}
\bibcite{singhbigbird}{2}
\bibcite{zheng2005}{3}
\bibcite{rasmussen2006}{4}
\bibcite{ferrari1992}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Expected Center of Mass}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probabilistic Bound on Grasp Metric}{4}{section.5}}
\newlabel{sec:bound}{{V}{4}{Probabilistic Bound on Grasp Metric}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Prior Work}{4}{subsection.5.1}}
\newlabel{lemma35}{{2}{4}{Prior Work}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Our Extension}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\bibcite{pokorny2013classical}{6}
\bibcite{petersen2008matrix}{7}
\bibcite{solak2003derivative}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Ferrari-Canny grasp quality metric for 100 samples of a GPIS surface for the same two finger approach directions.\relax }}{5}{figure.caption.7}}
\newlabel{fig:HistogramMetric}{{7}{5}{Histogram of Ferrari-Canny grasp quality metric for 100 samples of a GPIS surface for the same two finger approach directions.\relax }{figure.caption.7}{}}
