\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferrari1992}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{kehoe2012towards}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1952some}
\citation{barto1998reinforcement}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{madani2004budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}New teaser photo, not sure if we should have some sort of real object or not]}}}(Top Left) Image of a common household measuring cup. (Top Right) Image from a PR2 Primesense camera that reflects the uncertainty that can be induced in objects from transparency. (Bottom) Comparision of Multi-Armed Bandit Techniques (Bayes UCB, Thompson, Gittins) vs. Monte-Carlo sampling to determine the best grasp in a set of 1000 grasps. As you can see the bandit techniques converge in simple regret Eq. \ref  {eq:simple_regret} a magnitude faster than the traditional approach of Monte-Carlo sampling to determine the highest quality grasp. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_shapes}{{1}{1}{\todo {New teaser photo, not sure if we should have some sort of real object or not}(Top Left) Image of a common household measuring cup. (Top Right) Image from a PR2 Primesense camera that reflects the uncertainty that can be induced in objects from transparency. (Bottom) Comparision of Multi-Armed Bandit Techniques (Bayes UCB, Thompson, Gittins) vs. Monte-Carlo sampling to determine the best grasp in a set of 1000 grasps. As you can see the bandit techniques converge in simple regret Eq. \ref {eq:simple_regret} a magnitude faster than the traditional approach of Monte-Carlo sampling to determine the highest quality grasp. \relax }{figure.caption.1}{}}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{hsiao2011bayesian}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\citation{laaksonen2012probabilistic}
\citation{andrieu2003introduction}
\citation{rasmussen2006}
\citation{williams2007}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{mahler2015gp}
\citation{laskey}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Definition}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Candidate Grasp Model}{2}{subsection.3.1}}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{barfoot2014Pose}
\citation{kehoe2012estimating}
\citation{mooring1986determination}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces llustration of our grasping model for parallel jaw grippers on a GPIS model of a marker with shape uncertainty near the object center. Jaw placements are illustrated by a red direction arrow and line. The grasp plan consists of a line of action $\gamma (t)$ with endpoints $\mathbf  {a}$ and $\mathbf  {b}$. When following the grasp plan, the jaws contact the shape at locations $\mathbf  {c}_1$ and $\mathbf  {c}_2$ with outward pointing unit surface normals $\mathbf  {n}_1$ and $\mathbf  {n}_2$. Together with the center of mass of the object $\mathbf  {z}$, these values can be used to determine the forces and torques that a grasp can apply to an object. {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Jeff: Up to this point I don't believe the reader has seen a GPIS. We will replace the marker with a deterministic shape, but this figure gives a good idea of what we want to illustrate here.]}}}\relax }}{3}{figure.caption.2}}
\newlabel{fig:grasp_model}{{2}{3}{llustration of our grasping model for parallel jaw grippers on a GPIS model of a marker with shape uncertainty near the object center. Jaw placements are illustrated by a red direction arrow and line. The grasp plan consists of a line of action $\gamma (t)$ with endpoints $\ba $ and $\bb $. When following the grasp plan, the jaws contact the shape at locations $\bc _1$ and $\bc _2$ with outward pointing unit surface normals $\bn _1$ and $\bn _2$. Together with the center of mass of the object $\bz $, these values can be used to determine the forces and torques that a grasp can apply to an object. \todo {Jeff: Up to this point I don't believe the reader has seen a GPIS. We will replace the marker with a deterministic shape, but this figure gives a good idea of what we want to illustrate here.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sources of Uncertainty}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Shape Uncertainty}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Pose Uncertainty}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Motion Uncertainty}{3}{subsubsection.3.2.3}}
\citation{zheng2005}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{mahler2015opt}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Friction Uncertainty}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Grasp Quality}{4}{subsection.3.3}}
\newlabel{sec:grasp_sample}{{\unhbox \voidb@x \hbox {III-C}}{4}{Grasp Quality}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model that illustrates the relationship between the different types of uncertainty in an object. Center of Mass uncertainty is dependent on the pose and shape of the object, however friction coefficient is independent of all other types. {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Should we use words or symbols for the graphical model?]}}}\relax }}{4}{figure.caption.3}}
\newlabel{fig:graphical_model}{{3}{4}{A graphical model that illustrates the relationship between the different types of uncertainty in an object. Center of Mass uncertainty is dependent on the pose and shape of the object, however friction coefficient is independent of all other types. \todo {Should we use words or symbols for the graphical model?}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Objective}{4}{subsection.3.4}}
\newlabel{eq:problem_def}{{1}{4}{Objective}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi-Armed Bandits for Grasp Selection}{4}{section.4}}
\newlabel{sec:MAB}{{IV}{4}{Multi-Armed Bandits for Grasp Selection}{section.4}{}}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{bubeck2009pure}
\citation{audibert2010best}
\citation{gabillon2012best}
\citation{bubeck2009pure}
\citation{even2006action}
\citation{mannor2004sample}
\citation{bachman2013greedy}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{bachman2013greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Standard MAB Model}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pure Exploration MAB Models}{5}{subsection.4.2}}
\newlabel{eq:simple_regret}{{2}{5}{Pure Exploration MAB Models}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Grasp Planning as Pure Exploration}{5}{subsection.4.3}}
\citation{gittins1983dynamic}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{weber1992gittins}
\citation{kaufmann2012bayesian}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{graepel2010web}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bayesian Algorithms for MAB}{6}{section.5}}
\newlabel{sec:bandit_algorithm}{{V}{6}{Bayesian Algorithms for MAB}{section.5}{}}
\newlabel{eq:shape_sampling}{{3}{6}{Bayesian Algorithms for MAB}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graphical model that illustrates the relationship between the Bernoulli distribution of the probability force closure and its conjugate prior Beta distribution that has two shape parameters $\alpha $ and $\beta $ \relax }}{6}{figure.caption.4}}
\newlabel{fig:beta_model}{{4}{6}{A graphical model that illustrates the relationship between the Bernoulli distribution of the probability force closure and its conjugate prior Beta distribution that has two shape parameters $\alpha $ and $\beta $ \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Bayes-UCB}{6}{subsection.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayes-UCB for Beta-Bernoulli Process\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Thompson Sampling}{6}{subsection.5.2}}
\citation{weber1992gittins}
\citation{kaufmann2012bayesian}
\citation{katehakis1987multi}
\citation{brown}
\citation{christopoulos2007handling}
\citation{mahler2015gp}
\citation{kehoe2012toward}
\citation{kehoe2012toward}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Thompson Sampling for Beta-Bernoulli Process\relax }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Gittins Index Method}{7}{subsection.5.3}}
\newlabel{eq:git_indices}{{\unhbox \voidb@x \hbox {V-C}}{7}{The Gittins Index Method}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Gittins Index Method for Beta-Bernoulli Process\relax }}{7}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Multi-Armed Bandit Experiments}{7}{subsection.6.1}}
\citation{brown}
\citation{brown}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{brown}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{gabillon2012bes}
\citation{agrawal2011analysis}
\citation{maron1993hoeffding}
\citation{mnih2008empirical}
\citation{audibert2010best}
\citation{ferrari1992}
\citation{kim2012physically}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sensitivity Analysis }{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Worst Case Scenario}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for Thompson Sampling and the Gittens Index Method under friction coefficient uncertainty $\sigma _{fric} = \delimiter "4266308 0.05,0.2, 0.4 \delimiter "5267309 $ from top to bottom on a 40 x 40 unit workspace averaged over 10 shapes from the Brown Vision Lab Data set. The increase in noise has little effect on the convergence of the two algorithms in simple regret.\relax }}{8}{figure.caption.12}}
\newlabel{fig:fric_sens}{{9}{8}{\footnotesize Sensitivity Analysis for Thompson Sampling and the Gittens Index Method under friction coefficient uncertainty $\sigma _{fric} = \lbrace 0.05,0.2, 0.4 \rbrace $ from top to bottom on a 40 x 40 unit workspace averaged over 10 shapes from the Brown Vision Lab Data set. The increase in noise has little effect on the convergence of the two algorithms in simple regret.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of Simple Regret convergence for the four sequential decision methods (Monte-Carlo, Bayes -UCB, Thompson and Gittins). Graph is averaged over 100 shapes from the Brown Sillohoute Dataset \cite  {brown} with a set $|G|=1000$ for each shape. As you can see the BMAB methods converge almost a magnitude faster than random allocation. It is worth noting that Gittins outperform the other two algorithms, which is useful when choosing which one to implement \relax }}{9}{figure.caption.8}}
\newlabel{fig:simple_regret}{{5}{9}{\footnotesize Comparison of Simple Regret convergence for the four sequential decision methods (Monte-Carlo, Bayes -UCB, Thompson and Gittins). Graph is averaged over 100 shapes from the Brown Sillohoute Dataset \cite {brown} with a set $|G|=1000$ for each shape. As you can see the BMAB methods converge almost a magnitude faster than random allocation. It is worth noting that Gittins outperform the other two algorithms, which is useful when choosing which one to implement \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of the current average probability of force closure vs. the number of samples pulled.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite  {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite  {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Emperically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }}{9}{figure.caption.9}}
\newlabel{fig:grasp_quality}{{6}{9}{\footnotesize Comparison of the current average probability of force closure vs. the number of samples pulled.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, Monte-Carlo and the approach taking in Kehoe et al \cite {kehoe2012toward}. We also demonstrate what the average probability of force closure for the approximate optimal policy. Emperically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of sample per grasp for the four sequential decision methods (Random, Bayes - UCB, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite  {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As you can see the MAB algorithm intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }}{10}{figure.caption.10}}
\newlabel{fig:pulls_per_grasp}{{7}{10}{\footnotesize Comparison of sample per grasp for the four sequential decision methods (Random, Bayes - UCB, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As you can see the MAB algorithm intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for Thompson Sampling and the Gittens Index Method under coefficient of friction uncertainty $\sigma _{rot} = \delimiter "4266308 0.03,0.12, 0.24 \delimiter "5267309 $ radians from top to bottom on a 40 x 40 unit workspace averaged over 10 shapes from the Brown Vision Lab Data set. The increase in noise has little effect on the convergence of the two algorithms in simple regret. {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Going to rerun with more shapes to be sure about this]}}}\relax }}{10}{figure.caption.13}}
\newlabel{fig:rot_sens}{{10}{10}{\footnotesize Sensitivity Analysis for Thompson Sampling and the Gittens Index Method under coefficient of friction uncertainty $\sigma _{rot} = \lbrace 0.03,0.12, 0.24 \rbrace $ radians from top to bottom on a 40 x 40 unit workspace averaged over 10 shapes from the Brown Vision Lab Data set. The increase in noise has little effect on the convergence of the two algorithms in simple regret. \todo {Going to rerun with more shapes to be sure about this}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for Thompson Sampling under translation uncertainty $\sigma _{trans} = \delimiter "4266308 3, 12, 24 \delimiter "5267309 $ units from top to bottom on a 40 x 40 unit workspace. As you can see the increase in noise effects performance, however the 5000 samples needed for Gittins to converge at the the highest level of noise (which is a variance of over half the workspace) is much less that the samples needed for uniform allocation to converge in Fig. \ref  {fig:simple_regret}\relax }}{10}{figure.caption.15}}
\newlabel{fig:trans_sens}{{12}{10}{\footnotesize Sensitivity Analysis for Thompson Sampling under translation uncertainty $\sigma _{trans} = \lbrace 3, 12, 24 \rbrace $ units from top to bottom on a 40 x 40 unit workspace. As you can see the increase in noise effects performance, however the 5000 samples needed for Gittins to converge at the the highest level of noise (which is a variance of over half the workspace) is much less that the samples needed for uniform allocation to converge in Fig. \ref {fig:simple_regret}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Five shapes shown from the Brown Visual Lab Dataset with induced shape uncertainity and visualized according to the method described in \cite  {mahler2015gp}. The four methods (Monte-Carlo, Kehoe's, Thompson and Gittins) were all run until a stopping time of 9000 evaluations with a uniformly initialized grasp set of $|G|=1000$. We also showed the estimated best grasp in the set. The grasps and the quality each one found is shown above. In the four out of five cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $9000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }}{11}{figure.caption.11}}
\newlabel{fig:shape_samples}{{8}{11}{Five shapes shown from the Brown Visual Lab Dataset with induced shape uncertainity and visualized according to the method described in \cite {mahler2015gp}. The four methods (Monte-Carlo, Kehoe's, Thompson and Gittins) were all run until a stopping time of 9000 evaluations with a uniformly initialized grasp set of $|G|=1000$. We also showed the estimated best grasp in the set. The grasps and the quality each one found is shown above. In the four out of five cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $9000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }{figure.caption.11}{}}
\citation{agrawal2011analysis}
\citation{kehoe2012estimating}
\citation{bubeck2009pure}
\citation{reverdy2014modeling}
\citation{andrieu2003introduction}
\citation{miller2004graspit}
\citation{bergemann2006bandit}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{agrawal2011analysis}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two shapes shown from the Brown Visual Lab Dataset,from Left to Right the variance on rotation $\sigma _{rot}$ is increased $0.03$, $0.12$ to $0.24$ radians. As you can see the overall variance increase effects the quality of the top grasp in the set of possible grasps. Furthermore for Shape 2, the grasp with low rotational variance is different than that for higher variance because the original grasp is more likely to touch the area of higher shape uncertainty when subjected to high variance in rotation. {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}find better shapes in the brown dataset]}}} \relax }}{12}{figure.caption.14}}
\newlabel{fig:rot_shapes}{{11}{12}{Two shapes shown from the Brown Visual Lab Dataset,from Left to Right the variance on rotation $\sigma _{rot}$ is increased $0.03$, $0.12$ to $0.24$ radians. As you can see the overall variance increase effects the quality of the top grasp in the set of possible grasps. Furthermore for Shape 2, the grasp with low rotational variance is different than that for higher variance because the original grasp is more likely to touch the area of higher shape uncertainty when subjected to high variance in rotation. \todo {find better shapes in the brown dataset} \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lTop Grasps Shown for Shape 1}}}{12}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top Grasps Shown for Shape 2}}}{12}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{12}{section.9}}
\bibcite{andrieu2003introduction}{2}
\bibcite{audibert2010best}{3}
\bibcite{barfoot2014Pose}{4}
\bibcite{barto1998reinforcement}{5}
\bibcite{bergemann2006bandit}{6}
\bibcite{bubeck2009pure}{7}
\bibcite{caflisch1998monte}{8}
\bibcite{chapelle2011empirical}{9}
\bibcite{christopoulos2007handling}{10}
\bibcite{dragiev2011}{11}
\bibcite{ferrari1992}{12}
\bibcite{gabillon2012best}{13}
\bibcite{goldberg1990bayesian}{14}
\bibcite{graepel2010web}{15}
\bibcite{hollinger2013}{16}
\bibcite{hsiao2011bayesian}{17}
\bibcite{katehakis1987multi}{18}
\bibcite{kaufmann2012bayesian}{19}
\bibcite{kehoe2012estimating}{20}
\bibcite{kehoe2012toward}{21}
\bibcite{kim2012physically}{22}
\bibcite{laaksonen2012probabilistic}{23}
\bibcite{lai1985asymptotically}{24}
\bibcite{73}{25}
\bibcite{li1988task}{26}
\bibcite{madani2004budgeted}{27}
\bibcite{mahler2015gp}{28}
\bibcite{maron1993hoeffding}{29}
\bibcite{miller2004graspit}{30}
\bibcite{mnih2008empirical}{31}
\bibcite{mooring1986determination}{32}
\bibcite{rasmussen2006}{33}
\bibcite{rasmussen2010gaussian}{34}
\bibcite{robbins1985some}{35}
\bibcite{rothschild1974two}{36}
\bibcite{simon1989optimal}{37}
\bibcite{solak2003derivative}{38}
\bibcite{st2012online}{39}
\bibcite{stulp2011learning}{40}
\bibcite{weber1992gittins}{41}
\bibcite{weisz2012pose}{42}
\bibcite{williams2007}{43}
\bibcite{zheng2005}{44}
\citation{mahler2015opt}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix: Gaussian Process Implicit Surface for Representing Shape Uncertainty}{13}{section*.17}}
\newlabel{sec:Appendix}{{A}{13}{\appendixname \nobreakspace \\* Gaussian Process Implicit Surface for Representing Shape Uncertainty}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian Process (GP) Background}{13}{subsection.Appendix.A.1}}
\newlabel{sec:GP}{{A}{13}{Gaussian Process (GP) Background}{subsection.Appendix.A.1}{}}
\citation{dragiev2011}
\citation{williams2007}
\citation{ferrari1992}
\newlabel{eq:mean_gradient}{{6}{14}{Gaussian Process (GP) Background}{equation.Appendix.A.6}{}}
\newlabel{eq:cov_gradient}{{7}{14}{Gaussian Process (GP) Background}{equation.Appendix.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling Shape from GPIS Distribution }{14}{subsection.Appendix.A.2}}
\newlabel{eq:joint_shape}{{8}{14}{Sampling Shape from GPIS Distribution}{equation.Appendix.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shape samples drawn from Eq. \ref  {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }}{14}{figure.caption.18}}
\newlabel{fig:shape_samples}{{13}{14}{Shape samples drawn from Eq. \ref {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Distribution on Surface Normals}{14}{subsection.Appendix.A.3}}
\newlabel{sec:normals}{{C}{14}{Distribution on Surface Normals}{subsection.Appendix.A.3}{}}
\newlabel{eq:normal_dist}{{9}{14}{Distribution on Surface Normals}{equation.Appendix.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Expected Center of Mass}{14}{subsection.Appendix.A.4}}
\newlabel{sec:mass}{{D}{14}{Expected Center of Mass}{subsection.Appendix.A.4}{}}
\newlabel{eq:mass}{{D}{14}{Expected Center of Mass}{subsection.Appendix.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }}{15}{figure.caption.19}}
\newlabel{fig:GPIS_MASS}{{14}{15}{\footnotesize Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }{figure.caption.19}{}}
