This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gradient"
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 5792 characters,
and the built_in function-call counts, 2751 in all, are:
= -- 260
> -- 114
< -- 8
+ -- 38
- -- 33
* -- 178
:= -- 376
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 149
empty$ -- 247
format.name$ -- 46
if$ -- 623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 141
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 72
(There was 1 warning)
