\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kehoe2012toward}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{rasmussen2006}
\citation{williams2007}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{barto1998reinforcement}
\citation{agrawal2011analysis}
\citation{weber1992gittins}
\citation{auer2002finite}
\citation{agrawal1995sample}
\citation{cappe2013kullback}
\citation{kaufmann2012bayesian}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{madani2004budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Convergance in regret of the bandit sampling method (red), compared to the traditional Monte-Carlo method. The fast convergence of the bandit method is due to its ability to intelligently pick what grasp to sample next in a given set of proposed grasps on an object with shape uncertainty\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{\footnotesize Convergance in regret of the bandit sampling method (red), compared to the traditional Monte-Carlo method. The fast convergence of the bandit method is due to its ability to intelligently pick what grasp to sample next in a given set of proposed grasps on an object with shape uncertainty\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{hsiao2011bayesian}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{laaksonen2012probabilistic}
\citation{andrieu2003introduction}
\citation{curless1996volumetric}
\citation{newcombe2011kinectfusion}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{jeff}
\citation{morrison1990multivariate}
\citation{robbins1985some}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\citation{barto1998reinforcement}
\citation{kuleshov}
\citation{madani2004budgeted}
\citation{christopoulos2007handling}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries and Problem Statement}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Multi-Arm Bandit Problem}{2}{subsection.3.1}}
\citation{bubeck2009pure}
\citation{caflisch1998monte}
\citation{kehoe2012toward}
\citation{rasmussen2010gaussian}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Line of action}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }}{3}{figure.caption.2}}
\newlabel{fig:line_of_action}{{2}{3}{Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Problem Definition}{3}{subsection.3.3}}
\newlabel{eq:problem_def}{{1}{3}{Problem Definition}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Multi-Arm Bandits for Grasp Selection}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Gaussian Process (GP) Background}{3}{subsection.3.5}}
\citation{jeffs}
\citation{jeffs}
\citation{williams2007}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{73}
\citation{vahrenkamp2010simo}
\citation{christopoulos2007handling}
\citation{li1988task}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Convergence of expected grasp quality, $E(Q(g))$, for a typical grasp. You can see it can take hundreds of evaluations to correctly estimate the expected grasp quality, thus it is important to intelligently allocate sampling resources\relax }}{4}{figure.caption.3}}
\newlabel{fig:sampling_convergence}{{3}{4}{\footnotesize Convergence of expected grasp quality, $E(Q(g))$, for a typical grasp. You can see it can take hundreds of evaluations to correctly estimate the expected grasp quality, thus it is important to intelligently allocate sampling resources\relax }{figure.caption.3}{}}
\newlabel{eq:mean_gradient}{{5}{4}{Gaussian Process (GP) Background}{equation.3.5}{}}
\newlabel{eq:cov_gradient}{{6}{4}{Gaussian Process (GP) Background}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating a Grasp}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Grasp Metric}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Six example objects illustrating transparency, specularity, sensor noise that illustrate the need for shape uncertainty: (from top to bottom) tape, squirt bottle, stapler, loofa, marker, water bottle. Displayed from right to left are the HD color image, a point cloud observation from a Primesense Carmine, GPIS visualization technique from \cite  {jeffs}, the nominal shape on a $25 \times 25$ grid. \relax }}{4}{figure.caption.4}}
\newlabel{fig:GPIS_TSDF}{{4}{4}{\footnotesize Six example objects illustrating transparency, specularity, sensor noise that illustrate the need for shape uncertainty: (from top to bottom) tape, squirt bottle, stapler, loofa, marker, water bottle. Displayed from right to left are the HD color image, a point cloud observation from a Primesense Carmine, GPIS visualization technique from \cite {jeffs}, the nominal shape on a $25 \times 25$ grid. \relax }{figure.caption.4}{}}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{petersen2008matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Calculating the Expected Grasp Quality}{5}{subsection.4.2}}
\newlabel{eq:shape_sampling}{{7}{5}{Calculating the Expected Grasp Quality}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape samples drawn from Eq. \ref  {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }}{5}{figure.caption.5}}
\newlabel{fig:shape_samples}{{5}{5}{Shape samples drawn from Eq. \ref {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }{figure.caption.5}{}}
\newlabel{eq:joint_shape}{{8}{5}{Calculating the Expected Grasp Quality}{equation.4.8}{}}
\newlabel{eq:joint_on_shape}{{9}{5}{Calculating the Expected Grasp Quality}{equation.4.9}{}}
\newlabel{eq:independence}{{10}{5}{Calculating the Expected Grasp Quality}{equation.4.10}{}}
\newlabel{eq:grasp_sampling}{{11}{5}{Calculating the Expected Grasp Quality}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distribution of Grasp Parameters}{5}{section.5}}
\newlabel{sec:distgrasp}{{V}{5}{Distribution of Grasp Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Distribution on Contact Points}{5}{subsection.5.1}}
\newlabel{sec:contact}{{V-A}{5}{Distribution on Contact Points}{subsection.5.1}{}}
\newlabel{eq:density_cond}{{12}{5}{Distribution on Contact Points}{equation.5.12}{}}
\newlabel{eq:cdf_cond}{{13}{5}{Distribution on Contact Points}{equation.5.13}{}}
\citation{ferrari1992}
\citation{jeffs}
\newlabel{eq:line_of_act_dist}{{14}{6}{Distribution on Contact Points}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Distribution on Surface Normals}{6}{subsection.5.2}}
\newlabel{sec:normals}{{V-B}{6}{Distribution on Surface Normals}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Expected Center of Mass}{6}{subsection.5.3}}
\newlabel{sec:mass}{{V-C}{6}{Expected Center of Mass}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }}{6}{figure.caption.7}}
\newlabel{fig:GPIS_MASS}{{7}{6}{\footnotesize Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Complexity Analysis on Sampling From Grasps Distributions}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Multi-Arm Bandit Experiments}{6}{subsection.6.1}}
\citation{jeffs}
\citation{jeffs}
\citation{jeffs}
\citation{panahi2014bounding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref  {eq:normal_dist}. \relax }}{7}{figure.caption.6}}
\newlabel{fig:GraspDist}{{6}{7}{\footnotesize (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref {eq:normal_dist}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Sampling from Grasps Vs. Shape}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal  {R}))$ or shapes and Red is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }}{7}{figure.caption.9}}
\newlabel{fig:speed_dif}{{9}{7}{\footnotesize Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal {R}))$ or shapes and Red is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}}
\citation{kehoe2012estimating}
\citation{christopoulos2007handling}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kehoe2012toward}{1}
\bibcite{kim2012physically}{2}
\bibcite{weisz2012pose}{3}
\bibcite{kehoe2012estimating}{4}
\bibcite{simon1989optimal}{5}
\bibcite{rothschild1974two}{6}
\bibcite{st2012online}{7}
\bibcite{dragiev2011}{8}
\bibcite{hollinger2013}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Top: Comparison of two sampling methods. Red is the multi-arm bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. In all cases the bandit method converges a least a magnitude faster than the pure Monte-Carlo integration. Bottom: Three objects from our data set that we tested on (Tape, Loofa, Water Bottle), we used a visualization technique described in \cite  {jeffs}\relax }}{8}{figure.caption.8}}
\newlabel{fig:simple_regret}{{8}{8}{\footnotesize Top: Comparison of two sampling methods. Red is the multi-arm bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. In all cases the bandit method converges a least a magnitude faster than the pure Monte-Carlo integration. Bottom: Three objects from our data set that we tested on (Tape, Loofa, Water Bottle), we used a visualization technique described in \cite {jeffs}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\bibcite{rasmussen2006}{10}
\bibcite{williams2007}{11}
\bibcite{goldberg1990bayesian}{12}
\bibcite{stulp2011learning}{13}
\bibcite{christopoulos2007handling}{14}
\bibcite{zheng2005}{15}
\bibcite{hsiao2011bayesian}{16}
\bibcite{caflisch1998monte}{17}
\bibcite{laaksonen2012probabilistic}{18}
\bibcite{andrieu2003introduction}{19}
\bibcite{barto1998reinforcement}{20}
\bibcite{lai1985asymptotically}{21}
\bibcite{robbins1985some}{22}
\bibcite{agrawal2011analysis}{23}
\bibcite{weber1992gittins}{24}
\bibcite{auer2002finite}{25}
\bibcite{agrawal1995sample}{26}
\bibcite{cappe2013kullback}{27}
\bibcite{kaufmann2012bayesian}{28}
\bibcite{madani2004budgeted}{29}
\bibcite{curless1996volumetric}{30}
\bibcite{newcombe2011kinectfusion}{31}
\bibcite{morrison1990multivariate}{32}
\bibcite{bubeck2009pure}{33}
\bibcite{bergemann2006bandit}{34}
\bibcite{rasmussen2010gaussian}{35}
\bibcite{solak2003derivative}{36}
\bibcite{ferrari1992}{37}
\bibcite{miller2004graspit}{38}
\bibcite{73}{39}
\bibcite{vahrenkamp2010simo}{40}
\bibcite{li1988task}{41}
\bibcite{petersen2008matrix}{42}
\bibcite{panahi2014bounding}{43}
