\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bicchi2000}
\citation{zheng2005}
\citation{singhbigbird}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{rasmussen2006}
\citation{rasmussen2006}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gaussian Process Primer}{1}{section.2}}
\newlabel{eq:GPposterior}{{II}{1}{Gaussian Process Primer}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution of Grasp Parameters}{1}{section.4}}
\newlabel{sec:distgrasp}{{IV}{1}{Distribution of Grasp Parameters}{section.4}{}}
\citation{petersen2008matrix}
\citation{matlab}
\citation{solak2003derivative}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameterized Line of Action along a Object\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_of_action}{{1}{2}{Parameterized Line of Action along a Object\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Distribution on Contact Points}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Distribution on Surface Normals}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Expected Center of Mass}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probabilistic Bound on Grasp Metric}{2}{section.5}}
\newlabel{sec:bound}{{V}{2}{Probabilistic Bound on Grasp Metric}{section.5}{}}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Prior Work}{3}{subsection.5.1}}
\newlabel{lemma35}{{2}{3}{Prior Work}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Our Extension}{3}{subsection.5.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bicchi2000}{1}
\bibcite{zheng2005}{2}
\bibcite{singhbigbird}{3}
\bibcite{rasmussen2006}{4}
\bibcite{ferrari1992}{5}
\bibcite{pokorny2013classical}{6}
\bibcite{petersen2008matrix}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
