\begin{thebibliography}{10}

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, A.~J. Davison, S.~Izadi, P.~Kohli, O.~Hilliges, J.~Shotton,
  D.~Molyneaux, S.~Hodges, D.~Kim, and A.~Fitzgibbon, ``Kinectfusion: Real-time
  dense surface mapping and tracking,'' in {\em Mixed and augmented reality
  (ISMAR), 2011 10th IEEE international symposium on}, pp.~127--136, IEEE,
  2011.

\bibitem{van2014computer}
A.~Van~Dam and S.~K. Feiner, {\em Computer graphics: principles and practice}.
\newblock Pearson Education, 2014.

\bibitem{kehoe2012toward}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Toward cloud-based grasping with
  uncertainty in shape: Estimating lower bounds on achieving force closure with
  zero-slip push grasps,'' in {\em Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}, pp.~576--583, IEEE, 2012.

\bibitem{curless1996volumetric}
B.~Curless and M.~Levoy, ``A volumetric method for building complex models from
  range images,'' in {\em Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques}, pp.~303--312, ACM, 1996.

\bibitem{hornung2013octomap}
A.~Hornung, K.~M. Wurm, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``Octomap:
  An efficient probabilistic 3d mapping framework based on octrees,'' {\em
  Autonomous Robots}, vol.~34, no.~3, pp.~189--206, 2013.

\bibitem{ferrari1992}
C.~Ferrari and J.~Canny, ``Planning optimal grasps,'' in {\em {Proc. {IEEE}
  Int. Conf. Robotics and Automation (ICRA)}}, pp.~2290--2295, 1992.

\bibitem{goldberg1990bayesian}
K.~Y. Goldberg and M.~T. Mason, ``Bayesian grasping,'' in {\em Robotics and
  Automation, 1990. Proceedings., 1990 IEEE International Conference on},
  pp.~1264--1269, IEEE, 1990.

\bibitem{stulp2011learning}
F.~Stulp, E.~Theodorou, J.~Buchli, and S.~Schaal, ``Learning to grasp under
  uncertainty,'' in {\em Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}, pp.~5703--5708, IEEE, 2011.

\bibitem{christopoulos2007handling}
V.~N. Christopoulos and P.~Schrater, ``Handling shape and contact location
  uncertainty in grasping two-dimensional planar objects,'' in {\em Intelligent
  Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pp.~1557--1563, IEEE, 2007.

\bibitem{felip2009robust}
J.~Felip and A.~Morales, ``Robust sensor-based grasp primitive for a
  three-finger robot hand,'' in {\em Intelligent Robots and Systems, 2009. IROS
  2009. IEEE/RSJ International Conference on}, pp.~1811--1816, IEEE, 2009.

\bibitem{zheng2005}
Y.~Zheng and W.-H. Qian, ``Coping with the grasping uncertainties in
  force-closure analysis,'' {\em Int. J. Robotics Research (IJRR)}, vol.~24,
  no.~4, pp.~311--327, 2005.

\bibitem{kehoe2012estimating}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Estimating part tolerance bounds
  based on adaptive cloud-based grasp planning with slip,'' in {\em Automation
  Science and Engineering (CASE), 2012 IEEE International Conference on},
  pp.~1106--1113, IEEE, 2012.

\bibitem{dragiev2011}
S.~Dragiev, M.~Toussaint, and M.~Gienger, ``Gaussian process implicit surfaces
  for shape estimation and grasping,'' in {\em {Proc. {IEEE} Int. Conf.
  Robotics and Automation (ICRA)}}, pp.~2845--2850, 2011.

\bibitem{rasmussen2010gaussian}
C.~E. Rasmussen and H.~Nickisch, ``Gaussian processes for machine learning
  (gpml) toolbox,'' {\em The Journal of Machine Learning Research}, vol.~9999,
  pp.~3011--3015, 2010.

\bibitem{solak2003derivative}
E.~Solak, R.~Murray-Smith, W.~E. Leithead, D.~J. Leith, and C.~E. Rasmussen,
  ``Derivative observations in gaussian process models of dynamic systems,''
  2003.

\bibitem{williams2007}
O.~Williams and A.~Fitzgibbon, ``Gaussian process implicit surfaces,'' {\em
  Gaussian Proc. in Practice}, 2007.

\bibitem{bjorkman2013enhancing}
M.~Bjorkman, Y.~Bekiroglu, V.~Hogman, and D.~Kragic, ``Enhancing visual
  perception of shape through tactile glances,'' in {\em Intelligent Robots and
  Systems (IROS), 2013 IEEE/RSJ International Conference on}, pp.~3180--3186,
  IEEE, 2013.

\bibitem{rasmussen2006}
C.~Rasmussen and C.~Williams, {\em Gaussian processes for machine learning}.
\newblock MIT Press, 2006.

\bibitem{petersen2008matrix}
K.~B. Petersen, ``The matrix cookbook,''

\bibitem{olano1997normal}
M.~Olano and M.~North, ``Normal distribution mapping,'' {\em Univ. of North
  Carolina Computer Science Technical Report}, pp.~97--041, 1997.

\bibitem{barto1998reinforcement}
A.~G. Barto, {\em Reinforcement learning: An introduction}.
\newblock MIT press, 1998.

\end{thebibliography}
