\begin{thebibliography}{10}

\bibitem{kehoe2012toward}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Toward cloud-based grasping with
  uncertainty in shape: Estimating lower bounds on achieving force closure with
  zero-slip push grasps,'' in {\em Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}, pp.~576--583, IEEE, 2012.

\bibitem{kim2012physically}
J.~Kim, K.~Iwamoto, J.~J. Kuffner, Y.~Ota, and N.~S. Pollard,
  ``Physically-based grasp quality evaluation under uncertainty,'' in {\em
  Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pp.~3258--3263, IEEE, 2012.

\bibitem{weisz2012pose}
J.~Weisz and P.~K. Allen, ``Pose error robust grasping from contact wrench
  space metrics,'' in {\em Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}, pp.~557--562, IEEE, 2012.

\bibitem{kehoe2012estimating}
B.~Kehoe, D.~Berenson, and K.~Goldberg, ``Estimating part tolerance bounds
  based on adaptive cloud-based grasp planning with slip,'' in {\em Automation
  Science and Engineering (CASE), 2012 IEEE International Conference on},
  pp.~1106--1113, IEEE, 2012.

\bibitem{simon1989optimal}
R.~Simon, ``Optimal two-stage designs for phase ii clinical trials,'' {\em
  Controlled clinical trials}, vol.~10, no.~1, pp.~1--10, 1989.

\bibitem{rothschild1974two}
M.~Rothschild, ``A two-armed bandit theory of market pricing,'' {\em Journal of
  Economic Theory}, vol.~9, no.~2, pp.~185--202, 1974.

\bibitem{st2012online}
D.~L. St-Pierre, Q.~Louveaux, and O.~Teytaud, ``Online sparse bandit for card
  games,'' in {\em Advances in Computer Games}, pp.~295--305, Springer, 2012.

\bibitem{dragiev2011}
S.~Dragiev, M.~Toussaint, and M.~Gienger, ``Gaussian process implicit surfaces
  for shape estimation and grasping,'' in {\em {Proc. {IEEE} Int. Conf.
  Robotics and Automation (ICRA)}}, pp.~2845--2850, 2011.

\bibitem{hollinger2013}
G.~A. Hollinger, B.~Englot, F.~S. Hover, U.~Mitra, and G.~S. Sukhatme, ``Active
  planning for underwater inspection and the benefit of adaptivity,'' {\em Int.
  J. Robotics Research (IJRR)}, vol.~32, no.~1, pp.~3--18, 2013.

\bibitem{rasmussen2006}
C.~Rasmussen and C.~Williams, {\em Gaussian processes for machine learning}.
\newblock MIT Press, 2006.

\bibitem{williams2007}
O.~Williams and A.~Fitzgibbon, ``Gaussian process implicit surfaces,'' {\em
  Gaussian Proc. in Practice}, 2007.

\bibitem{goldberg1990bayesian}
K.~Y. Goldberg and M.~T. Mason, ``Bayesian grasping,'' in {\em Robotics and
  Automation, 1990. Proceedings., 1990 IEEE International Conference on},
  pp.~1264--1269, IEEE, 1990.

\bibitem{stulp2011learning}
F.~Stulp, E.~Theodorou, J.~Buchli, and S.~Schaal, ``Learning to grasp under
  uncertainty,'' in {\em Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}, pp.~5703--5708, IEEE, 2011.

\bibitem{christopoulos2007handling}
V.~N. Christopoulos and P.~Schrater, ``Handling shape and contact location
  uncertainty in grasping two-dimensional planar objects,'' in {\em Intelligent
  Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pp.~1557--1563, IEEE, 2007.

\bibitem{zheng2005}
Y.~Zheng and W.-H. Qian, ``Coping with the grasping uncertainties in
  force-closure analysis,'' {\em Int. J. Robotics Research (IJRR)}, vol.~24,
  no.~4, pp.~311--327, 2005.

\bibitem{hsiao2011bayesian}
K.~Hsiao, M.~Ciocarlie, and P.~Brook, ``Bayesian grasp planning,'' in {\em ICRA
  2011 Workshop on Mobile Manipulation: Integrating Perception and
  Manipulation}, 2011.

\bibitem{caflisch1998monte}
R.~E. Caflisch, ``Monte carlo and quasi-monte carlo methods,'' {\em Acta
  numerica}, vol.~7, pp.~1--49, 1998.

\bibitem{laaksonen2012probabilistic}
J.~Laaksonen, E.~Nikandrova, and V.~Kyrki, ``Probabilistic sensor-based
  grasping,'' in {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pp.~2019--2026, IEEE, 2012.

\bibitem{andrieu2003introduction}
C.~Andrieu, N.~De~Freitas, A.~Doucet, and M.~I. Jordan, ``An introduction to
  mcmc for machine learning,'' {\em Machine learning}, vol.~50, no.~1-2,
  pp.~5--43, 2003.

\bibitem{barto1998reinforcement}
A.~G. Barto, {\em Reinforcement learning: An introduction}.
\newblock MIT press, 1998.

\bibitem{lai1985asymptotically}
T.~L. Lai and H.~Robbins, ``Asymptotically efficient adaptive allocation
  rules,'' {\em Advances in applied mathematics}, vol.~6, no.~1, pp.~4--22,
  1985.

\bibitem{robbins1985some}
H.~Robbins, ``Some aspects of the sequential design of experiments,'' in {\em
  Herbert Robbins Selected Papers}, pp.~169--177, Springer, 1985.

\bibitem{agrawal2011analysis}
S.~Agrawal and N.~Goyal, ``Analysis of thompson sampling for the multi-armed
  bandit problem,'' {\em arXiv preprint arXiv:1111.1797}, 2011.

\bibitem{weber1992gittins}
R.~Weber {\em et~al.}, ``On the gittins index for multiarmed bandits,'' {\em
  The Annals of Applied Probability}, vol.~2, no.~4, pp.~1024--1033, 1992.

\bibitem{auer2002finite}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer, ``Finite-time analysis of the
  multiarmed bandit problem,'' {\em Machine learning}, vol.~47, no.~2-3,
  pp.~235--256, 2002.

\bibitem{agrawal1995sample}
R.~Agrawal, ``Sample mean based index policies with o (log n) regret for the
  multi-armed bandit problem,'' {\em Advances in Applied Probability},
  pp.~1054--1078, 1995.

\bibitem{cappe2013kullback}
O.~Capp{\'e}, A.~Garivier, O.-A. Maillard, R.~Munos, G.~Stoltz, {\em et~al.},
  ``Kullback--leibler upper confidence bounds for optimal sequential
  allocation,'' {\em The Annals of Statistics}, vol.~41, no.~3, pp.~1516--1541,
  2013.

\bibitem{kaufmann2012bayesian}
E.~Kaufmann, O.~Capp{\'e}, and A.~Garivier, ``On bayesian upper confidence
  bounds for bandit problems,'' in {\em International Conference on Artificial
  Intelligence and Statistics}, pp.~592--600, 2012.

\bibitem{madani2004budgeted}
O.~Madani, D.~J. Lizotte, and R.~Greiner, ``The budgeted multi-armed bandit
  problem,'' in {\em Learning Theory}, pp.~643--645, Springer, 2004.

\bibitem{curless1996volumetric}
B.~Curless and M.~Levoy, ``A volumetric method for building complex models from
  range images,'' in {\em Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques}, pp.~303--312, ACM, 1996.

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, A.~J. Davison, S.~Izadi, P.~Kohli, O.~Hilliges, J.~Shotton,
  D.~Molyneaux, S.~Hodges, D.~Kim, and A.~Fitzgibbon, ``Kinectfusion: Real-time
  dense surface mapping and tracking,'' in {\em Mixed and augmented reality
  (ISMAR), 2011 10th IEEE international symposium on}, pp.~127--136, IEEE,
  2011.

\bibitem{morrison1990multivariate}
D.~F. Morrison, ``Multivariate statistical methods. 3,'' {\em New York, NY.
  Mc}, 1990.

\bibitem{bubeck2009pure}
S.~Bubeck, R.~Munos, and G.~Stoltz, ``Pure exploration in multi-armed bandits
  problems,'' in {\em Algorithmic Learning Theory}, pp.~23--37, Springer, 2009.

\bibitem{bergemann2006bandit}
D.~Bergemann and J.~V{\"a}lim{\"a}ki, ``Bandit problems,'' tech. rep., Cowles
  Foundation for Research in Economics, Yale University, 2006.

\bibitem{rasmussen2010gaussian}
C.~E. Rasmussen and H.~Nickisch, ``Gaussian processes for machine learning
  (gpml) toolbox,'' {\em The Journal of Machine Learning Research}, vol.~9999,
  pp.~3011--3015, 2010.

\bibitem{solak2003derivative}
E.~Solak, R.~Murray-Smith, W.~E. Leithead, D.~J. Leith, and C.~E. Rasmussen,
  ``Derivative observations in gaussian process models of dynamic systems,''
  2003.

\bibitem{ferrari1992}
C.~Ferrari and J.~Canny, ``Planning optimal grasps,'' in {\em {Proc. {IEEE}
  Int. Conf. Robotics and Automation (ICRA)}}, pp.~2290--2295, 1992.

\bibitem{miller2004graspit}
A.~T. Miller and P.~K. Allen, ``Graspit! a versatile simulator for robotic
  grasping,'' {\em Robotics \& Automation Magazine, IEEE}, vol.~11, no.~4,
  pp.~110--122, 2004.

\bibitem{73}
B.~Le{\'o}n, S.~Ulbrich, R.~Diankov, G.~Puche, M.~Przybylski, A.~Morales,
  T.~Asfour, S.~Moisio, J.~Bohg, J.~Kuffner, and R.~Dillmann, {\em OpenGRASP: A
  Toolkit for Robot Grasping Simulation}, vol.~6472 of {\em Lecture Notes in
  Computer Science}, pp.~109--120.
\newblock Springer Berlin / Heidelberg, 2010.

\bibitem{vahrenkamp2010simo}
N.~Vahrenkamp, T.~Asfour, and R.~Dillmann, ``Simo: A simulation and motion
  planning toolbo for c+,''

\bibitem{li1988task}
Z.~Li and S.~S. Sastry, ``Task-oriented optimal grasping by multifingered robot
  hands,'' {\em Robotics and Automation, IEEE Journal of}, vol.~4, no.~1,
  pp.~32--44, 1988.

\bibitem{petersen2008matrix}
K.~B. Petersen, ``The matrix cookbook,''

\bibitem{panahi2014bounding}
F.~Panahi and A.~F. van~der Stappen, ``Bounding the locus of the center of mass
  for a part with shape variation,'' {\em Computational Geometry}, vol.~47,
  no.~8, pp.~847--855, 2014.

\end{thebibliography}
