\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{kehoe2015survey}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of samples versus the normalized probability of force closure $P_F$ for the best estimated grasp after $k$ samples, $P_F(\Gamma _{\mathaccentV {bar}016{k}})$, out of 1000 candidate grasps using uniform allocation, iterative pruning (eliminating candidates that perform poorly on initial samples), and our proposed Multi-Armed Bandit (MAB) algorithms (Gittins indices and Thompson Sampling). The normalized $P_F$ is the ratio of the best estimated grasp at iteration $k$, $P_F(\Gamma _{\mathaccentV {bar}016{k}})$, to the highest $P_F$ in the candidate grasp set $P_F(\Gamma ^*)$ averaged over 100 independent runs on randomly selected objects from the Brown Vision 2D Dataset \cite  {brown}. The highest quality grasp was determined by brute force search over all candidate grasps ( a method that is 10x more iterations than all methods shown)\nobreakspace  {}\cite  {kehoe2012toward} Uniform allocation and iterative pruning converge to within 3$\%$ of the optimal (the dashed grey line) in approximately 40,000 and 20,000 iterations, respectively. In comparison, the MAB methods both converge in approxmately 4,000 iterations. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grasp_quality}{{1}{1}{Number of samples versus the normalized probability of force closure $P_F$ for the best estimated grasp after $k$ samples, $P_F(\Gamma _{\bar {k}})$, out of 1000 candidate grasps using uniform allocation, iterative pruning (eliminating candidates that perform poorly on initial samples), and our proposed Multi-Armed Bandit (MAB) algorithms (Gittins indices and Thompson Sampling). The normalized $P_F$ is the ratio of the best estimated grasp at iteration $k$, $P_F(\Gamma _{\bar {k}})$, to the highest $P_F$ in the candidate grasp set $P_F(\Gamma ^*)$ averaged over 100 independent runs on randomly selected objects from the Brown Vision 2D Dataset \cite {brown}. The highest quality grasp was determined by brute force search over all candidate grasps ( a method that is 10x more iterations than all methods shown)~\cite {kehoe2012toward} Uniform allocation and iterative pruning converge to within 3$\%$ of the optimal (the dashed grey line) in approximately 40,000 and 20,000 iterations, respectively. In comparison, the MAB methods both converge in approxmately 4,000 iterations. \relax }{figure.caption.1}{}}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{kehoe2012toward}
\citation{brown}
\citation{christopoulos2007handling}
\citation{glazebrook2000index}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{cheong2011output}
\citation{ciocarlie2009}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{dragiev2013uncertainty}
\citation{hollinger2013}
\citation{mahler2015gp}
\citation{dragiev2011}
\citation{dragiev2013uncertainty}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{bergemann2006bandit}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}MAB Model}{2}{subsection.2.1}}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{bachman2013greedy}
\citation{barto1998reinforcement}
\citation{barto1998reinforcement}
\citation{weber1992gittins}
\citation{gittins2011multi}
\citation{weber1992gittins}
\citation{katehakis1987multi}
\citation{kelly1981multi}
\citation{goetschalckx2011continuous}
\citation{chapelle2011empirical}
\citation{agrawal2011analysis}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Bayesian Algorithms for MAB}{3}{subsection.2.2}}
\newlabel{sec:bandit_algorithm}{{II-B}{3}{Bayesian Algorithms for MAB}{subsection.2.2}{}}
\newlabel{eq:shape_sampling}{{1}{3}{Bayesian Algorithms for MAB}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}The Gittins Index Method}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Thompson Sampling}{3}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thompson Sampling for Beta-Bernoulli Process\relax }}{3}{algocf.1}}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{rasmussen2006}
\citation{mahler2015gp}
\citation{kehoe2012estimating}
\citation{mooring1986determination}
\citation{zheng2005}
\citation{hang2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of our grasping model for parallel jaw grippers on a mechanical switch. Jaw placements are illustrated by a red direction arrow and line. A grasp plan centered at $\mathbf  {y}$ (plus symbol) at angle $\psi $ consists of 2D locations for each of the parallel jaws $\mathbf  {j}_1$ and $\mathbf  {j}_2$. When following the grasp plan, the jaws contact the object at locations $\mathbf  {c}_1$ and $\mathbf  {c}_2$, and the object has outward pointing unit surface normals $\mathbf  {n}_1$ and $\mathbf  {n}_2$ at these locations. Together with the center of mass of the object $\mathbf  {z}$, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }}{4}{figure.caption.3}}
\newlabel{fig:grasp_model}{{2}{4}{Illustration of our grasping model for parallel jaw grippers on a mechanical switch. Jaw placements are illustrated by a red direction arrow and line. A grasp plan centered at $\by $ (plus symbol) at angle $\psi $ consists of 2D locations for each of the parallel jaws $\bj _1$ and $\bj _2$. When following the grasp plan, the jaws contact the object at locations $\bc _1$ and $\bc _2$, and the object has outward pointing unit surface normals $\bn _1$ and $\bn _2$ at these locations. Together with the center of mass of the object $\bz $, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grasp Planning Problem Definition}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Candidate Grasp Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sources of Uncertainty}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Shape Uncertainty}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model of the relationship between the uncertain parameters we consider. Uncertainty in object shape, object pose, and grasp approach angle affect the points of contact between the gripper and object and the surface normals at the contacts. Uncertainty in friction coefficient affects forces and torques that are used to compute the probabilty of force closure. \relax }}{4}{figure.caption.4}}
\newlabel{fig:graphical_model}{{3}{4}{A graphical model of the relationship between the uncertain parameters we consider. Uncertainty in object shape, object pose, and grasp approach angle affect the points of contact between the gripper and object and the surface normals at the contacts. Uncertainty in friction coefficient affects forces and torques that are used to compute the probabilty of force closure. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Pose Uncertainty}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Approach Uncertainty}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Friction Uncertainty}{4}{subsubsection.3.2.4}}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{newcombe2011kinectfusion}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{srinivas2009gaussian}
\citation{brown}
\citation{christopoulos2007handling}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{kehoe2012toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Grasp Quality}{5}{subsection.3.3}}
\newlabel{sec:grasp_sample}{{III-C}{5}{Grasp Quality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Objective}{5}{subsection.3.4}}
\newlabel{sec:objective}{{III-D}{5}{Objective}{subsection.3.4}{}}
\newlabel{eq:old_problem_def}{{2}{5}{Objective}{equation.3.2}{}}
\newlabel{eq:problem_def}{{3}{5}{Objective}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grasp Planning as a Multi-Armed Bandit}{5}{section.4}}
\newlabel{eq:confidence}{{4}{5}{Grasp Planning as a Multi-Armed Bandit}{equation.4.4}{}}
\newlabel{eq:stopping_condition}{{5}{5}{Grasp Planning as a Multi-Armed Bandit}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Multi-Armed Bandit Experiments}{5}{subsection.5.1}}
\citation{kehoe2012toward}
\citation{brown}
\citation{brown}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{brown}
\citation{kehoe2012toward}
\citation{brown}
\citation{kehoe2012toward}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Number of samples versus the $95\%$ confidence intervals on the probability of force closure of the best estimated grasp after $k$ samples using uniform allocation, iterative pruning, Gittins indices, and Thompson Sampling. The values are averaged over 100 independent runs on randomly selected objects from the Brown Vision 2D Dataset\nobreakspace  {}\cite  {brown} with 1,000 candidate grasps for each object. An increasingly narrow confidence interval indicates that the algorithm allocated an increasing number of samples to its estimate of the best grasp. \relax }}{6}{figure.caption.5}}
\newlabel{fig:confidence}{{4}{6}{Number of samples versus the $95\%$ confidence intervals on the probability of force closure of the best estimated grasp after $k$ samples using uniform allocation, iterative pruning, Gittins indices, and Thompson Sampling. The values are averaged over 100 independent runs on randomly selected objects from the Brown Vision 2D Dataset~\cite {brown} with 1,000 candidate grasps for each object. An increasingly narrow confidence interval indicates that the algorithm allocated an increasing number of samples to its estimate of the best grasp. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Sensitivity Analysis }{6}{subsection.5.2}}
\newlabel{sec:sensitivity}{{V-B}{6}{Sensitivity Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Worst Case}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work }{6}{section.6}}
\citation{glazebrook2000index}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{brown}{1}
\bibcite{agrawal2011analysis}{2}
\bibcite{bachman2013greedy}{3}
\bibcite{barto1998reinforcement}{4}
\newlabel{fig:shape_examples}{{\caption@xref {fig:shape_examples}{ on input line 478}}{7}{Multi-Armed Bandit Experiments}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grasps with the highest estimated probability of force closure $P_F$ after 10,000 samples using uniform allocation, iterative pruning, Gittins indices, and Thompson sampling on three objects from the Brown Vision 2D Dataset. For reference, we also show the grasp with highest $P_F$ after brute force evaluation using 100,000 samples. The candidate grasp set was of size $|\mathcal  {G}|=1000$. We visualize the GPIS representation of the object shape uncertainty using GPIS-Blur\nobreakspace  {}\cite  {mahler2015gp}, which causes more uncertain areas to appear more blurry. On objects A and B Thompson sampling finds the best grasp after 10,000 samples, but for object C the grasp selected has $2\%$ lower $P_F$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:shape_samples}{{5}{7}{Grasps with the highest estimated probability of force closure $P_F$ after 10,000 samples using uniform allocation, iterative pruning, Gittins indices, and Thompson sampling on three objects from the Brown Vision 2D Dataset. For reference, we also show the grasp with highest $P_F$ after brute force evaluation using 100,000 samples. The candidate grasp set was of size $|\mG |=1000$. We visualize the GPIS representation of the object shape uncertainty using GPIS-Blur~\cite {mahler2015gp}, which causes more uncertain areas to appear more blurry. On objects A and B Thompson sampling finds the best grasp after 10,000 samples, but for object C the grasp selected has $2\%$ lower $P_F$.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Number of iterations until convergence to within $3\%$ of grasp with the highest estimated probability of force closure $P_F$ for Thompson Sampling under uncertainty in the object orientation $\sigma _{\phi } = \delimiter "4266308 0.03,0.12, 0.24 \delimiter "5267309 $ radians, uncertainty in the object position $\sigma _{\mathbf  {t}} = \delimiter "4266308 3, 12, 24 \delimiter "5267309 $ units, and uncertainty in friction coefficient $\sigma _{\mu } = \delimiter "4266308 0.05,0.2, 0.4 \delimiter "5267309 $ on a 40$\times $40 grid averaged over 100 independent runs on random objects from the Brown Vision 2D Dataset. High variances in position and orientation uncertainty increases the amount of iterations needed for the bandit algorithm to converge. \relax }}{7}{table.caption.8}}
\newlabel{tab:opt-p-comparison}{{I}{7}{\footnotesize Number of iterations until convergence to within $3\%$ of grasp with the highest estimated probability of force closure $P_F$ for Thompson Sampling under uncertainty in the object orientation $\sigma _{\phi } = \lbrace 0.03,0.12, 0.24 \rbrace $ radians, uncertainty in the object position $\sigma _{\bt } = \lbrace 3, 12, 24 \rbrace $ units, and uncertainty in friction coefficient $\sigma _{\mu } = \lbrace 0.05,0.2, 0.4 \rbrace $ on a 40$\times $40 grid averaged over 100 independent runs on random objects from the Brown Vision 2D Dataset. High variances in position and orientation uncertainty increases the amount of iterations needed for the bandit algorithm to converge. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}}
\bibcite{bergemann2006bandit}{5}
\bibcite{brook2011collaborative}{6}
\bibcite{bubeck2009pure}{7}
\bibcite{caflisch1998monte}{8}
\bibcite{chapelle2011empirical}{9}
\bibcite{cheong2011output}{10}
\bibcite{christopoulos2007handling}{11}
\bibcite{ciocarlie2009}{12}
\bibcite{dragiev2011}{13}
\bibcite{dragiev2013uncertainty}{14}
\bibcite{ferrari1992}{15}
\bibcite{gittins2011multi}{16}
\bibcite{glazebrook2000index}{17}
\bibcite{goetschalckx2011continuous}{18}
\bibcite{goldberg1990bayesian}{19}
\bibcite{hang2013a}{20}
\bibcite{hollinger2013}{21}
\bibcite{hsiao2011bayesian}{22}
\bibcite{katehakis1987multi}{23}
\bibcite{kehoe2012estimating}{24}
\bibcite{kehoe2012toward}{25}
\bibcite{kehoe2015survey}{26}
\bibcite{kelly1981multi}{27}
\bibcite{kim2012physically}{28}
\bibcite{lai1985asymptotically}{29}
\bibcite{li1988task}{30}
\bibcite{mahler2015gp}{31}
\bibcite{miller2004graspit}{32}
\bibcite{mooring1986determination}{33}
\bibcite{newcombe2011kinectfusion}{34}
\bibcite{rasmussen2006}{35}
\bibcite{robbins1985some}{36}
\bibcite{rothschild1974two}{37}
\bibcite{simon1989optimal}{38}
\bibcite{srinivas2009gaussian}{39}
\bibcite{st2012online}{40}
\bibcite{stulp2011learning}{41}
\bibcite{weber1992gittins}{42}
\bibcite{weisz2012pose}{43}
\bibcite{zheng2005}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Number of samples versus the probability of force closure of the best estimated grasp after $k$ samples $P_F(\Gamma _{\mathaccentV {bar}016{k}})$ using uniform allocation, iterative pruning, Gittins indices, and Thompson Sampling over 1,000 candidate grasps when samples are ordered such that many perturbations that do result in force closure are given to the algorithm initially. The normalized $P_F$ is the ratio of the best estimated grasp at iteration $k$, $P_F(\Gamma _{\mathaccentV {bar}016{k}})$, to the highest $P_F$ in the candidate grasp set $P_F(\Gamma ^*)$ averaged over 100 independent runs on randomly selected objects from the Brown Vision 2D Dataset \cite  {brown}. The highest quality grasp was determined by brute force search over all candidate grasps (which required 10x more time than any of these methods \cite  {kehoe2012toward}). The results suggest that when samples are misleading the best policy is uniform allocation. However, Thompson sampling appears to continue making progress whereas iterative pruning and Gittins indices do not.\relax }}{8}{figure.caption.7}}
\newlabel{fig:worst_case}{{6}{8}{\footnotesize Number of samples versus the probability of force closure of the best estimated grasp after $k$ samples $P_F(\Gamma _{\bar {k}})$ using uniform allocation, iterative pruning, Gittins indices, and Thompson Sampling over 1,000 candidate grasps when samples are ordered such that many perturbations that do result in force closure are given to the algorithm initially. The normalized $P_F$ is the ratio of the best estimated grasp at iteration $k$, $P_F(\Gamma _{\bar {k}})$, to the highest $P_F$ in the candidate grasp set $P_F(\Gamma ^*)$ averaged over 100 independent runs on randomly selected objects from the Brown Vision 2D Dataset \cite {brown}. The highest quality grasp was determined by brute force search over all candidate grasps (which required 10x more time than any of these methods \cite {kehoe2012toward}). The results suggest that when samples are misleading the best policy is uniform allocation. However, Thompson sampling appears to continue making progress whereas iterative pruning and Gittins indices do not.\relax }{figure.caption.7}{}}
