\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singhbigbird}
\citation{bicchi2000}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{zheng2005}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{rasmussen2010gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the noise from a Kinect-like sensor\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{An example of the noise from a Kinect-like sensor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian Process Implicit Surfaces}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Gaussian Process (GP) Background}{1}{subsection.3.1}}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\citation{williams2007}
\citation{bjorkman2013enhancing}
\citation{rasmussen2010gaussian}
\citation{rasmussen2006}
\newlabel{eq:GPposterior}{{2}{2}{Gaussian Process (GP) Background}{equation.3.2}{}}
\newlabel{eq:GPmean}{{3}{2}{Gaussian Process (GP) Background}{equation.3.3}{}}
\newlabel{eq:GPvar}{{4}{2}{Gaussian Process (GP) Background}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Kernel Selection}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Definition}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }}{2}{figure.caption.2}}
\newlabel{fig:GPIS_TSDF}{{2}{2}{Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distribution of Grasp Parameters}{2}{section.5}}
\newlabel{sec:distgrasp}{{V}{2}{Distribution of Grasp Parameters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Distribution on Contact Points}{2}{subsection.5.1}}
\citation{petersen2008matrix}
\citation{solak2003derivative}
\citation{ferrari1992}
\citation{olano1997normal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameterized Line of Action along an object\relax }}{3}{figure.caption.3}}
\newlabel{fig:line_of_action}{{3}{3}{Parameterized Line of Action along an object\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Distribution on Surface Normals}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }}{3}{figure.caption.4}}
\newlabel{fig:GraspContactPt}{{4}{3}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Expected Center of Mass}{3}{subsection.5.3}}
\citation{kehoe2012toward}
\citation{ferrari1992}
\citation{barto1998reinforcement}
\citation{mc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }}{4}{figure.caption.5}}
\newlabel{fig:GraspSurfaceNormals}{{5}{4}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: A surface with GPIS construction and expected center of mass (blue X) Right: The distribution on the density of each point assuming uniform center of mass\relax }}{4}{figure.caption.6}}
\newlabel{fig:GPIS_MASS}{{6}{4}{Left: A surface with GPIS construction and expected center of mass (blue X) Right: The distribution on the density of each point assuming uniform center of mass\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sampling from a GPIS}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Adaptive Sampling for Grasp Selection}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Validation of Grasp Distributions}{4}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The KL-Divergence for different distributions on the contact points and surface normals\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Sampling from Grasps Vs. Shape}{4}{subsection.8.2}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{singhbigbird}{1}
\bibcite{bicchi2000}{2}
\bibcite{rasmussen2006}{3}
\bibcite{ferrari1992}{4}
\bibcite{pokorny2013classical}{5}
\bibcite{zheng2005}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed on contact point Bottom: Empirically sampled distribution\relax }}{5}{figure.caption.8}}
\newlabel{fig:Contact_Dist}{{7}{5}{Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed on contact point Bottom: Empirically sampled distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed for surface normals Bottom: Empirically sampled distribution\relax }}{5}{figure.caption.9}}
\newlabel{fig:Normal_Dist}{{8}{5}{Top: A surface with GPIS construction and line of action with the start pointed denoted by green x. Middle: Theoretical distribution computed for surface normals Bottom: Empirically sampled distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Sampling from grasp distributions Right: Sampling from distribution on shape\relax }}{5}{figure.caption.10}}
\newlabel{fig:sampling_convergence}{{9}{5}{Left: Sampling from grasp distributions Right: Sampling from distribution on shape\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Adaptive Sampling Technique}{5}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the computational complexity of the two methods with respect to the work space dimensions\relax }}{5}{figure.caption.11}}
\newlabel{fig:speed_dif}{{10}{5}{Comparison of the computational complexity of the two methods with respect to the work space dimensions\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: $\epsilon $-greedy policy for sampling (Top 10 grasps plotted) Right: Monte-Carlo Sampling for 1000 iterations (Top 10 grasps plotted)\relax }}{5}{figure.caption.12}}
\newlabel{fig:marker_bandit}{{11}{5}{Left: $\epsilon $-greedy policy for sampling (Top 10 grasps plotted) Right: Monte-Carlo Sampling for 1000 iterations (Top 10 grasps plotted)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
\bibcite{kehoe2012toward}{7}
\bibcite{christopoulos2007handling}{8}
\bibcite{dragiev2011}{9}
\bibcite{rasmussen2010gaussian}{10}
\bibcite{solak2003derivative}{11}
\bibcite{williams2007}{12}
\bibcite{bjorkman2013enhancing}{13}
\bibcite{petersen2008matrix}{14}
\bibcite{olano1997normal}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: $\epsilon $-greedy policy for sampling (Top 10 grasps plotted) Right: Monte-Carlo Sampling for 1000 iterations (Top 10 grasps plotted)\relax }}{6}{figure.caption.13}}
\newlabel{fig:tape_bandit}{{12}{6}{Left: $\epsilon $-greedy policy for sampling (Top 10 grasps plotted) Right: Monte-Carlo Sampling for 1000 iterations (Top 10 grasps plotted)\relax }{figure.caption.13}{}}
