\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bicchi2000}
\citation{ferrari1992}
\citation{rasmussen2006}
\citation{rasmussen2006}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eq:GPposterior}{{I}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameterized Line of Action along a Object\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line_of_action}{{1}{1}{Parameterized Line of Action along a Object\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distribution of Grasp Parameters}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Distribution on Contact Points}{1}{subsection.4.1}}
\citation{gradient}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Distribution on Surface Normals}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Distribution on Center of Mass}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Probabilistic Bound on Grasp Metric}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Prior Work}{2}{subsection.5.1}}
\newlabel{lemma35}{{2}{2}{Prior Work}{theorem.2}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bicchi2000}{Bicchi and Kumar(2000)}
\bibcite{ferrari1992}{Ferrari and Canny(1992)}
\bibcite{pokorny2013classical}{Pokorny and Kragic(2013)}
\bibcite{rasmussen2006}{Rasmussen and Williams(2006)}
\bibcite{schulman2011}{Schulman et\nobreakspace  {}al.(2011)Schulman, Goldberg, and Abbeel}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Our Extension}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
