\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bicchi2000}
\citation{singhbigbird}
\citation{zheng2005}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{zheng2005}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{rasmussen2006}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the noise from a Kinect-like sensor\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{An example of the noise from a Kinect-like sensor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian Process Primer}{1}{section.3}}
\newlabel{eq:GPposterior}{{III}{1}{Gaussian Process Primer}{equation.3.2}{}}
\citation{rasmussen2006}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{rasmussen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }}{2}{figure.caption.2}}
\newlabel{fig:GPIS_TSDF}{{2}{2}{Left: A surface represented as a Truncated Signed Distance Field (TSDF). Right: A GPIS reconstruction from noisy samples of the left surface's TSDF.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Definition}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distribution of Grasp Parameters}{2}{section.5}}
\newlabel{sec:distgrasp}{{V}{2}{Distribution of Grasp Parameters}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameterized Line of Action along an object\relax }}{2}{figure.caption.3}}
\newlabel{fig:line_of_action}{{3}{2}{Parameterized Line of Action along an object\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Distribution on Contact Points}{2}{subsection.5.1}}
\citation{petersen2008matrix}
\citation{solak2003derivative}
\citation{ferrari1992}
\citation{olano1997normal}
\citation{pokorny2013classical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }}{3}{figure.caption.4}}
\newlabel{fig:GraspContactPt}{{4}{3}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the contact point as a function of x-axis position along the approach line.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Distribution on Surface Normals}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }}{3}{figure.caption.5}}
\newlabel{fig:GraspSurfaceNormals}{{5}{3}{Left: Grasp approach direction on an uncertain surface, represented by a Gaussian Process Implicit Surface. Right: Induced distribution on the surface normals.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Expected Center of Mass}{3}{subsection.5.3}}
\citation{pokorny2013classical}
\citation{ferrari1992}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\citation{pokorny2013classical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: A surface with GPIS construction and expected center of mass (blue X) Right: The distribution on the density of each point assuming uniform center of mass\relax }}{4}{figure.caption.6}}
\newlabel{fig:GPIS_MASS}{{6}{4}{Left: A surface with GPIS construction and expected center of mass (blue X) Right: The distribution on the density of each point assuming uniform center of mass\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Probabilistic Bound on Grasp Metric}{4}{section.6}}
\newlabel{sec:bound}{{VI}{4}{Probabilistic Bound on Grasp Metric}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Derivation of Lipschitz Constant }{4}{subsection.6.1}}
\newlabel{lemma35}{{2}{4}{Derivation of Lipschitz Constant}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Lower Bound on Expected Grasp Quality}{4}{subsection.6.2}}
\citation{SymPy}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{bicchi2000}{1}
\bibcite{singhbigbird}{2}
\bibcite{zheng2005}{3}
\bibcite{rasmussen2006}{4}
\bibcite{ferrari1992}{5}
\bibcite{pokorny2013classical}{6}
\bibcite{kehoe2012toward}{7}
\bibcite{christopoulos2007handling}{8}
\bibcite{dragiev2011}{9}
\bibcite{petersen2008matrix}{10}
\bibcite{solak2003derivative}{11}
\bibcite{olano1997normal}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Tightening Bounds on Change in Grasp Quality}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Approximation of True Metric}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
