\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferrari1992}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1952some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{madani2004budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Convergance in regret of the bandit sampling method (red), compared to the traditional Monte-Carlo method. The fast convergence of the bandit method is due to its ability to intelligently pick what grasp to sample next in a given set of proposed grasps on an object with shape uncertainty\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{\footnotesize Convergance in regret of the bandit sampling method (red), compared to the traditional Monte-Carlo method. The fast convergence of the bandit method is due to its ability to intelligently pick what grasp to sample next in a given set of proposed grasps on an object with shape uncertainty\relax }{figure.caption.1}{}}
\citation{ferrari1992}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{hsiao2011bayesian}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{laaksonen2012probabilistic}
\citation{andrieu2003introduction}
\citation{rasmussen2006}
\citation{williams2007}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{mahler2015opt}
\citation{robbins1985some}
\citation{bubeck2009pure}
\citation{robbins1952some}
\citation{bergemann2006bandit}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{barto1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Armed Bandit Model}{2}{section.3}}
\citation{maron1993hoeffding}
\citation{mnih2008empirical}
\citation{gabillon2012best}
\citation{audibert2010best}
\citation{gabillon2012best}
\citation{bubeck2009pure}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{73}
\citation{vahrenkamp2010simo}
\citation{christopoulos2007handling}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Fixed Confidence}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Fixed Budget}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries and Problem Definition}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Grasp Metric}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Types of Uncertainty}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical model that illustrates the relationship between the different types of uncertainty in an object. Center of Mass uncertainty is dependent on the pose and shape of the object, however friction coefficient is independent of all other types. \relax }}{3}{figure.caption.2}}
\newlabel{fig:graphical_model}{{2}{3}{A graphical model that illustrates the relationship between the different types of uncertainty in an object. Center of Mass uncertainty is dependent on the pose and shape of the object, however friction coefficient is independent of all other types. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Line of action}{3}{subsection.4.3}}
\citation{review}
\citation{chapelle2011empirical}
\citation{lai1985asymptotically}
\citation{katehakis1987multi}
\citation{mahler2015opt}
\citation{rasmussen2010gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }}{4}{figure.caption.3}}
\newlabel{fig:line_of_action}{{3}{4}{Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Problem Definition}{4}{subsection.4.4}}
\newlabel{eq:problem_def}{{1}{4}{Problem Definition}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Armed Bandits for Grasp Selection}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Bandit Algorithms For Best Arm Identification}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Thompson Sampling}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Upper Confidence Bound (UCB)}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Gittins Index}{4}{subsection.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thompson Sampling\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluating a Grasp on Gaussian Process Implicit Surface}{4}{section.7}}
\citation{solak2003derivative}
\citation{dragiev2011}
\citation{williams2007}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{petersen2008matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Gaussian Process (GP) Background}{5}{subsection.7.1}}
\newlabel{sec:GP}{{VII-A}{5}{Gaussian Process (GP) Background}{subsection.7.1}{}}
\newlabel{eq:mean_gradient}{{3}{5}{Gaussian Process (GP) Background}{equation.7.3}{}}
\newlabel{eq:cov_gradient}{{4}{5}{Gaussian Process (GP) Background}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Calculating the Probability of Force Closure}{5}{subsection.7.2}}
\newlabel{eq:shape_sampling}{{5}{5}{Calculating the Probability of Force Closure}{equation.7.5}{}}
\newlabel{eq:shape_sampling}{{6}{5}{Calculating the Probability of Force Closure}{equation.7.6}{}}
\newlabel{eq:joint_shape}{{7}{5}{Calculating the Probability of Force Closure}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape samples drawn from Eq. \ref  {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }}{5}{figure.caption.5}}
\newlabel{fig:shape_samples}{{4}{5}{Shape samples drawn from Eq. \ref {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }{figure.caption.5}{}}
\newlabel{eq:joint_on_shape}{{8}{5}{Calculating the Probability of Force Closure}{equation.7.8}{}}
\newlabel{eq:independence}{{9}{5}{Calculating the Probability of Force Closure}{equation.7.9}{}}
\citation{mahler2015opt}
\citation{mahler2015opt}
\citation{ferrari1992}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Distribution of Grasp Parameters}{6}{section.8}}
\newlabel{sec:distgrasp}{{VIII}{6}{Distribution of Grasp Parameters}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Distribution on Contact Points}{6}{subsection.8.1}}
\newlabel{sec:contact}{{VIII-A}{6}{Distribution on Contact Points}{subsection.8.1}{}}
\newlabel{eq:density_cond}{{10}{6}{Distribution on Contact Points}{equation.8.10}{}}
\newlabel{eq:cdf_cond}{{11}{6}{Distribution on Contact Points}{equation.8.11}{}}
\newlabel{eq:line_of_act_dist}{{12}{6}{Distribution on Contact Points}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Distribution on Surface Normals}{6}{subsection.8.2}}
\newlabel{sec:normals}{{VIII-B}{6}{Distribution on Surface Normals}{subsection.8.2}{}}
\newlabel{eq:normal_dist}{{13}{6}{Distribution on Surface Normals}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Expected Center of Mass}{6}{subsection.8.3}}
\newlabel{sec:mass}{{VIII-C}{6}{Expected Center of Mass}{subsection.8.3}{}}
\newlabel{eq:mass}{{VIII-C}{6}{Expected Center of Mass}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }}{6}{figure.caption.7}}
\newlabel{fig:GPIS_MASS}{{6}{6}{\footnotesize Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}Complexity Analysis on Sampling From Grasps Distributions}{6}{subsection.8.4}}
\citation{mahler2015opt}
\citation{bubeck2009pure}
\citation{brown}
\citation{best_arm}
\citation{brown}
\citation{best_arm}
\citation{brown}
\citation{best_arm}
\citation{brown}
\citation{best_arm}
\citation{mahler2015opt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Visualization technique comes from \cite  {mahler2015opt}. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref  {eq:normal_dist}. We plotted the probability mass along the unit circle, to reflect the normalization of the surface normals. \relax }}{7}{figure.caption.6}}
\newlabel{fig:GraspDist}{{5}{7}{\footnotesize (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Visualization technique comes from \cite {mahler2015opt}. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref {eq:normal_dist}. We plotted the probability mass along the unit circle, to reflect the normalization of the surface normals. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experiments}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}Multi-Armed Bandit Experiments}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Sampling from Grasps vs. Shape}{7}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal  {R}))$ or shapes and Red is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }}{7}{figure.caption.10}}
\newlabel{fig:speed_dif}{{9}{7}{\footnotesize Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal {R}))$ or shapes and Red is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations}{7}{section.10}}
\citation{panahi2014bounding}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of Simple Regret convergence for the four sequential decision methods (Random, UCB, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Sillohoute Dataset \cite  {brown} with a set $|G|=1000$ for each shape. As you can see the Thompson and Gittins method converge almost a magnitude faster than random allocation. UCB does poorly on simple regret which is expected \cite  {best_arm}\relax }}{8}{figure.caption.8}}
\newlabel{fig:simple_regret}{{7}{8}{\footnotesize Comparison of Simple Regret convergence for the four sequential decision methods (Random, UCB, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Sillohoute Dataset \cite {brown} with a set $|G|=1000$ for each shape. As you can see the Thompson and Gittins method converge almost a magnitude faster than random allocation. UCB does poorly on simple regret which is expected \cite {best_arm}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of sample per grasp for the four sequential decision methods (Random, UCB, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite  {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As you can see the Thompson and Gittins method have a tendency to pull grasps with high ranking, while UCB has a more conservative policy \cite  {best_arm}\relax }}{8}{figure.caption.9}}
\newlabel{fig:pulls_per_grasp}{{8}{8}{\footnotesize Comparison of sample per grasp for the four sequential decision methods (Random, UCB, Thompson, Gittins). Graph is averaged over 100 shapes from the Brown Silhouette Dataset \cite {brown} with a set $|G|=1000$ for each shape. The best grasps are ranked 1 and worst are 1000. As you can see the Thompson and Gittins method have a tendency to pull grasps with high ranking, while UCB has a more conservative policy \cite {best_arm}\relax }{figure.caption.9}{}}
\citation{kehoe2012estimating}
\citation{christopoulos2007handling}
\citation{73}
\citation{miller2004graspit}
\citation{bergemann2006bandit}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{kehoe2012toward}{1}
\bibcite{kim2012physically}{2}
\bibcite{weisz2012pose}{3}
\bibcite{kehoe2012estimating}{4}
\bibcite{simon1989optimal}{5}
\bibcite{rothschild1974two}{6}
\bibcite{st2012online}{7}
\bibcite{dragiev2011}{8}
\bibcite{hollinger2013}{9}
\bibcite{rasmussen2006}{10}
\bibcite{williams2007}{11}
\bibcite{goldberg1990bayesian}{12}
\bibcite{stulp2011learning}{13}
\bibcite{christopoulos2007handling}{14}
\bibcite{zheng2005}{15}
\bibcite{hsiao2011bayesian}{16}
\bibcite{caflisch1998monte}{17}
\bibcite{laaksonen2012probabilistic}{18}
\bibcite{andrieu2003introduction}{19}
\bibcite{barto1998reinforcement}{20}
\bibcite{lai1985asymptotically}{21}
\bibcite{robbins1985some}{22}
\bibcite{agrawal2011analysis}{23}
\bibcite{weber1992gittins}{24}
\bibcite{auer2002finite}{25}
\bibcite{agrawal1995sample}{26}
\bibcite{cappe2013kullback}{27}
\bibcite{kaufmann2012bayesian}{28}
\bibcite{madani2004budgeted}{29}
\bibcite{curless1996volumetric}{30}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Future Work}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}}
\bibcite{newcombe2011kinectfusion}{31}
\bibcite{morrison1990multivariate}{32}
\bibcite{bubeck2009pure}{33}
\bibcite{bergemann2006bandit}{34}
\bibcite{rasmussen2010gaussian}{35}
\bibcite{solak2003derivative}{36}
\bibcite{ferrari1992}{37}
\bibcite{miller2004graspit}{38}
\bibcite{73}{39}
\bibcite{vahrenkamp2010simo}{40}
\bibcite{li1988task}{41}
\bibcite{petersen2008matrix}{42}
\bibcite{panahi2014bounding}{43}
