\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown}
\citation{kehoe2012estimating}
\citation{brown}
\citation{kehoe2012estimating}
\citation{li1988task}
\citation{ferrari1992}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{barto1998reinforcement}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{hollinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the current average probability of force closure vs. the stopping time $T_s$.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite  {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, uniform allocation and Iterative Pruning \cite  {kehoe2012estimating}. We also demonstrate what the average highest probability of force closure is when the brute force approach of exhaustively sampling each candidate grasp is used. Empirically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grasp_quality}{{1}{1}{Comparison of the current average probability of force closure vs. the stopping time $T_s$.Graph is averaged over 100 shapes randomly drawn from the Brown Vision 2D Lab Dataset \cite {brown} with a set $|G|=1000$ for each shape. We demonstrate this for Thompson, Gittins, uniform allocation and Iterative Pruning \cite {kehoe2012estimating}. We also demonstrate what the average highest probability of force closure is when the brute force approach of exhaustively sampling each candidate grasp is used. Empirically, it appears that Thompson and Gittins converge at a faster rate to the optimal solution, which is desired for an anytime algorithm \relax }{figure.caption.1}{}}
\citation{kehoe2012toward}
\citation{brown}
\citation{christopoulos2007handling}
\citation{cheong2011output}
\citation{ciocarlie2009}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{dragiev2011}
\citation{dragiev2013uncertainty}
\citation{hollinger2013}
\citation{mahler2015gp}
\citation{dragiev2011}
\citation{dragiev2013uncertainty}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose }
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1985some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{bubeck2009pure}
\citation{robbins1985some}
\citation{bergemann2006bandit}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}MAB Model}{2}{subsection.2.1}}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{weber1992gittins}
\citation{agrawal2011analysis}
\citation{chapelle2011empirical}
\citation{bachman2013greedy}
\citation{gittins1983dynamic}
\citation{agrawal2011analysis}
\citation{kaufmann2012bayesian}
\citation{barto1998reinforcement}
\citation{weber1992gittins}
\citation{barto1998reinforcement}
\citation{weber1992gittins}
\citation{katehakis1987multi}
\citation{goetschalckx2011continuous}
\citation{chapelle2011empirical}
\citation{agrawal2011analysis}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{mahler2015gp}
\citation{ferrari1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Algorithms for MAB}{3}{subsection.2.2}}
\newlabel{sec:bandit_algorithm}{{II-B}{3}{Algorithms for MAB}{subsection.2.2}{}}
\newlabel{eq:shape_sampling}{{1}{3}{Algorithms for MAB}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}The Gittins Index Method}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Thompson Sampling}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grasp Planning Problem Definition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Candidate Grasp Model}{3}{subsection.3.1}}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{rasmussen2006}
\citation{mahler2015gp}
\citation{kehoe2012estimating}
\citation{mooring1986determination}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thompson Sampling for Beta-Bernoulli Process\relax }}{4}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces llustration of our grasping model for parallel jaw grippers on a mechanical switch. Jaw placements are illustrated by a red direction arrow and line. A grasp plan consists of 2D locations for each of the parallel-jaws $\mathbf  {j}_1$ and $\mathbf  {j}_2$. When following the grasp plan, the jaws contact the object at locations $\mathbf  {c}_1$ and $\mathbf  {c}_2$, and the object has outward pointing unit surface normals $\mathbf  {n}_1$ and $\mathbf  {n}_2$ at these locations. Together with the center of mass of the object $\mathbf  {z}$, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }}{4}{figure.caption.3}}
\newlabel{fig:grasp_model}{{2}{4}{llustration of our grasping model for parallel jaw grippers on a mechanical switch. Jaw placements are illustrated by a red direction arrow and line. A grasp plan consists of 2D locations for each of the parallel-jaws $\bj _1$ and $\bj _2$. When following the grasp plan, the jaws contact the object at locations $\bc _1$ and $\bc _2$, and the object has outward pointing unit surface normals $\bn _1$ and $\bn _2$ at these locations. Together with the center of mass of the object $\bz $, these values can be used to determine the forces and torques that a grasp can apply to an object.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sources of Uncertainty}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model that illustrates the relationship between the different types of uncertainty in an object. As illustrated uncertainty in pose, motion and shape affect the contacts and surface normals that makes up the grasp. Friction coefficient is independent of this relationship. The box around contact and normals means they are repeated nodes, in this case we have $m=2$ corresponding to the two jaws in the gripper. \relax }}{4}{figure.caption.4}}
\newlabel{fig:graphical_model}{{3}{4}{A graphical model that illustrates the relationship between the different types of uncertainty in an object. As illustrated uncertainty in pose, motion and shape affect the contacts and surface normals that makes up the grasp. Friction coefficient is independent of this relationship. The box around contact and normals means they are repeated nodes, in this case we have $m=2$ corresponding to the two jaws in the gripper. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Shape Uncertainty}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Pose Uncertainty}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Approach Uncertainty}{4}{subsubsection.3.2.3}}
\citation{zheng2005}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012toward}
\citation{mahler2015gp}
\citation{newcombe2011kinectfusion}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{srinivas2009gaussian}
\citation{brown}
\citation{christopoulos2007handling}
\citation{mahler2015gp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Friction Uncertainty}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Grasp Quality}{5}{subsection.3.3}}
\newlabel{sec:grasp_sample}{{III-C}{5}{Grasp Quality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Objective}{5}{subsection.3.4}}
\newlabel{sec:objective}{{III-D}{5}{Objective}{subsection.3.4}{}}
\newlabel{eq:old_problem_def}{{2}{5}{Objective}{equation.3.2}{}}
\newlabel{eq:problem_def}{{3}{5}{Objective}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grasp Planning as a Multi-Armed Bandit}{5}{section.4}}
\newlabel{eq:confidence}{{4}{5}{Grasp Planning as a Multi-Armed Bandit}{equation.4.4}{}}
\newlabel{eq:stopping_condition}{{5}{5}{Grasp Planning as a Multi-Armed Bandit}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Experiments}{5}{section.5}}
\citation{kehoe2012toward}
\citation{kehoe2012toward}
\citation{brown}
\citation{brown}
\citation{brown}
\citation{brown}
\citation{mahler2015gp}
\citation{mahler2015gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Multi-Armed Bandit Experiments}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Sensitivity Analysis }{6}{subsection.5.2}}
\newlabel{sec:sensitivity}{{V-B}{6}{Sensitivity Analysis}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of sample per grasp for the four sequential decision methods (Thompson, Gittins, uniform allocation and Iterative Pruning). Graph is averaged over 100 objects from the Brown Silhouette Dataset \cite  {brown} with a set $|G|=1000$ for each object. The best grasps are ranked 1 and worst are 1000. As illustrated the MAB algorithms intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }}{6}{figure.caption.5}}
\newlabel{fig:pulls_per_grasp}{{4}{6}{\footnotesize Comparison of sample per grasp for the four sequential decision methods (Thompson, Gittins, uniform allocation and Iterative Pruning). Graph is averaged over 100 objects from the Brown Silhouette Dataset \cite {brown} with a set $|G|=1000$ for each object. The best grasps are ranked 1 and worst are 1000. As illustrated the MAB algorithms intelligently allocate samples towards high quality grasps based on past observations, where Monte-Carlo Integration takes a uniform approach to allocation. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}We might want to condense Fig 6 and Fig. 4. The confidence intervals clutter the plot though]}}} The probability of Force Closure of the grasp returned vs the number of samples required with a $95\%$ confidence interval around the return value for Thompson Sampling, Iterative Pruning and uniform allocation. Graph is averaged over 100 objects from the Brown Silhouette Dataset \cite  {brown} with a set $|G|=1000$ for each object. The sharper decrease in confidence interval corresponds to more samples being allocated for the return grasp. \relax }}{6}{figure.caption.6}}
\newlabel{fig:confidence}{{5}{6}{\footnotesize \todo {We might want to condense Fig 6 and Fig. 4. The confidence intervals clutter the plot though} The probability of Force Closure of the grasp returned vs the number of samples required with a $95\%$ confidence interval around the return value for Thompson Sampling, Iterative Pruning and uniform allocation. Graph is averaged over 100 objects from the Brown Silhouette Dataset \cite {brown} with a set $|G|=1000$ for each object. The sharper decrease in confidence interval corresponds to more samples being allocated for the return grasp. \relax }{figure.caption.6}{}}
\citation{agrawal2011analysis}
\citation{brown}
\citation{kehoe2012estimating}
\citation{brown}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\newlabel{fig:shape_examples}{{\caption@xref {fig:shape_examples}{ on input line 477}}{7}{Multi-Armed Bandit Experiments}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Need to change this figure, wondering what should be conveyed here]}}}Three objects shown from the Brown Visual Lab Dataset with induced shape uncertainty and visualized with the GPIS-Blur method \cite  {mahler2015gp}. The four methods (uniform allocation, Iterative Pruning, Thompson and Gittins) were all run until a stopping time of $10,000$ evaluations with a randomly selected grasp set of $|G|=1000$. We also show the grasp returned by the brute force approach of exhaustively sampling every grasp in the set. The grasps and the quality each one found is shown above. In the two out of three cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $10,000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }}{7}{figure.caption.7}}
\newlabel{fig:shape_samples}{{6}{7}{\todo {Need to change this figure, wondering what should be conveyed here}Three objects shown from the Brown Visual Lab Dataset with induced shape uncertainty and visualized with the GPIS-Blur method \cite {mahler2015gp}. The four methods (uniform allocation, Iterative Pruning, Thompson and Gittins) were all run until a stopping time of $10,000$ evaluations with a randomly selected grasp set of $|G|=1000$. We also show the grasp returned by the brute force approach of exhaustively sampling every grasp in the set. The grasps and the quality each one found is shown above. In the two out of three cases, Thompson sampling is able to find the best grasp in the set at the stopping interval of $10,000$, however at the last shape there is a difference of $2\%$ grasp quality. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Worst Case}{7}{subsection.5.3}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{brown}{1}
\bibcite{agrawal2011analysis}{2}
\bibcite{bachman2013greedy}{3}
\bibcite{barfoot2014Pose}{4}
\bibcite{barto1998reinforcement}{5}
\bibcite{bergemann2006bandit}{6}
\bibcite{brook2011collaborative}{7}
\bibcite{bubeck2009pure}{8}
\bibcite{caflisch1998monte}{9}
\bibcite{chapelle2011empirical}{10}
\bibcite{cheong2011output}{11}
\bibcite{christopoulos2007handling}{12}
\bibcite{ciocarlie2009}{13}
\bibcite{dragiev2011}{14}
\bibcite{dragiev2013uncertainty}{15}
\bibcite{ferrari1992}{16}
\bibcite{gittins1983dynamic}{17}
\bibcite{goetschalckx2011continuous}{18}
\bibcite{goldberg1990bayesian}{19}
\bibcite{hollinger2013}{20}
\bibcite{hsiao2011bayesian}{21}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Sensitivity Analysis for convergence to estimated best grasp for Thompson Sampling under rotational variance $\sigma _{\phi } = \delimiter "4266308 0.03,0.12, 0.24 \delimiter "5267309 $ radians, translation uncertainty $\sigma _{\mathbf  {t}} = \delimiter "4266308 3, 12, 24 \delimiter "5267309 $ units friction coefficient uncertainty $\sigma _{\mu } = \delimiter "4266308 0.05,0.2, 0.4 \delimiter "5267309 $ from left to right on a 40 x 40 unit workspace averaged over 10 objects from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }}{8}{table.caption.9}}
\newlabel{tab:opt-p-comparison}{{I}{8}{\footnotesize Sensitivity Analysis for convergence to estimated best grasp for Thompson Sampling under rotational variance $\sigma _{\phi } = \lbrace 0.03,0.12, 0.24 \rbrace $ radians, translation uncertainty $\sigma _{\bt } = \lbrace 3, 12, 24 \rbrace $ units friction coefficient uncertainty $\sigma _{\mu } = \lbrace 0.05,0.2, 0.4 \rbrace $ from left to right on a 40 x 40 unit workspace averaged over 10 objects from the Brown Vision Lab Data set. The sensitivity analysis shows that large variance in translational uncertainty in pose can increase the amount of iterations needed for the bandit algorithm to converge to the highest quality grasp in the set. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Comparison of the current average probability of force closure vs. the stopping time $T_s$ for the pathological case where the samples are sorted to be misleading. The graph is averaged over 100 objects randomly drawn from the Brown Vision 2D Lab Dataset \cite  {brown} with a set $|G|=1000$ for each object. We demonstrate this for Thompson, Gittins, uniform allocation and Iterative Pruning \cite  {kehoe2012estimating}. We also demonstrate what the average highest probability of force closure is when the brute force approach of exhaustively sampling each candidate grasp is used. Empirically, it appears that when samples are misleading the best policy is uniform allocation. However, it also illustrated that Thompson sampling can recover from this situation where Gittins and Kehoe et al. are not able to and get stuck in local solutions. \relax }}{8}{figure.caption.8}}
\newlabel{fig:worst_case}{{7}{8}{\footnotesize Comparison of the current average probability of force closure vs. the stopping time $T_s$ for the pathological case where the samples are sorted to be misleading. The graph is averaged over 100 objects randomly drawn from the Brown Vision 2D Lab Dataset \cite {brown} with a set $|G|=1000$ for each object. We demonstrate this for Thompson, Gittins, uniform allocation and Iterative Pruning \cite {kehoe2012estimating}. We also demonstrate what the average highest probability of force closure is when the brute force approach of exhaustively sampling each candidate grasp is used. Empirically, it appears that when samples are misleading the best policy is uniform allocation. However, it also illustrated that Thompson sampling can recover from this situation where Gittins and Kehoe et al. are not able to and get stuck in local solutions. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work }{8}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}}
\bibcite{katehakis1987multi}{22}
\bibcite{kaufmann2012bayesian}{23}
\bibcite{kehoe2012estimating}{24}
\bibcite{kehoe2012toward}{25}
\bibcite{kim2012physically}{26}
\bibcite{lai1985asymptotically}{27}
\bibcite{li1988task}{28}
\bibcite{mahler2015gp}{29}
\bibcite{miller2004graspit}{30}
\bibcite{mooring1986determination}{31}
\bibcite{newcombe2011kinectfusion}{32}
\bibcite{rasmussen2006}{33}
\bibcite{robbins1985some}{34}
\bibcite{rothschild1974two}{35}
\bibcite{simon1989optimal}{36}
\bibcite{srinivas2009gaussian}{37}
\bibcite{st2012online}{38}
\bibcite{stulp2011learning}{39}
\bibcite{weber1992gittins}{40}
\bibcite{weisz2012pose}{41}
\bibcite{zheng2005}{42}
