\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ferrari1992}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{robbins1952some}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{madani2004budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Convergance in regret of the bandit sampling method (red), compared to the traditional Monte-Carlo method. The fast convergence of the bandit method is due to its ability to intelligently pick what grasp to sample next in a given set of proposed grasps on an object with shape uncertainty\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noisy data}{{1}{1}{\footnotesize Convergance in regret of the bandit sampling method (red), compared to the traditional Monte-Carlo method. The fast convergence of the bandit method is due to its ability to intelligently pick what grasp to sample next in a given set of proposed grasps on an object with shape uncertainty\relax }{figure.caption.1}{}}
\citation{ferrari1992}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{christopoulos2007handling}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{hsiao2011bayesian}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{caflisch1998monte}
\citation{kehoe2012estimating}
\citation{laaksonen2012probabilistic}
\citation{andrieu2003introduction}
\citation{rasmussen2006}
\citation{williams2007}
\citation{dragiev2011}
\citation{hollinger2013}
\citation{dragiev2011}
\citation{mahler2015opt}
\citation{robbins1985some}
\citation{bubeck2009pure}
\citation{robbins1952some}
\citation{bergemann2006bandit}
\citation{simon1989optimal}
\citation{rothschild1974two}
\citation{st2012online}
\citation{barto1998reinforcement}
\citation{agrawal2011analysis}
\citation{weber1992gittins}
\citation{madani2004budgeted}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi-Armed Bandit Model}{2}{section.3}}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{73}
\citation{vahrenkamp2010simo}
\citation{christopoulos2007handling}
\citation{li1988task}
\citation{christopoulos2007handling}
\citation{bubeck2009pure}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries and Problem Definition}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Grasp Metric}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Line of action}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }}{3}{figure.caption.2}}
\newlabel{fig:line_of_action}{{2}{3}{Illustration of a grasp plan $\Gamma $ composed of two lines of action, $\gamma _1(t)$ and $\gamma _2(t)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Problem Definition}{3}{subsection.4.3}}
\newlabel{eq:problem_def}{{1}{3}{Problem Definition}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi-Armed Bandits for Grasp Selection}{3}{section.5}}
\citation{caflisch1998monte}
\citation{kehoe2012toward}
\citation{mahler2015opt}
\citation{rasmussen2010gaussian}
\citation{solak2003derivative}
\citation{dragiev2011}
\citation{williams2007}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{christopoulos2007handling}
\citation{petersen2008matrix}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluating a Grasp on Gaussian Process Implicit Surface}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Gaussian Process (GP) Background}{4}{subsection.6.1}}
\newlabel{sec:GP}{{VI-A}{4}{Gaussian Process (GP) Background}{subsection.6.1}{}}
\newlabel{eq:mean_gradient}{{4}{4}{Gaussian Process (GP) Background}{equation.6.4}{}}
\newlabel{eq:cov_gradient}{{5}{4}{Gaussian Process (GP) Background}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Calculating the Expected Grasp Quality}{4}{subsection.6.2}}
\newlabel{eq:shape_sampling}{{6}{4}{Calculating the Expected Grasp Quality}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shape samples drawn from Eq. \ref  {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }}{4}{figure.caption.3}}
\newlabel{fig:shape_samples}{{3}{4}{Shape samples drawn from Eq. \ref {eq:joint_shape} on the object in the upper left corner. Given a shape sample we highlight the zero-crossing of the level set in black\relax }{figure.caption.3}{}}
\newlabel{eq:joint_shape}{{7}{4}{Calculating the Expected Grasp Quality}{equation.6.7}{}}
\citation{mahler2015opt}
\citation{mahler2015opt}
\citation{ferrari1992}
\newlabel{eq:joint_on_shape}{{8}{5}{Calculating the Expected Grasp Quality}{equation.6.8}{}}
\newlabel{eq:independence}{{9}{5}{Calculating the Expected Grasp Quality}{equation.6.9}{}}
\newlabel{eq:grasp_sampling}{{10}{5}{Calculating the Expected Grasp Quality}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Distribution of Grasp Parameters}{5}{section.7}}
\newlabel{sec:distgrasp}{{VII}{5}{Distribution of Grasp Parameters}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Distribution on Contact Points}{5}{subsection.7.1}}
\newlabel{sec:contact}{{VII-A}{5}{Distribution on Contact Points}{subsection.7.1}{}}
\newlabel{eq:density_cond}{{11}{5}{Distribution on Contact Points}{equation.7.11}{}}
\newlabel{eq:cdf_cond}{{12}{5}{Distribution on Contact Points}{equation.7.12}{}}
\newlabel{eq:line_of_act_dist}{{13}{5}{Distribution on Contact Points}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Distribution on Surface Normals}{5}{subsection.7.2}}
\newlabel{sec:normals}{{VII-B}{5}{Distribution on Surface Normals}{subsection.7.2}{}}
\newlabel{eq:normal_dist}{{14}{5}{Distribution on Surface Normals}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Expected Center of Mass}{5}{subsection.7.3}}
\newlabel{sec:mass}{{VII-C}{5}{Expected Center of Mass}{subsection.7.3}{}}
\citation{mahler2015opt}
\citation{mahler2015opt}
\citation{mahler2015opt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Visualization technique comes from \cite  {mahler2015opt}. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref  {eq:normal_dist}. We plotted the probability mass along the unit circle, to reflect the normalization of the surface normals. \relax }}{6}{figure.caption.4}}
\newlabel{fig:GraspDist}{{4}{6}{\footnotesize (Left to Right): Line of action for a given gripper on an uncertain surface representing a measuring cup. Visualization technique comes from \cite {mahler2015opt}. Distribution $p(c)$ as a function of $t$, the position along the line of action $\gamma (t)$. The two modes correspond to the different potential contact points, either the handle or the base of the cup. Lastly, the distribution on the surface normals (inward pointing) along $\gamma (t)$ described by equation \ref {eq:normal_dist}. We plotted the probability mass along the unit circle, to reflect the normalization of the surface normals. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }}{6}{figure.caption.5}}
\newlabel{fig:GPIS_MASS}{{5}{6}{\footnotesize Left: A surface with GPIS construction and expected center of mass (black X) Right: The distribution on the density of each point assuming uniform density\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-D}Complexity Analysis on Sampling From Grasps Distributions}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Multi-Armed Bandit Experiments}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Sampling from Grasps Vs. Shape}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{6}{section.9}}
\citation{mahler2015opt}
\citation{panahi2014bounding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Top: Comparison of two sampling methods. Red is the multi-armed bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. In all cases the bandit method converges a least a magnitude faster than the pure Monte-Carlo integration. Bottom: Three objects from our data set that we tested on (Tape, Loofa, Water Bottle), we used a visualization technique described in \cite  {mahler2015opt}\relax }}{7}{figure.caption.6}}
\newlabel{fig:simple_regret}{{6}{7}{\footnotesize Top: Comparison of two sampling methods. Red is the multi-armed bandit method that actively chooses which one to sample and Blue is the naive Monte-Carlo method. We measure their ability to converge in terms of simple regret averaged over 100 runs. We had them determine the best grasp when $|G|=1000$. In all cases the bandit method converges a least a magnitude faster than the pure Monte-Carlo integration. Bottom: Three objects from our data set that we tested on (Tape, Loofa, Water Bottle), we used a visualization technique described in \cite {mahler2015opt}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal  {R}))$ or shapes and Red is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }}{7}{figure.caption.7}}
\newlabel{fig:speed_dif}{{7}{7}{\footnotesize Time it took to sample from 100 grasp distributions for a given resulution of the workspace. Blue line is sampling from $p(sd(\mathcal {R}))$ or shapes and Red is sampling from $p(g)$ or the calculated distribution on grasps. As you can see sampling from the calculated distributions scales much better. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{section.10}}
\citation{kehoe2012estimating}
\citation{christopoulos2007handling}
\citation{miller2004graspit}
\citation{bergemann2006bandit}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{agrawal2011analysis}{1}
\bibcite{andrieu2003introduction}{2}
\bibcite{barto1998reinforcement}{3}
\bibcite{bergemann2006bandit}{4}
\bibcite{bubeck2009pure}{5}
\bibcite{caflisch1998monte}{6}
\bibcite{christopoulos2007handling}{7}
\bibcite{dragiev2011}{8}
\bibcite{ferrari1992}{9}
\bibcite{goldberg1990bayesian}{10}
\bibcite{hollinger2013}{11}
\bibcite{hsiao2011bayesian}{12}
\bibcite{kehoe2012estimating}{13}
\bibcite{kehoe2012toward}{14}
\bibcite{kim2012physically}{15}
\bibcite{laaksonen2012probabilistic}{16}
\bibcite{lai1985asymptotically}{17}
\bibcite{73}{18}
\bibcite{li1988task}{19}
\bibcite{madani2004budgeted}{20}
\bibcite{mahler2015opt}{21}
\bibcite{miller2004graspit}{22}
\bibcite{panahi2014bounding}{23}
\bibcite{petersen2008matrix}{24}
\bibcite{rasmussen2006}{25}
\bibcite{rasmussen2010gaussian}{26}
\bibcite{robbins1952some}{27}
\bibcite{robbins1985some}{28}
\bibcite{rothschild1974two}{29}
\bibcite{simon1989optimal}{30}
\bibcite{solak2003derivative}{31}
\bibcite{st2012online}{32}
\bibcite{stulp2011learning}{33}
\bibcite{vahrenkamp2010simo}{34}
\bibcite{weber1992gittins}{35}
\bibcite{weisz2012pose}{36}
\bibcite{williams2007}{37}
\bibcite{zheng2005}{38}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Future Work}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
