This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gradient"
You've used 4 entries,
            1876 wiz_defined-function locations,
            514 strings with 4264 characters,
and the built_in function-call counts, 1304 in all, are:
= -- 134
> -- 32
< -- 0
+ -- 12
- -- 8
* -- 74
:= -- 165
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 138
format.name$ -- 8
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 112
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 39
(There was 1 warning)
