\relax 
\citation{cutkosky1985grasping,feix2016grasp}
\citation{li1988task}
\citation{ferrari1992,pokorny2013classical}
\citation{han2000grasp}
\citation{haschke2005task}
\citation{kruger2011partial}
\citation{kruger2012local}
\citation{bekiroglu2013probabilistic}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgments}{1}}
\@LN@col{2}
