\relax 
\citation{li1988task}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{christopoulos2007handling}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{kehoe2012estimating}
\citation{mahler2015gp}
\citation{christopoulos2007handling}
\citation{hsiao2011bayesian}
\citation{kehoe2012toward}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012toward}
\citation{kehoe2012estimating}
\citation{kehoe2015survey}
\citation{laskey2015bandits}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{miller2004graspit}
\citation{leon2010opengrasp}
\citation{cheong2011output}
\citation{diankov2010automated}
\citation{weisz2012pose}
\citation{zheng2005}
\citation{bicchi2000robotic}
\citation{prattichizzo2008grasping}
\citation{balasubramanian2012physical}
\citation{weisz2012pose}
\citation{li2005shape}
\citation{goldfeder2009columbia}
\citation{ciocarlie2009}
\citation{goldfeder2009data}
\citation{goldfeder2011data}
\citation{hillenbrand2012transferring}
\citation{stouraitis2015functional}
\citation{pokorny2013grasp}
\citation{pokorny2014grasp}
\citation{detry2012generalizing}
\citation{detry2013learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{rimon1996caging}
\citation{vahedi2008caging}
\citation{rodriguez2012caging}
\citation{diankov2008manipulation}
\citation{Wan2012_ICRA}
\citation{bohg2014data}
\citation{jiang2011efficient}
\citation{saxena2008robotic}
\citation{rao2010grasping}
\citation{le2010learning}
\citation{bohg2010learning}
\citation{lenz2015deep}
\citation{redmon2014real}
\citation{herzog2012template}
\citation{herzog2014learning}
\citation{kappler2015leveraging}
\citation{michalikg3db}
\citation{tellex}
\citation{hsiao2007grasping}
\citation{kahnactive}
\citation{fischinger2015learning}
\citation{kehoe2012estimating}
\citation{detry2011learning}
\citation{laskey2015bandits}
\citation{hsu2005hybrid}
\citation{matikainen2013multi}
\citation{Mikko2015POMDP}
\citation{godoy2015adaptive}
\citation{laskey2015bandits}
\citation{ciocarlie2009}
\citation{detry2011learning}
\citation{pokorny2013grasp}
\citation{boularias2011learning}
\citation{herzog2012template}
\citation{kroemer2010combining}
\citation{saxena2008robotic}
\citation{brochu2010tutorial}
\citation{chu2011contextual}
\citation{hitz2014fully}
\citation{marchant2012bayesian}
\citation{chu2011contextual}
\citation{rasmussen2006}
\citation{kroemer2010combining}
\citation{boularias2014efficient}
\citation{rasmussen2006}
\citation{boularias2015learning}
\citation{goetschalckx2011continuous}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{laskey2015bandits}
\citation{ferrari1992}
\citation{kim2012physically}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{weisz2012pose}
\citation{laskey2015bandits}
\citation{mahler2015opt}
\citation{mahler2015gp}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{weisz2012pose}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Problem Statement}{3}}
\newlabel{sec:problem}{{III}{3}}
\newlabel{eq:objective}{{III.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Continuous Correlated Beta Processes}{3}}
\newlabel{sec:background}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Beta-Bernoulli Processes}{3}}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{chu2011contextual}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\bibcite{balasubramanian2012physical}{1}
\bibcite{bicchi2000robotic}{2}
\bibcite{bohg2010learning}{3}
\bibcite{bohg2014data}{4}
\bibcite{boularias2014efficient}{5}
\bibcite{boularias2015learning}{6}
\bibcite{boularias2011learning}{7}
\bibcite{brochu2010tutorial}{8}
\bibcite{brook2011collaborative}{9}
\bibcite{cheong2011output}{10}
\bibcite{christopoulos2007handling}{11}
\bibcite{chu2011contextual}{12}
\bibcite{ciocarlie2009}{13}
\bibcite{detry2013learning}{14}
\bibcite{detry2012generalizing}{15}
\bibcite{detry2011learning}{16}
\bibcite{diankov2010automated}{17}
\bibcite{diankov2008manipulation}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Continuous Correlated Beta Processes}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{ferrari1992}{19}
\bibcite{fischinger2015learning}{20}
\bibcite{godoy2015adaptive}{21}
\bibcite{goetschalckx2011continuous}{22}
\bibcite{goldberg1990bayesian}{23}
\bibcite{goldfeder2011data}{24}
\bibcite{goldfeder2009columbia}{25}
\bibcite{goldfeder2009data}{26}
\bibcite{herzog2012template}{27}
\bibcite{herzog2014learning}{28}
\bibcite{hillenbrand2012transferring}{29}
\bibcite{hitz2014fully}{30}
\bibcite{hsiao2011bayesian}{31}
\bibcite{hsiao2007grasping}{32}
\bibcite{hsu2005hybrid}{33}
\bibcite{jiang2011efficient}{34}
\bibcite{kahnactive}{35}
\bibcite{kappler2015leveraging}{36}
\bibcite{kehoe2012estimating}{37}
\bibcite{kehoe2012toward}{38}
\bibcite{kim2012physically}{39}
\bibcite{kroemer2010combining}{40}
\bibcite{laskey2015bandits}{41}
\bibcite{Mikko2015POMDP}{42}
\bibcite{le2010learning}{43}
\bibcite{lenz2015deep}{44}
\bibcite{leon2010opengrasp}{45}
\bibcite{li2005shape}{46}
\bibcite{mahler2015gp}{47}
\bibcite{marchant2012bayesian}{48}
\bibcite{matikainen2013multi}{49}
\bibcite{michalikg3db}{50}
\bibcite{miller2004graspit}{51}
\bibcite{montesano2012active}{52}
\bibcite{pokorny2014grasp}{53}
\bibcite{pokorny2013grasp}{54}
\bibcite{prattichizzo2008grasping}{55}
\bibcite{rao2010grasping}{56}
\bibcite{rasmussen2006}{57}
\bibcite{redmon2014real}{58}
\bibcite{rimon1996caging}{59}
\bibcite{rodriguez2012caging}{60}
\bibcite{saxena2008robotic}{61}
\bibcite{stouraitis2015functional}{62}
\bibcite{stulp2011learning}{63}
\bibcite{vahedi2008caging}{64}
\bibcite{Wan2012_ICRA}{65}
\bibcite{weisz2012pose}{66}
\bibcite{zheng2005}{67}
