\relax 
\citation{ferrari1992}
\citation{ciocarlie2009}
\citation{bohg2014data}
\citation{kehoe2012toward}
\citation{kim2012physically}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{weisz2012pose}
\citation{balasubramanian2012physical}
\citation{detry2013learning}
\citation{herzog2014learning}
\citation{kappler2015leveraging}
\citation{lenz2015deep}
\citation{saxena2008robotic}
\citation{boularias2014efficient}
\citation{brook2011collaborative}
\citation{detry2011learning}
\citation{kroemer2010combining}
\citation{montesano2012active}
\citation{kehoe2012toward}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kehoe2012estimating}
\citation{barto1998reinforcement}
\citation{lai1985asymptotically}
\citation{laskey2015bandits}
\citation{robbins1985some}
\citation{balasubramanian2012physical}
\citation{herzog2014learning}
\citation{goldfeder2009columbia}
\citation{lenz2015deep}
\citation{kappler2015leveraging}
\citation{deng2009imagenet}
\citation{krizhevsky2012imagenet}
\citation{cieri2004fisher}
\citation{hannun2014deepspeech}
\citation{kasper2012kit}
\citation{singh2014bigbird}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{li2015comparison}
\citation{aubry2015understanding}
\citation{li2015comparison}
\citation{kasper2012kit}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{li2015comparison}
\citation{kasper2012kit}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{li2015comparison}
\citation{laskey2015bandits}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{herzog2014learning}
\citation{kappler2015leveraging}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of 3D mesh models from the DexNet dataset. The dataset consists of over 30,000 models from laser-scanned datsets such as the KIT object database\nobreakspace  {}\cite  {kasper2012kit} and the Yale-CMU-Berkeley object set\nobreakspace  {}\cite  {calli2015benchmarking}, and synthetic datasets such as 3DNet\cite  {wohlkinger20123dnet} and the SHREC 2014 object retrieval challenge dataset\nobreakspace  {}\cite  {li2015comparison} \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dexnet-teaser}{{1}{1}}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{miller2004graspit}
\citation{leon2010opengrasp}
\citation{cheong2011output}
\citation{diankov2010automated}
\citation{weisz2012pose}
\citation{zheng2005}
\citation{bicchi2000robotic}
\citation{prattichizzo2008grasping}
\citation{balasubramanian2012physical}
\citation{weisz2012pose}
\citation{li2005shape}
\citation{goldfeder2009columbia}
\citation{ciocarlie2009}
\citation{goldfeder2009data}
\citation{goldfeder2011data}
\citation{hillenbrand2012transferring}
\citation{stouraitis2015functional}
\citation{pokorny2013grasp}
\citation{pokorny2014grasp}
\citation{detry2012generalizing}
\citation{detry2013learning}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{rimon1996caging}
\citation{vahedi2008caging}
\citation{rodriguez2012caging}
\citation{diankov2008manipulation}
\citation{Wan2012_ICRA}
\citation{bohg2014data}
\citation{jiang2011efficient}
\citation{saxena2008robotic}
\citation{rao2010grasping}
\citation{le2010learning}
\citation{bohg2010learning}
\citation{lenz2015deep}
\citation{redmon2014real}
\citation{herzog2012template}
\citation{herzog2014learning}
\citation{kappler2015leveraging}
\citation{michalikg3db}
\citation{tellex}
\citation{hsiao2007grasping}
\citation{kahnactive}
\citation{fischinger2015learning}
\citation{kehoe2012estimating}
\citation{detry2011learning}
\citation{laskey2015bandits}
\citation{hsu2005hybrid}
\citation{matikainen2013multi}
\citation{Mikko2015POMDP}
\citation{godoy2015adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{laskey2015bandits}
\citation{ciocarlie2009}
\citation{detry2011learning}
\citation{pokorny2013grasp}
\citation{boularias2011learning}
\citation{herzog2012template}
\citation{kroemer2010combining}
\citation{saxena2008robotic}
\citation{brochu2010tutorial}
\citation{chu2011contextual}
\citation{hitz2014fully}
\citation{marchant2012bayesian}
\citation{chu2011contextual}
\citation{rasmussen2006}
\citation{kroemer2010combining}
\citation{boularias2014efficient}
\citation{rasmussen2006}
\citation{boularias2015learning}
\citation{goetschalckx2011continuous}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{newcombe2011kinectfusion}
\citation{mahler2015gp}
\citation{pokorny2013grasp}
\citation{laskey2015bandits}
\citation{barfoot2014associating}
\citation{pokorny2013classical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Problem Statement}{3}}
\newlabel{sec:problem}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) We parameterize parallel-jaw grasps by the centroid of the jaws $\mathbf  {x}\in \mathbb  {R}^3$ and approach direction, or direction along which the jaws close, $\mathbf  {v}\in \mathcal  {S}^2$. The grasp parameters $\mathbf  {x}$ and $\mathbf  {v}$ are specified with respect to a coordinate frame located at the object center of mass $\mathbf  {z}$ and oriented along the principal directions of the object. (Right) The jaws are closed until contacting the object surface at locations $\mathbf  {c}_1, \mathbf  {c}_2 \in \mathbb  {R}^3$, at which the surface has normals $\mathbf  {n}_1, \mathbf  {n}_2 \in \mathbb  {S}^2$. The contacts are used to compute the moment arms $\rho _1 = \mathbf  {c}_1 - \mathbf  {z}$ and $\rho _2 = \mathbf  {c}_2 - \mathbf  {z}$. From these parameters we can derive the theoretical forces and torques that the gripper can apply to the object. \relax }}{3}}
\newlabel{fig:grasp-model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Grasp and Object Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sources of Uncertainty}{3}}
\citation{ferrari1992}
\citation{balasubramanian2012physical}
\citation{kim2012physically}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{weisz2012pose}
\citation{laskey2015bandits}
\citation{mahler2015opt}
\citation{mahler2015gp}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{weisz2012pose}
\citation{mahler2015gp}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{chu2011contextual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model describing the relationships between known uncertain parameters (shaded gray) such as object pose and the force closure random variable $F$.\relax }}{4}}
\newlabel{fig:graphical-model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Contact Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Quality Metric}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Objective}{4}}
\newlabel{eq:objective}{{III.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Correlated Multi-Armed Bandit Model}{4}}
\newlabel{sec:background}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Continuous Correlated Beta Processes}{4}}
\citation{goetschalckx2011continuous}
\citation{herzog2012template}
\citation{kappler2015leveraging}
\citation{tombariunique}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top Left) Consider a set of grasps with fixed center at an object center of mass and approach direction sampled along a one-dimensional circle. (Top Right) The true probability of force closure $P_F$ may vary smoothly as a function of the angle of the grasp axis. (Middle Left) Uncorrelated MAB models maintain an estimate of $P_F$ independently for each grasp, indicated by bars and their height. On iteration $T$ of a MAB algorithm, the grasp indicated with a green bar is sampled and returns force closure. (Middle Right) Only the estimate of $P_F$ for the sampled grasp is updated for iteration $T+1$, and the grasp with highest estimated $P_F$ remains suboptimal. (Bottom Left) Correlated MAB models maintain a global predictive function (in red) of $P_F$ for any possible grasp but may select grasps from a set of discrete candidates (indicated by dots). (Bottom Right) On iteration $T+1$ the grasp indicated by the green dot again returns force closure and the global model is updated, increasing the estimated $P_F$ for ``nearby" grasps. Although a suboptimal grasp was sampled, the global model now correctly predicts the optimal grasp in the set. \relax }}{5}}
\newlabel{fig:correlated-model}{{4}{5}}
\newlabel{eq:alpha}{{IV.1}{5}}
\newlabel{eq:beta}{{IV.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Feature Mappings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Local Features}{5}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{montesano2012active}
\citation{wohlkinger20123dnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three local surface heightmaps extracted on a teapot. Each heightmap is ``rendered" along the grasp axis at each contact point and oriented by the local directions of maximum variation in the heightmap. \relax }}{6}}
\newlabel{fig:local-feature-model}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Global Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Optimizing Feature Weights}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of our method for embedding 3D object models in a Euclidean vector space for computing global shape similiarty. We pass a set of 50 virtually rendered camera viewpoints discretized around a sphere through a deep Convolutional Neural Network (CNN) with the AlexNet\nobreakspace  {}\cite  {krizhevsky2012imagenet} architecture. Finally, we take the maximum fc7 response across each of the 50 views for each dimension and run PCA to reduce the dimensionality of the output.\relax }}{6}}
\newlabel{fig:global-feature-model}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}}
\newlabel{sec:experiments}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Dataset}{6}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Rate of Convergence}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the normalized $P_F$ of the sampled grasp versus iteration of the MAB algorithm for correlated Thompson sampling, uncorrelated Thompson sampling, and Uniform Allocation averaged over 20 trials. (a) On the cereal box, correlated Thompson sampling converges to within 90\% of the highest quality grasp approximately 4$\times $ faster than uncorrelated. (b) However, correlated and uncorrelated Thompson sampling perform comparably on the flower pot because there are few grasp similarities in the candidate set. \relax }}{7}}
\newlabel{fig:local-mab}{{7}{7}}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\bibcite{aubry2015understanding}{1}
\bibcite{balasubramanian2012physical}{2}
\bibcite{barto1998reinforcement}{3}
\bibcite{bicchi2000robotic}{4}
\bibcite{bohg2010learning}{5}
\bibcite{bohg2014data}{6}
\bibcite{boularias2014efficient}{7}
\bibcite{boularias2015learning}{8}
\bibcite{boularias2011learning}{9}
\bibcite{brochu2010tutorial}{10}
\bibcite{brook2011collaborative}{11}
\bibcite{calli2015benchmarking}{12}
\bibcite{cheong2011output}{13}
\bibcite{christopoulos2007handling}{14}
\bibcite{chu2011contextual}{15}
\bibcite{cieri2004fisher}{16}
\bibcite{ciocarlie2009}{17}
\bibcite{deng2009imagenet}{18}
\bibcite{detry2013learning}{19}
\bibcite{detry2012generalizing}{20}
\bibcite{detry2011learning}{21}
\bibcite{diankov2010automated}{22}
\bibcite{diankov2008manipulation}{23}
\bibcite{ferrari1992}{24}
\bibcite{fischinger2015learning}{25}
\bibcite{godoy2015adaptive}{26}
\bibcite{goetschalckx2011continuous}{27}
\bibcite{goldberg1990bayesian}{28}
\bibcite{goldfeder2011data}{29}
\bibcite{goldfeder2009columbia}{30}
\bibcite{goldfeder2009data}{31}
\bibcite{hannun2014deepspeech}{32}
\bibcite{herzog2012template}{33}
\bibcite{herzog2014learning}{34}
\bibcite{hillenbrand2012transferring}{35}
\bibcite{hitz2014fully}{36}
\bibcite{hsiao2011bayesian}{37}
\bibcite{hsiao2007grasping}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the normalized $P_F$ of the sampled grasp (y-axis) versus iteration of the MAB algorithm (x-axis) for correlated Thompson sampling with and without the use of prior grasps from five nearest neighbors from DexNet, uncorrelated Thompson sampling, and Uniform Allocation averaged over 20 trials on the bottle object. Prior grasps were taken from increasingly larger subsets of DexNet: 15, 150, and 1500 objects. We see that convergence to within 90\% of the optimal grasp is accelerated by approximately 10$\times $ over uncorrelated Thompson sampling, and performance appears to improve with increasing sizes of the prior dataset used. \relax }}{8}}
\newlabel{fig:global-mab}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Sensitivity to Uncertainty}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{hsu2005hybrid}{39}
\bibcite{jiang2011efficient}{40}
\bibcite{kahnactive}{41}
\bibcite{kappler2015leveraging}{42}
\bibcite{kasper2012kit}{43}
\bibcite{kehoe2012estimating}{44}
\bibcite{kehoe2012toward}{45}
\bibcite{kim2012physically}{46}
\bibcite{krizhevsky2012imagenet}{47}
\bibcite{kroemer2010combining}{48}
\bibcite{lai1985asymptotically}{49}
\bibcite{laskey2015bandits}{50}
\bibcite{Mikko2015POMDP}{51}
\bibcite{le2010learning}{52}
\bibcite{lenz2015deep}{53}
\bibcite{leon2010opengrasp}{54}
\bibcite{li2015comparison}{55}
\bibcite{li2005shape}{56}
\bibcite{mahler2015gp}{57}
\bibcite{marchant2012bayesian}{58}
\bibcite{matikainen2013multi}{59}
\bibcite{michalikg3db}{60}
\bibcite{miller2004graspit}{61}
\bibcite{montesano2012active}{62}
\bibcite{pokorny2014grasp}{63}
\bibcite{pokorny2013grasp}{64}
\bibcite{prattichizzo2008grasping}{65}
\bibcite{rao2010grasping}{66}
\bibcite{rasmussen2006}{67}
\bibcite{redmon2014real}{68}
\bibcite{rimon1996caging}{69}
\bibcite{robbins1985some}{70}
\bibcite{rodriguez2012caging}{71}
\bibcite{saxena2008robotic}{72}
\bibcite{singh2014bigbird}{73}
\bibcite{stouraitis2015functional}{74}
\bibcite{stulp2011learning}{75}
\bibcite{vahedi2008caging}{76}
\bibcite{Wan2012_ICRA}{77}
\bibcite{weisz2012pose}{78}
\bibcite{wohlkinger20123dnet}{79}
\bibcite{zheng2005}{80}
