\relax 
\citation{ciocarlie2009}
\citation{ferrari1992}
\citation{deng2009imagenet}
\citation{cieri2004fisher}
\citation{hannun2014deepspeech}
\citation{hays2008im2gps}
\citation{krizhevsky2012imagenet}
\citation{kasper2012kit}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{wu20143d}
\citation{li2015comparison}
\citation{kasper2012kit}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{wu20143d}
\citation{li2015comparison}
\citation{kasper2012kit}
\citation{singh2014bigbird}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{wu20143d}
\citation{li2015comparison}
\citation{su2015multi}
\citation{herzog2012template}
\citation{kappler2015leveraging}
\citation{laskey2015bandits}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of 3D mesh models from the Dex-Net dataset. The dataset currently includes over 10,000 models from laser-scanned datsets such as the KIT object database\nobreakspace  {}\cite  {kasper2012kit} and the Yale-CMU-Berkeley object set\nobreakspace  {}\cite  {calli2015benchmarking}, and synthetic datasets such as 3DNet\cite  {wohlkinger20123dnet}, ModelNet\nobreakspace  {}\cite  {wu20143d}, and the SHREC 2014 object retrieval challenge dataset\nobreakspace  {}\cite  {li2015comparison}. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dexnet-teaser}{{1}{1}}
\citation{prattichizzo2008grasping}
\citation{ferrari1992}
\citation{miller2004graspit}
\citation{liu2015fast}
\citation{pollard1994parallel}
\citation{kruger2011partial}
\citation{li1988task}
\citation{miller2004graspit}
\citation{leon2010opengrasp}
\citation{balasubramanian2012physical}
\citation{weisz2012pose}
\citation{cheong2011output}
\citation{diankov2010automated}
\citation{weisz2012pose}
\citation{zheng2005}
\citation{prattichizzo2008grasping}
\citation{li2005shape}
\citation{goldfeder2009columbia}
\citation{ciocarlie2009}
\citation{goldfeder2009data}
\citation{goldfeder2011data}
\citation{kehoe2013cloud}
\citation{hillenbrand2012transferring}
\citation{stouraitis2015functional}
\citation{pokorny2014grasp}
\citation{pokorny2013grasp}
\citation{goldberg1990bayesian}
\citation{stulp2011learning}
\citation{zheng2005}
\citation{brook2011collaborative}
\citation{hsiao2011bayesian}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{ferrari1992}
\citation{christopoulos2007handling}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{panahi2015orienting}
\citation{dragiev2013uncertainty}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{bohg2014data}
\citation{jiang2011efficient}
\citation{saxena2008robotic}
\citation{lenz2015deep}
\citation{redmon2014real}
\citation{herzog2012template}
\citation{herzog2014learning}
\citation{detry2012generalizing}
\citation{detry2013learning}
\citation{kappler2015leveraging}
\citation{krizhevsky2012imagenet}
\citation{levine2015end}
\citation{lenzdeepmpc}
\citation{hsiao2007grasping}
\citation{kahnactive}
\citation{fischinger2015learning}
\citation{kehoe2012estimating}
\citation{detry2011learning}
\citation{kroemer2010combining}
\citation{boularias2014efficient}
\citation{boularias2015learning}
\citation{salganicoff1996active}
\citation{montesano2012active}
\citation{goetschalckx2011continuous}
\citation{laskey2015bandits}
\citation{laskey2015bandits}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\citation{mahler2015gp}
\citation{newcombe2011kinectfusion}
\citation{pokorny2013grasp}
\citation{laskey2015bandits}
\citation{barfoot2014associating}
\citation{mahler2015gp}
\citation{pokorny2013classical}
\citation{prattichizzo2008grasping}
\citation{ferrari1992}
\citation{balasubramanian2012physical}
\citation{kim2012physically}
\citation{weisz2012pose}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definitions and Problem Statement}{3}}
\newlabel{sec:problem}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Grasp and Object Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sources of Uncertainty}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) We parameterize parallel-jaw grasps by the centroid of the jaws $\mathbf  {x}\in \mathbb  {R}^3$ and approach direction, or direction along which the jaws close, $\mathbf  {v}\in \mathcal  {S}^2$. The grasp parameters $\mathbf  {x}$ and $\mathbf  {v}$ are specified with respect to a coordinate frame located at the object center of mass $\mathbf  {z}$ and oriented along the principal directions of the object. (Right) The jaws are closed until contacting the object surface at locations $\mathbf  {c}_1, \mathbf  {c}_2 \in \mathbb  {R}^3$, at which the surface has normals $\mathbf  {n}_1, \mathbf  {n}_2 \in \mathbb  {S}^2$. The contacts are used to compute the moment arms $\rho _1 = \mathbf  {c}_1 - \mathbf  {z}$ and $\rho _2 = \mathbf  {c}_2 - \mathbf  {z}$. From these parameters we can derive the theoretical forces and torques that the gripper can apply to the object. \relax }}{3}}
\newlabel{fig:grasp-model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Contact Model}{3}}
\newlabel{sec:contact}{{III-C}{3}}
\citation{weisz2012pose}
\citation{kim2012physically}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{weisz2012pose}
\citation{laskey2015bandits}
\citation{laskey2015bandits}
\citation{mahler2015gp}
\citation{mahler2015gp}
\citation{kehoe2012estimating}
\citation{kehoe2012toward}
\citation{weisz2012pose}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{goetschalckx2011continuous}
\citation{montesano2012active}
\citation{chu2011contextual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical model describing the relationships between known uncertain parameters (shaded gray) such as object pose and the force closure random variable $F$.\relax }}{4}}
\newlabel{fig:graphical-model}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Quality Metric}{4}}
\newlabel{sec:quality}{{III-D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Objective}{4}}
\newlabel{eq:objective}{{III.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top Left) Consider a set of grasps with fixed center at an object center of mass and approach direction sampled along a one-dimensional circle. (Top Right) The true probability of force closure $P_F$ as a function of the angle of the grasp axis. (Middle Left) Uncorrelated MAB models maintain an estimate of $P_F$ independently for each grasp, indicated by bars and their height. On iteration $T$ of a MAB algorithm, the evaluated grasp (green bar) is force closure for samples . (Middle Right) Only the estimate of $P_F$ for the sampled grasp is updated on iteration $T+1$, and the grasp with highest estimated $P_F$ remains suboptimal. (Bottom Left) Correlated MAB models maintain a global predictive function (red) of $P_F$ for any possible grasp but may select grasps from a set of discrete candidates (indicated by dots). (Bottom Right) On iteration $T+1$, the evaluated grasp (green dot) is sampl returns force closure and the global model is updated, increasing the estimated $P_F$ for ``nearby" grasps. Although a suboptimal grasp was sampled, the global model now correctly predicts the optimal grasp in the set. \relax }}{4}}
\newlabel{fig:correlated-motivation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Correlated Multi-Armed Bandit Model}{4}}
\newlabel{sec:background}{{IV}{4}}
\citation{goetschalckx2011continuous}
\citation{laskey2015bandits}
\citation{goetschalckx2011continuous}
\citation{herzog2012template}
\citation{kappler2015leveraging}
\citation{tombariunique}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Continuous Correlated Beta Processes}{5}}
\newlabel{eq:alpha-prior}{{IV.1}{5}}
\newlabel{eq:beta-prior}{{IV.2}{5}}
\newlabel{eq:alpha}{{IV.3}{5}}
\newlabel{eq:beta}{{IV.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Feature Mappings}{5}}
\newlabel{sec:param-features}{{IV-B.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Grasp Parameters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Grasp Heightmaps}{5}}
\citation{su2015multi}
\citation{krizhevsky2012imagenet}
\citation{li2015comparison}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three local surface heightmaps extracted on a teapot. Each heightmap is ``rendered" along the grasp axis at each contact point and oriented by the local directions of maximum variation in the heightmap. \relax }}{6}}
\newlabel{fig:local-feature-model}{{5}{6}}
\newlabel{sec:cnn}{{IV-B.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Global Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Optimizing Feature Weights}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of our method for embedding 3D object models in a Euclidean vector space for computing global shape similiarty. We pass a set of 50 virtually rendered camera viewpoints discretized around a sphere through a deep Convolutional Neural Network (CNN) with the AlexNet\nobreakspace  {}\cite  {krizhevsky2012imagenet} architecture. Finally, we take the maximum fc7 response across each of the 50 views for each dimension and run PCA to reduce the dimensionality of the output.\relax }}{6}}
\newlabel{fig:global-feature-model}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Grasp Selection Algorithm}{6}}
\newlabel{sec:algo}{{V}{6}}
\citation{laskey2015bandits}
\citation{smith1999computing}
\citation{mahler2015gp}
\citation{laskey2015bandits}
\citation{laskey2015bandits}
\citation{boularias2015learning}
\citation{montesano2012active}
\citation{kasper2012kit}
\citation{singh2014bigbird}
\citation{calli2015benchmarking}
\citation{wohlkinger20123dnet}
\citation{wu20143d}
\citation{li2015comparison}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Grasp Selection With Multi-Armed Bandits Using a Database of Prior Knowledge\relax }}{7}}
\newlabel{alg:full}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Grasp Candidate Generation}{7}}
\newlabel{sec:candidates}{{V-A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Thompson Sampling}{7}}
\newlabel{sec:thompson}{{V-B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dexterity Network}{7}}
\newlabel{sec:dexnet}{{VI}{7}}
\citation{kehoe2012toward}
\citation{laskey2015bandits}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The seven datasets used in Dex-Net 1.0 with information on whether or not the models were laser-scanned, the number of models in the dataset, and the number of labelled categories (if category labels are present). {\relax \fontsize  {10}{12.00pt}\selectfont  \color  {red} \textsc  {\MakeLowercase  {[todo:\nobreakspace  {}Update ModelNet number - we actually only use select categories]}}}\relax }}{8}}
\newlabel{fig:datasets}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{8}}
\newlabel{sec:experiments}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Rate of Convergence}{8}}
\citation{laskey2015bandits}
\citation{su2015multi}
\citation{levine2015end}
\citation{kappler2015leveraging}
\citation{balasubramanian2012physical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the normalized $P_F$ of the sampled parallel-jaw grasp versus iteration of the MAB algorithm for correlated Thompson sampling, uncorrelated Thompson sampling, and Uniform Allocation averaged over 20 trials. (a) On the cereal box, correlated Thompson sampling converges to within 90\% of the highest quality grasp approximately 4$\times $ faster than uncorrelated. (b) However, correlated and uncorrelated Thompson sampling perform comparably on the flower pot because there are few grasp similarities in the candidate set. \relax }}{9}}
\newlabel{fig:local-mab}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Sensitivity to Uncertainty}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Future Work}{9}}
\newlabel{sec:conclusion}{{IX}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the normalized $P_F$ of the sampled parallel-jaw grasp (y-axis) versus iteration of the MAB algorithm (x-axis) for correlated Thompson sampling with and without the use of prior grasps from five nearest neighbors from Dex-Net, uncorrelated Thompson sampling, and Uniform Allocation averaged over 20. Prior grasps were taken from increasingly larger subsets of Dex-Net: 15, 150, and 1500 objects. For the bottle, convergence to within 90\% of the optimal grasp is accelerated by approximately 10$\times $ over uncorrelated Thompson sampling, and performance appears to improve with increasing sizes of the prior dataset used. The detergent converges slightly faster with more prior data, however the speedup is approximately $1.5\times $ and does not appear to improve with additional data from Dex-Net.\relax }}{9}}
\newlabel{fig:global-mab}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the five nearest neighbor objects from Dex-Net using the multi-view CNN-based shape embedding and Euclidean distance for increasing sizes of randomly selected subsets of data from Dex-Net. We see that while the neighbors for a small dataset are not relevant, the neighbors become increasingly similar to the query bottle as more data is used.\relax }}{9}}
\newlabel{fig:bottle-nn}{{10}{9}}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
\bibcite{balasubramanian2012physical}{1}
\bibcite{barfoot2014associating}{2}
\bibcite{bohg2014data}{3}
\bibcite{boularias2014efficient}{4}
\bibcite{boularias2015learning}{5}
\bibcite{brook2011collaborative}{6}
\bibcite{calli2015benchmarking}{7}
\bibcite{cheong2011output}{8}
\bibcite{christopoulos2007handling}{9}
\bibcite{chu2011contextual}{10}
\bibcite{cieri2004fisher}{11}
\bibcite{ciocarlie2009}{12}
\bibcite{deng2009imagenet}{13}
\bibcite{detry2013learning}{14}
\bibcite{detry2012generalizing}{15}
\bibcite{detry2011learning}{16}
\bibcite{diankov2010automated}{17}
\bibcite{dragiev2013uncertainty}{18}
\bibcite{ferrari1992}{19}
\bibcite{fischinger2015learning}{20}
\bibcite{goetschalckx2011continuous}{21}
\bibcite{goldberg1990bayesian}{22}
\bibcite{goldfeder2011data}{23}
\bibcite{goldfeder2009columbia}{24}
\bibcite{goldfeder2009data}{25}
\bibcite{hannun2014deepspeech}{26}
\bibcite{hays2008im2gps}{27}
\bibcite{herzog2012template}{28}
\bibcite{herzog2014learning}{29}
\bibcite{hillenbrand2012transferring}{30}
\bibcite{hsiao2011bayesian}{31}
\bibcite{hsiao2007grasping}{32}
\bibcite{jiang2011efficient}{33}
\bibcite{kahnactive}{34}
\bibcite{kappler2015leveraging}{35}
\bibcite{kasper2012kit}{36}
\bibcite{kehoe2012estimating}{37}
\bibcite{kehoe2012toward}{38}
\bibcite{kehoe2013cloud}{39}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{kim2012physically}{40}
\bibcite{krizhevsky2012imagenet}{41}
\bibcite{kroemer2010combining}{42}
\bibcite{kruger2011partial}{43}
\bibcite{laskey2015bandits}{44}
\bibcite{lenzdeepmpc}{45}
\bibcite{lenz2015deep}{46}
\bibcite{leon2010opengrasp}{47}
\bibcite{levine2015end}{48}
\bibcite{li2015comparison}{49}
\bibcite{li2005shape}{50}
\bibcite{li1988task}{51}
\bibcite{liu2015fast}{52}
\bibcite{mahler2015gp}{53}
\bibcite{miller2004graspit}{54}
\bibcite{montesano2012active}{55}
\bibcite{newcombe2011kinectfusion}{56}
\bibcite{panahi2015orienting}{57}
\bibcite{pokorny2014grasp}{58}
\bibcite{pokorny2013grasp}{59}
\bibcite{pokorny2013classical}{60}
\bibcite{pollard1994parallel}{61}
\bibcite{prattichizzo2008grasping}{62}
\bibcite{redmon2014real}{63}
\bibcite{salganicoff1996active}{64}
\bibcite{saxena2008robotic}{65}
\bibcite{singh2014bigbird}{66}
\bibcite{smith1999computing}{67}
\bibcite{stouraitis2015functional}{68}
\bibcite{stulp2011learning}{69}
\bibcite{su2015multi}{70}
\bibcite{tombariunique}{71}
\bibcite{weisz2012pose}{72}
\bibcite{wohlkinger20123dnet}{73}
\bibcite{wu20143d}{74}
\bibcite{zheng2005}{75}
