\relax 
\citation{laskey2015bandits}
\@writefile{toc}{\contentsline {section}{\numberline {I}Definitions and Problem Statement}{1}}
\newlabel{sec:problem}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Continuous Correlated Beta Processes}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Beta-Bernoulli Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Continuous Correlated Beta Processes}{1}}
\bibstyle{IEEEtranS}
\bibdata{bibliography}
